Lgc/ScrSvrs/AAV.SS/UsrCtrls/ArcAnimUC.xaml

<UserControl x:Class="AAV.SS.UsrCtrls.ArcAnimUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              mc:Ignorable="d"              d:DesignHeight="300" d:DesignWidth="300" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 	             
             x:Name="uc1" >
    <UserControl.Resources>
        <!--<ufc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->

        <Style TargetType="{x:Type ed:Arc}">
            <Setter Property="Stretch"                Value="None" />
            <!--
      <Setter Property="ArcThickness"           Value=".5" />
      <Setter Property="ArcThicknessUnit"       Value="Percent" />
      <Setter Property="Stroke"                 Value="#0f0" />
      <Setter Property="StrokeThickness"        Value="0" />
      <Setter Property="Fill"                   Value="#ff0" />
      <Setter Property="Width"                  Value="20" />
      <Setter Property="Height"                 Value="20" />
      <Setter Property="HorizontalAlignment"    Value="Center" />
      <Setter Property="VerticalAlignment"      Value="Center" />
      <Setter Property="RenderTransformOrigin"  Value="0.5,0.5" />
      -->
            <Setter Property="StartAngle"             Value="15" />
            <Setter Property="EndAngle"               Value="45" />
        </Style>

        <Style x:Key="MouseOverShowHideAnimStyle" TargetType="{x:Type Border}">

            <Setter Property="Opacity" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Opacity_FastLowCpu}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource Opacity_1SecLowCpu}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SineEase    x:Key="seio"     EasingMode="EaseInOut" />
        <CubicEase   x:Key="ceio"     EasingMode="EaseInOut" />
        <CubicEase   x:Key="ceo"      EasingMode="EaseOut" />
        <ElasticEase x:Key="eeio"     EasingMode="EaseInOut" />
        <ElasticEase x:Key="eeo1s5"   EasingMode="EaseOut" Oscillations="1" Springiness="5" />
        <ElasticEase x:Key="eeo2s5"   EasingMode="EaseIn"  Oscillations="2" Springiness="5" />

        <!--<DoubleAnimation x:Key="da1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandSec"  RepeatBehavior="Forever" From="0" To="360" Duration="00:1:0" />-->

        <Storyboard Timeline.DesiredFrameRate="3" x:Key="sbMoveHands" Duration="24:0:0" >
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandSec"  RepeatBehavior="Forever" 
                       From="{Binding Frm, ElementName=uc1}" 
                       To="{Binding Til, ElementName=uc1}" Duration="00:1:0" x:Name="da1" />
            <!--<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandMin"  RepeatBehavior="Forever" From="0" To="360" Duration="01:0:0" />
      <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandHou"  RepeatBehavior="Forever" From="0" To="360" Duration="12:0:0" />-->
        </Storyboard>

        <Storyboard Timeline.DesiredFrameRate="3" x:Key="sbRotoMobil" >
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1"  RepeatBehavior="Forever" Duration="0:0:40" To="-360" AutoReverse="True" EasingFunction="{StaticResource ceio}" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc2"  RepeatBehavior="Forever" Duration="0:0:40" To="-360" AutoReverse="True" EasingFunction="{StaticResource ceio}" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc3"  RepeatBehavior="Forever" Duration="0:1:40" To="-360" AutoReverse="True" EasingFunction="{StaticResource eeio}" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc4"  RepeatBehavior="Forever" Duration="0:1:40" To="-360" AutoReverse="True" EasingFunction="{StaticResource eeio}" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc5"  RepeatBehavior="Forever" Duration="0:2:40" To="-360" AutoReverse="True" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc6"  RepeatBehavior="Forever" Duration="0:2:40" To="-360" AutoReverse="True" />
        </Storyboard>

        <Storyboard Timeline.DesiredFrameRate="3" x:Key="sbBlur_On" >
            <DoubleAnimation Storyboard.TargetProperty="BlurRaduis" Storyboard.TargetName="uc1" Duration="0:0:1" From="0" To="20" />
        </Storyboard>
        <Storyboard Timeline.DesiredFrameRate="3" x:Key="sbBlur_Of" >
            <DoubleAnimation Storyboard.TargetProperty="BlurRaduis" Storyboard.TargetName="uc1" Duration="0:0:1" From="20" To="0" />
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource sbBlur_On0}" />-->
            <!--<BeginStoryboard Storyboard="{StaticResource sbMoveHands}" />-->
        </EventTrigger>
    </UserControl.Triggers>
    <!--<i:Interaction.Triggers>
		<ei:TimerTrigger MillisecondsPerTick="1010" TotalTicks="60">
			<ei:PlaySoundAction x:Name="TickingSound2" Source="tick.wma" Volume="0.1" />
			/*<ei:CallMethodAction  TargetObject="{Binding ElementName=MainWindow1}" MethodName="CallMethodActionTargetMethod" IsEnabled="True" /> */
		</ei:TimerTrigger>
		<i:EventTrigger EventName="MouseEnter">
			<ei:PlaySoundAction Source="pusher.wma" Volume="1" />
			/*<ei:GoToStateAction StateName="VisualState3"/>*/
		</i:EventTrigger>
	</i:Interaction.Triggers>-->
    <Grid Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="c1">
        <Grid>
            <!--<Grid.Background>
        <RadialGradientBrush>
          <GradientStop Color="#a0000101" Offset="0"/>
          <GradientStop Color="#a0080A0C" Offset="0.905"/>
          <GradientStop Color="#0000" Offset="0.922"/>
        </RadialGradientBrush>
      </Grid.Background>-->
            <ed:Arc StartAngle="-40"  EndAngle="80" Margin="15" Stretch="None" Stroke="#658ED2" StrokeThickness="05" RenderTransformOrigin="0.5,0.5" x:Name="arc1" >
                <ed:Arc.Effect>
                    <BlurEffect Radius="{Binding BlurRaduis, ElementName=uc1}"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc StartAngle="-40"  EndAngle="80" Margin="15" Stretch="None" Stroke="#658ED2" StrokeThickness="05" RenderTransformOrigin="0.5,0.5"  x:Name="arc2" >
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>

            <ed:Arc StartAngle="-260" EndAngle="10" Margin="19" Stretch="None" Stroke="#5F84c1" StrokeThickness="15" RenderTransformOrigin="0.5,0.5"  x:Name="arc3" >
                <ed:Arc.Effect>
                    <BlurEffect Radius="{Binding BlurRaduis, ElementName=uc1}"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc StartAngle="-260" EndAngle="10" Margin="19" Stretch="None" Stroke="#5F84c1" StrokeThickness="15" RenderTransformOrigin="0.5,0.5"  x:Name="arc4" >
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>

            <ed:Arc StartAngle="-158" EndAngle="80" Margin="45" Stretch="None" Stroke="#78C0FE" StrokeThickness="15" RenderTransformOrigin="0.5,0.5"  x:Name="arc5" >
                <ed:Arc.Effect>
                    <BlurEffect Radius="{Binding BlurRaduis, ElementName=uc1}"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc StartAngle="-158" EndAngle="80" Margin="45" Stretch="None" Stroke="#78C0FE" StrokeThickness="15" RenderTransformOrigin="0.5,0.5"  x:Name="arc6" >
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>

            <Ellipse Stroke="#78C0FE" Margin="59" StrokeThickness="5" >
                <Ellipse.Effect>
                    <BlurEffect Radius="{Binding BlurRaduis, ElementName=uc1}"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Stroke="#78C0FE" Margin="59" StrokeThickness="5" />
        </Grid>

    </Grid>
</UserControl>
