Lgc/ScrSvrs/AAV.SS/UsrCtrls/CpuHistogram.xaml

<UserControl x:Class="GaugeUserControlLibrary.CpuHistogram" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" >
  <UserControl.Resources>
    <Color x:Key="clr0">#24c</Color>
    <Color x:Key="clr1">#128</Color>
    <LinearGradientBrush x:Key="grv" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="{StaticResource clr0}" Offset="1"/>
      <GradientStop Color="{StaticResource clr1}" Offset=".93"/>
      <GradientStop Color="{StaticResource clr0}" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradH" EndPoint="1,0.5" StartPoint="0,0.5">
      <GradientStop Color="#070" Offset="0"/>
      <GradientStop Color="#090" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="#080" x:Key="grn" />
    <Style TargetType="Rectangle">
      <Setter Property="Fill"                 Value="{DynamicResource grv}"/>
      <Setter Property="VerticalAlignment"    Value="Bottom" />
      <Setter Property="Width"                Value="11" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment"    Value="Top" />
      <Setter Property="HorizontalAlignment"  Value="Center" />
      <Setter Property="Foreground"           Value="#ddd" />
      <Setter Property="FontSize"             Value="20" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <!--<RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>-->
    </Grid.RowDefinitions>
    <Viewbox Stretch="Fill" MinWidth="400">

      <Grid >
        <StackPanel  Height="100" Orientation="Horizontal" x:Name="sp1" Background="#4248">
          <Rectangle Height="90" />
          <Rectangle Height="50" />
          <Rectangle Height="10" />
        </StackPanel>
        <Border Height="50" MinWidth="100" BorderBrush="#789" BorderThickness="0 .333 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="brAvg"/>
      </Grid>
    </Viewbox>
    <TextBlock Name="t0" Text="CPU      15 %" />
    <TextBlock Name="t1" Text="° ° °" VerticalAlignment="Top" HorizontalAlignment="Left" />

    <!-- Memory measurements below do not make any sense/correspond to TaskMngr results:
    <Viewbox Stretch="Fill" MinWidth="400" Grid.Row="1"><StackPanel  Height="100" Orientation="Horizontal" x:Name="c2" Background="#4248" /></Viewbox>
    <TextBlock Text="15 % / 1.5e5" Grid.Row="1" Name="t1" />
    
    <Viewbox Stretch="Fill" MinWidth="400" Grid.Row="2"><StackPanel  Height="100" Orientation="Horizontal" x:Name="c3" Background="#4248" /></Viewbox>
    <TextBlock Text="15 % / 1.5e5" Grid.Row="2" Name="t2" />
    
    <Viewbox Stretch="Fill" MinWidth="400" Grid.Row="3"><StackPanel  Height="100" Orientation="Horizontal" x:Name="c4" Background="#4248" /></Viewbox>
    <TextBlock Text="15 % / 1.5e5" Grid.Row="3" Name="t3" />
    -->

  </Grid>
</UserControl>
