Src/AlexPi.Scr/ScreenUnionPOC/MainWindow.xaml

<Window x:Class="ScreenUnionPOC.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:ScreenUnionPOC" d:DataContext="{d:DesignInstance Type=local:VM}"
        Title="MainWindow" Height="800" Width="1200" Closing="Window_Closing" Background="#aaa" WindowStyle="None" AllowsTransparency="True" x:Name="wnd">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="16" />
  </WindowChrome.WindowChrome>
  <Grid Margin="1">
    <TextBlock Text="{Binding ElementName=wnd, Path=Title, FallbackValue='123 abc'}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" Foreground="#a00" />

    <Viewbox Stretch="Uniform" Margin="0 40 0 0">
      <Canvas x:Name="canvas" Background="#3333" Height="205" Width="400">
        <local:UnitContainer x:Name="Name1"/>
        <local:UnitContainer x:Name="Name2"/>
      </Canvas>
    </Viewbox>
    <Rectangle MouseRightButtonDown="OnDragMove" MouseLeftButtonDown="OnDragMove" VerticalAlignment="Top" Height="40" Fill="#5555" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2222" Foreground="#888" FontSize="26" >
      <MenuItem Header="  _Prim  " Click="OnPrimScreens" />
      <MenuItem Header="  _Scnd  " Click="OnScndScreens" />
      <MenuItem Header="  _Both  " Click="OnBothScreens" />
    </Menu>
    <Ellipse Stroke="#888" StrokeThickness="2" Width="55" Height="55" />
    <Ellipse Stroke="#888" StrokeThickness="2" Width="5" />
    <Button IsCancel="True" Click="OnClose" Width="1" Height="1"/>
  </Grid>
</Window>