Src/AlexPi.Scr/ScreenUnionPOC/MainWindow.xaml

<Window x:Class="ScreenUnionPOC.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:ScreenUnionPOC" d:DataContext="{d:DesignInstance Type=local:VM}"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Background="#111"
        WindowStyle="None" AllowsTransparency="True">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="16" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Viewbox Stretch="Uniform">
      <Canvas x:Name="canvas" Background="#3333" Height="450" Width="800" Margin="16">
        <local:YellowControl Canvas.Left="{Binding Layout1.Left, Mode=TwoWay, FallbackValue=010}" Canvas.Top="{Binding Layout1.Top, Mode=TwoWay, FallbackValue=010}" />
        <local:YellowControl Canvas.Left="{Binding Layout2.Left, Mode=TwoWay, FallbackValue=510}" Canvas.Top="{Binding Layout2.Top, Mode=TwoWay, FallbackValue=210}" />
        <local:BlueControl   Canvas.Left="{Binding Layout3.Left, Mode=TwoWay, FallbackValue=110}" Canvas.Top="{Binding Layout3.Top, Mode=TwoWay, FallbackValue=110}" />
        <local:BlueControl   Canvas.Left="{Binding Layout4.Left, Mode=TwoWay, FallbackValue=210}" Canvas.Top="{Binding Layout4.Top, Mode=TwoWay, FallbackValue=010}" />
        <local:BlueControl   Canvas.Left="{Binding Layout5.Left, Mode=TwoWay, FallbackValue=310}" Canvas.Top="{Binding Layout5.Top, Mode=TwoWay, FallbackValue=210}" />
      </Canvas>
    </Viewbox>
    <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#2222" Foreground="#888" FontSize="26" >
      <MenuItem Header="  _Prim  " Click="OnPrimScreens" />
      <MenuItem Header="  _Scnd  " Click="OnScndScreens" />
      <MenuItem Header="  _Both  " Click="OnBothScreens" />
    </Menu>
      <Button IsCancel="True" Click="OnClose" Width="1" Height="1"/>
    <Rectangle MouseRightButtonDown="OnDragMove" MouseLeftButtonDown="OnDragMove" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33" Height="33" Fill="#3333" />
  </Grid>
</Window>