Src/AlexPi.Scr/ScreenUnionPOC/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenUnionPOC" 
        xmlns:View="clr-namespace:ScreenUnionPOC.View" x:Class="ScreenUnionPOC.MainWindow" mc:Ignorable="d" 
        Title="MainWindow" Height="800" Width="1200" Closing="Window_Closing" Background="#444" WindowStyle="None" AllowsTransparency="True" x:Name="wnd">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="16" />
  </WindowChrome.WindowChrome>
  <Grid Margin="1" >
    <TextBlock Text="{Binding Title, ElementName=wnd, FallbackValue=123 abc}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" Foreground="#a00" />

    <Rectangle MouseLeftButtonDown="OnDragMove" Fill="Transparent" ToolTip="The only movable surface" Margin="15" Cursor="Hand" />

    <Viewbox Stretch="Uniform" Margin="32">
      <Canvas x:Name="canvas" Background="#3333" Height="205" Width="400">
        <local:UnitContainer x:Name="Name1" />
        <local:UnitContainer x:Name="Name2" />
        <View:UserControl1   x:Name="Name3" />
        <View:UserControl1   x:Name="Name4" />
      </Canvas>
    </Viewbox>
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2222" Foreground="#888" FontSize="26" >
      <MenuItem Header="  _Prim  " Click="OnPrimScreens" />
      <MenuItem Header="  _Scnd  " Click="OnScndScreens" />
      <MenuItem Header="  _Both  " Click="OnBothScreens" />
    </Menu>
    <Ellipse Stroke="#888" StrokeThickness="2" Width="55" Height="55" />
    <Ellipse Stroke="#888" StrokeThickness="2" Width="5" />
    <Button IsCancel="True" Click="OnClose" Width="1" Height="1"/>
  </Grid>
</Window>