AsLink/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<Application.Resources x:Uid="Latest AS A RD">-->


  <!-- <<< RX -->
  <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#fafafa" Offset="0" />
    <GradientStop Color="#ffffff" Offset="0.039" />
    <GradientStop Color="#ffffff" Offset="0.116" />
    <GradientStop Color="#ffffff" Offset="0.177" />
    <GradientStop Color="#ffffff" Offset="0.337" />
    <GradientStop Color="#fafafa" Offset="0.68" />
    <GradientStop Color="#f0f0f4" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ApPanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#f4f6f8" Offset="0" />
    <GradientStop Color="#ffffff" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ApPanelBackgroundReverse" EndPoint="0.5,0" StartPoint="0.5,1">
    <GradientStop Color="#ffffff" Offset="1" />
    <GradientStop Color="#f8f8f8" Offset="0.8" />
    <GradientStop Color="#f0f0f0" Offset="0" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="EduHomeBackground2" EndPoint="0.04,1.0" StartPoint="0.0,0.0">
    <GradientStop Color="#222" Offset="0" />
    <GradientStop Color="#444" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="EduAwayBackground2" EndPoint="0.80,1.0" StartPoint="1.0,0.0">
    <GradientStop Color="#222" Offset="0" />
    <GradientStop Color="#444" Offset="1" />
  </LinearGradientBrush>

  <!--
	<GradientStop Color="#4EABD2" Offset="0.431" />
	<GradientStop Color="#0286BF" Offset="1" />-->


  <LinearGradientBrush x:Key="ShevronFill0" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFA9D4E7" />
    <GradientStop Color="#FFF1F8FC" Offset="0.056" />
    <GradientStop Color="#FF97CDE5" Offset="0.125" />
    <GradientStop Color="#FF4EABD2" Offset="0.431" />
    <GradientStop Color="#FF0286BF" Offset="1" />
  </LinearGradientBrush>

  <!--Shades of #0079c2
															#006cae
															#00609b
															#005487
															#004874
															#003c61
															#00304d
															#00243a
															#001826
															#000c13
															#000000
			Tints of #0079c2
															#1986c8
															#3293ce
															#4ca1d4
															#66aeda
															#7fbce0
															#99c9e6
															#b2d6ec
															#cce4f2
															#e5f1f8
															#ffffff-->

  <Color x:Key="LabelClr">#888</Color>
  <Color x:Key="SemiHideClr">#dfff</Color>
  <Color x:Key="BmoBlueClr">#0079C2</Color>

  <Color x:Key="BmoBlueCDk1">#006cae</Color>
  <Color x:Key="BmoBlueCDk2">#00609b</Color>
  <Color x:Key="BmoBlueCDk3">#005487</Color>
  <Color x:Key="BmoBlueCDk4">#004874</Color>
  <Color x:Key="BmoBlueCDk5">#003c61</Color>
  <Color x:Key="BmoBlueCDk6">#00304d</Color>
  <Color x:Key="BmoBlueCDk7">#00243a</Color>
  <Color x:Key="BmoBlueCDk8">#001826</Color>
  <Color x:Key="BmoBlueCDk9">#000c13</Color>

  <Color x:Key="BmoBlueCLt1">#1986c8</Color>
  <Color x:Key="BmoBlueCLt2">#3293ce</Color>
  <Color x:Key="BmoBlueCLt3">#4ca1d4</Color>
  <Color x:Key="BmoBlueCLt4">#66aeda</Color>
  <Color x:Key="BmoBlueCLt5">#7fbce0</Color>
  <Color x:Key="BmoBlueCLt6">#99c9e6</Color>
  <Color x:Key="BmoBlueCLt7">#b2d6ec</Color>
  <Color x:Key="BmoBlueCLt8">#cce4f2</Color>
  <Color x:Key="BmoBlueCLt9">#e5f1f8</Color>
  <Color x:Key="BmoRed_Clr">#ED1C24</Color>
  <Color x:Key="TextColor0">#000</Color>
  <Color x:Key="TextColor1">#777</Color>

  <SolidColorBrush x:Key="LabelBsh"   Color="{StaticResource LabelClr}" />
  <SolidColorBrush x:Key="SemiHide"   Color="{StaticResource SemiHideClr}" />
  <SolidColorBrush x:Key="BmoRedBrsh" Color="{StaticResource BmoRed_Clr}" />
  <SolidColorBrush x:Key="BmoBlueBsh" Color="{StaticResource BmoBlueClr}" />

  <SolidColorBrush x:Key="BmoBlueDk1" Color="{StaticResource BmoBlueCDk1}" />
  <SolidColorBrush x:Key="BmoBlueDk2" Color="{StaticResource BmoBlueCDk2}" />
  <SolidColorBrush x:Key="BmoBlueDk3" Color="{StaticResource BmoBlueCDk3}" />
  <SolidColorBrush x:Key="BmoBlueDk4" Color="{StaticResource BmoBlueCDk4}" />
  <SolidColorBrush x:Key="BmoBlueDk5" Color="{StaticResource BmoBlueCDk5}" />
  <SolidColorBrush x:Key="BmoBlueDk6" Color="{StaticResource BmoBlueCDk6}" />
  <SolidColorBrush x:Key="BmoBlueDk7" Color="{StaticResource BmoBlueCDk7}" />
  <SolidColorBrush x:Key="BmoBlueDk8" Color="{StaticResource BmoBlueCDk8}" />
  <SolidColorBrush x:Key="BmoBlueDk9" Color="{StaticResource BmoBlueCDk9}" />

  <SolidColorBrush x:Key="BmoBlueLt1" Color="{StaticResource BmoBlueCLt1}" />
  <SolidColorBrush x:Key="BmoBlueLt2" Color="{StaticResource BmoBlueCLt2}" />
  <SolidColorBrush x:Key="BmoBlueLt3" Color="{StaticResource BmoBlueCLt3}" />
  <SolidColorBrush x:Key="BmoBlueLt4" Color="{StaticResource BmoBlueCLt4}" />
  <SolidColorBrush x:Key="BmoBlueLt5" Color="{StaticResource BmoBlueCLt5}" />
  <SolidColorBrush x:Key="BmoBlueLt6" Color="{StaticResource BmoBlueCLt6}" />
  <SolidColorBrush x:Key="BmoBlueLt7" Color="{StaticResource BmoBlueCLt7}" />
  <SolidColorBrush x:Key="BmoBlueLt8" Color="{StaticResource BmoBlueCLt8}" />
  <SolidColorBrush x:Key="BmoBlueLt9" Color="{StaticResource BmoBlueCLt9}" />

  <SolidColorBrush x:Key="TextBrush0" Color="{StaticResource TextColor0}" />
  <SolidColorBrush x:Key="TextBrush1" Color="{StaticResource TextColor1}" />

  <LinearGradientBrush x:Key="BmoBlueGrd" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource BmoBlueClr}"  />
    <GradientStop Color="{StaticResource BmoBlueCDk1}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="WindowBorderGlassBrush" EndPoint="0.20,0" StartPoint="0.8,1" >
    <GradientStop Color="{StaticResource BmoBlueClr}"  />
    <GradientStop Color="{StaticResource BmoBlueCDk1}" Offset="1" />
  </LinearGradientBrush>

  <Color x:Key="HeaderClrCyannish0">#FF00C3FF</Color>
  <Color x:Key="HeaderClrCyannish1">#FFE0F8FF</Color>
  <Color x:Key="HeaderClrCyannish2">#FF60D9FF</Color>
  <Color x:Key="HeaderClrCyannish_">#FF008DB8</Color>

  <Color x:Key="HeaderClrCyannish">#FF0079C2</Color>
  <Color x:Key="HeaderClrOrangish">#FFED1C24</Color>
  <Color x:Key="HeaderClrGreenish">#60e0a0</Color>
  <Color x:Key="HeaderClrWhiteish">#e0e0e0</Color>

  <Color x:Key="DarkClrCyannish">#0084aa</Color>
  <Color x:Key="DarkClrOrangish">#aa4400</Color>
  <Color x:Key="DarkClrGreenish">#308050</Color>
  <Color x:Key="DarkClrWhiteish">#a0a0a0</Color>

  <SolidColorBrush x:Key="DarkCyannish" Color="{StaticResource DarkClrCyannish}" />
  <SolidColorBrush x:Key="DarkOrangish" Color="{StaticResource DarkClrOrangish}" />
  <SolidColorBrush x:Key="DarkGreenish" Color="{StaticResource DarkClrGreenish}" />
  <SolidColorBrush x:Key="DarkWhiteish" Color="{StaticResource DarkClrWhiteish}" />

  <SolidColorBrush x:Key="HeaderCyannish" Color="{StaticResource HeaderClrCyannish}" />
  <SolidColorBrush x:Key="HeaderOrangish" Color="{StaticResource HeaderClrOrangish}" />
  <SolidColorBrush x:Key="HeaderGreenish" Color="{StaticResource HeaderClrGreenish}" />
  <SolidColorBrush x:Key="HeaderWhiteish" Color="{StaticResource HeaderClrWhiteish}" />

  <Color x:Key="DepostColorKey">#00c8FF</Color>
  <Color x:Key="IntrstColorKey">#09dF40</Color>
  <Color x:Key="IntrstColorKe2">#2FE72F</Color>
  <Color x:Key="DBrhtEdgColorKey">#05f</Color>
  <Color x:Key="DDarkEdgColorKey">#049</Color>
  <Color x:Key="IDarkEdgColorKey">#040</Color>
  <Color x:Key="IBrhtEdgColorKey">#060</Color>
  <Color x:Key="GrantsColorKey">#FF7C7C</Color>
  <Color x:Key="TaxIntColorKey">#FF6D00</Color>
  <Color x:Key="TDarkEdgColorKey">#830</Color>
  <Color x:Key="TBrhtEdgColorKey">#840</Color>
  <Color x:Key="GDarkEdgColorKey">#710</Color>
  <Color x:Key="GBrhtEdgColorKey">#820</Color>
  <SolidColorBrush x:Key="DepostBrushKey" Color="{StaticResource DepostColorKey}" />
  <SolidColorBrush x:Key="IntrstBrushKey" Color="{StaticResource IntrstColorKey}" />
  <SolidColorBrush x:Key="GrantsBrushKey" Color="{StaticResource GrantsColorKey}" />
  <LinearGradientBrush x:Key="GrantsBackground1" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="{StaticResource GDarkEdgColorKey}" Offset="1"/>
    <GradientStop Color="{StaticResource GrantsColorKey}" Offset="0.1"/>
    <GradientStop Color="{StaticResource GrantsColorKey}" Offset="0.9"/>
    <GradientStop Color="{StaticResource GBrhtEdgColorKey}" Offset="0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="InterestBackground1" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="{StaticResource IDarkEdgColorKey}" Offset="1"/>
    <GradientStop Color="{StaticResource IntrstColorKey}" Offset="0.1"/>
    <GradientStop Color="{StaticResource IntrstColorKey}" Offset="0.9"/>
    <GradientStop Color="{StaticResource IBrhtEdgColorKey}" Offset="0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TtlDepBackground1" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="{StaticResource DDarkEdgColorKey}" Offset="1"/>
    <GradientStop Color="{StaticResource DepostColorKey}" Offset="0.1"/>
    <GradientStop Color="{StaticResource DepostColorKey}" Offset="0.9"/>
    <GradientStop Color="{StaticResource DBrhtEdgColorKey}" Offset="0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TtlTaxBackground1" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="{StaticResource TDarkEdgColorKey}" Offset="1" />
    <GradientStop Color="{StaticResource TBrhtEdgColorKey}" Offset="0" />
    <GradientStop Color="{StaticResource TaxIntColorKey}" Offset="0.1" />
    <GradientStop Color="{StaticResource TaxIntColorKey}" Offset="0.9" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="DiagInsetBorderBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" />
        <SkewTransform CenterX="0.5" CenterY="0.5" />
        <RotateTransform Angle="-39" CenterX="0.5" CenterY="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#000" Offset="0.431" />
    <GradientStop Color="#aaa" Offset="0.625" />
  </LinearGradientBrush>
  <!-- >>> RX -->

  <LinearGradientBrush x:Key="ShevronFill1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource HeaderClrCyannish0}" />
    <GradientStop Color="{StaticResource HeaderClrCyannish1}" Offset="0.056" />
    <GradientStop Color="{StaticResource HeaderClrCyannish2}" Offset="0.125" />
    <GradientStop Color="{StaticResource HeaderClrCyannish}" Offset="0.431" />
    <GradientStop Color="{StaticResource HeaderClrCyannish_}" Offset="1" />
  </LinearGradientBrush>


  <LinearGradientBrush x:Key="BrushVertGrad333to666" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#333" Offset="0"/>
    <GradientStop Color="#666" Offset="1"/>
  </LinearGradientBrush>


  <Style TargetType="{x:Type Slider}">
    <Style.Triggers>
      <EventTrigger RoutedEvent="Control.MouseEnter">
        <BeginStoryboard>
          <Storyboard >
            <DoubleAnimation Duration="0:0:.3" To=".51" Storyboard.TargetProperty="Opacity"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Control.MouseLeave">
        <BeginStoryboard>
          <Storyboard >
            <DoubleAnimation Duration="0:0:.3" To="0.01" Storyboard.TargetProperty="Opacity"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>

  <!--<Style TargetType="stb:HighlightableTextBlock">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="stb:HighlightableTextBlock">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<TextBlock x:Name="PART_TEXT"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->


  <Style x:Key="RightAlignStyle"	TargetType="{x:Type TextBlock}">
    <Setter Property="TextAlignment" Value="Right"	/>
  </Style>
  <Style x:Key="CenterAlignStyle"	TargetType="{x:Type TextBlock}">
    <Setter Property="TextAlignment" Value="Center" />
  </Style>
  <Style x:Key="CenterAlignChkBox"	TargetType="{x:Type CheckBox}">
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <!--</Application.Resources>-->

  <!--Named brushes to share between XRS and WFS-->
  <LinearGradientBrush x:Key="TitleBarBrushCity" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF01BDF5" Offset="0"/>
    <GradientStop Color="#FF00AbEC" Offset="0.332"/>
    <GradientStop Color="#FF004987" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PageTopHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00BDF4" Offset="0.032"/>
    <GradientStop Color="#FF00AEED" Offset="0.217"/>
    <GradientStop Color="#FF004988" Offset="0.999"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TopMenuBrush"     Color="#FF00B4E6"/>
  <SolidColorBrush x:Key="TopMenuBrushDark" Color="#FF008AB3"/>
  <LinearGradientBrush x:Key="BottomCommandsBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF373737" Offset="0.407"/>
    <GradientStop Color="#FF1B1B1B" Offset="0.496"/>
    <GradientStop Color="#FF010101" Offset="0.999"/>
  </LinearGradientBrush>

  <Style TargetType="RadioButton">
    <Setter Property="Foreground" Value="{StaticResource TopMenuBrush}" />
    <!--<Setter Property="Background" Value="#444" />-->
  </Style>
  <LinearGradientBrush x:Key="VerticalSectionGradBrush" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
    <GradientStop Color="#e5f1f8" Offset="1"/>
    <GradientStop Color="#f4fafd" Offset=".97"/>
    <GradientStop Color="#fdfeff" Offset=".6"/>
    <GradientStop Color="#fff"/>
  </LinearGradientBrush>
  <!--WFS-specific styles: Copy to window reosources if needed.
	<Style TargetType="Button">
		<Setter Property="Foreground" Value="{StaticResource TopMenuBrush}" />
		<Setter Property="Background" Value="#444" />
	</Style>
	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource BmoBlueDk2}" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	-->

  <Style x:Key="WindowStyle_Aav0" TargetType="{x:Type Window}" >
    <Setter Property="WindowStyle"        Value="None"        />
    <Setter Property="Background"         Value="Transparent" />
    <Setter Property="AllowsTransparency" Value="True"        />
    <Setter Property="ResizeMode"         Value="CanResize"   />
  </Style>

  <Style TargetType="Window" BasedOn="{StaticResource WindowStyle_Aav0}" x:Key="MouseOverMakesOpagueStyle">
    <Setter Property="Opacity" Value=".3"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Window.Opacity" Value=".9" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="TextBox" x:Key="MouseOverMakesOpagueTbxStyle">
    <Setter Property="BorderThickness"      Value="0" />
    <Setter Property="Background"           Value="Transparent" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"       Value="true">
        <Setter Property="Background"       Value="#ffd" />
        <Setter Property="TextBox.Opacity"  Value="1" />
      </Trigger>
      <Trigger Property="IsFocused"         Value="true">
        <Setter Property="Background"       Value="#ffa" />
        <Setter Property="TextBox.Opacity"  Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--needs more work:-->
  <Style TargetType="TextBox" x:Key="FocusedMakesOpagueTbxStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="BorderBrush" TargetName="border" Value="#0f0"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="false">
              <Setter Property="TextBox.Opacity"  Value=".1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
              <Setter Property="Background"       Value="#ff8" />
              <Setter Property="TextBox.Opacity"  Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <LinearGradientBrush x:Key="SmokyEdge_Bottom" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#e4e4e4"/>
    <GradientStop Color="#fff" Offset="0.05"/>
    <GradientStop Color="#ddd" Offset="0.95"/>
    <GradientStop Color="#ccc" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SmokyEdge_Top" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#7ddd"/>
    <GradientStop Color="#4fff" Offset="0.03"/>
    <GradientStop Color="#4fff" Offset="0.97"/>
    <GradientStop Color="#7ddd" Offset="1"/>
  </LinearGradientBrush>



  <!--<Style TargetType="FrameworkElement">
		NOGO
		<Setter Property="ToolTipService.ShowDuration" Value="333" />
	</Style>-->

  <Style x:Key="m5" TargetType="FrameworkElement">
    <!--<Setter Property="Margin" Value="5"/>-->
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="ToolTipService.ShowDuration" Value="99000000" />
  </Style>

  <!-- NOGO		<Style TargetType="{x:Type Border}" BasedOn="{StaticResource m5}" />-->

  <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource m5}" x:Key="DataGridStyle_Aav0" />
  <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource m5}">
    <Setter Property="AlternatingRowBackground" Value="#f8f8f8" />
    <Setter Property="AutoGenerateColumns"		  Value="False"   />
    <!--ter Property="Background"			          Value="Transparent" />-->
    <Setter Property="BorderThickness"			    Value="1" />
    <Setter Property="BorderBrush"			        Value="#666" />
    <Setter Property="CanUserAddRows"			      Value="False" />
    <Setter Property="ColumnHeaderStyle"		    Value="{DynamicResource ColumnHeaderStyle_Aav0}"/>
    <Setter Property="EnableRowVirtualization"	Value="True"  />

    <Setter Property="GridLinesVisibility"		  Value="None" />
    <Setter Property="HeadersVisibility"		    Value="Column" />
    <Setter Property="IsReadOnly"				        Value="True"  />
    <Setter Property="RowBackground"			      Value="#fff"    />
    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"  />
    <Setter Property="VerticalAlignment"		    Value="Top"  />
  </Style>
  <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle_Aav0" >
    <!--<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Background" Value="LightBlue"/>-->
    <!--<Setter Property="FontSize"   Value="8.5" />-->
    <Setter Property="Foreground" Value="{StaticResource LabelBsh}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="ToolTip" Value="Click to sort."/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle_Aav0}" x:Key="ColumnHeaderStyle_Bold0" >
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>


  <Style TargetType="Button" BasedOn="{StaticResource m5}" x:Key="ChromelessButton">
    <Setter Property="Background"		Value="Transparent"   />
    <Setter Property="BorderBrush"	Value="Transparent"	  />
    <Setter Property="Foreground"		Value="#06a" 					/>
  </Style>

  <Style TargetType="ToggleButton" BasedOn="{StaticResource m5}">
    <Setter Property="Background"		Value="Transparent"   />
    <Setter Property="BorderBrush"	Value="Transparent"	/>
    <Setter Property="Foreground"		Value="#0bf" 					/>
  </Style>

  <Style TargetType="ListBox" BasedOn="{StaticResource m5}">
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style TargetType="ComboBox" BasedOn="{StaticResource m5}" >
    <!--<Setter Property="Margin" Value="3 0" />-->
    <!--<Setter Property="Foreground" Value="{StaticResource BmoBlueDk2}" />-->
    <Setter Property="FontSize" Value="13" />
    <Setter Property="IsEditable" Value="True" />
    <Setter Property="IsTextSearchEnabled" Value="True" />
    <!--<Style.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="IsDropDownOpen" Value="true" />
			</Trigger>
		</Style.Triggers>-->

    <Setter Property="Background"		Value="Transparent"		/>
    <Setter Property="BorderBrush"  Value="Transparent"		/>
  </Style>
  <!--<Style TargetType="TextBlock" BasedOn="{StaticResource m5}"/>-->
  <Style TargetType="TextBlock" >
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style TargetType="TextBox" BasedOn="{StaticResource m5}">
    <Setter Property="Foreground"		Value="#229"					/>
    <Setter Property="FontSize"			Value="13"						/>
    <Setter Property="BorderBrush"  Value="Transparent"		/>
    <!--<Setter Property="Background"		Value="Transparent"		/>-->
  </Style>
  <Style TargetType="Label" >
    <Setter Property="Foreground"           Value="{StaticResource LabelBsh}"/>
    <Setter Property="FontSize"             Value="12"/>
    <Setter Property="VerticalAlignment"    Value="Center"/>
    <Setter Property="HorizontalAlignment"  Value="Right"/>
  </Style>
  <Style TargetType="CheckBox"  BasedOn="{StaticResource m5}">
    <Setter Property="Foreground"         Value="#555"/>
    <Setter Property="FontSize"           Value="13"/>
    <Setter Property="VerticalAlignment"  Value="Center"/>
  </Style>

  <Style TargetType="GridSplitter">
    <Setter Property="Background" Value="#1000" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment"   Value="Stretch" />
  </Style>

</ResourceDictionary>