Src/AlexPi.Scr/AAV.WPF/View/ThemeSelectorUsrCtrl.xaml

<UserControl x:Class="AAV.WPF.View.ThemeSelectorUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:local="clr-namespace:AAV.WPF.View"
             d:DesignHeight="48" d:DesignWidth="80">
  <!-- 
  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
    //isCbx: 
    <StackPanel >
      <Label Content="_Theme" HorizontalAlignment="Left" FontSize="7" Padding="0" Margin="0 -2 0 0"/>
      <ComboBox SelectionChanged="onSelectionChanged" MinWidth="80" MaxWidth="120" x:Name="cb1">
        <ComboBoxItem Tag="Dark.Google"       ToolTip="Dark.Google"    >Dark.Google</ComboBoxItem>
        <ComboBoxItem Tag="Dark.Gray"         ToolTip="Dark.Gray"      >Dark.Gray</ComboBoxItem>
        <ComboBoxItem Tag="Lite.Bootstrap"    ToolTip="Lite.Bootstrap" >Lite.Bootstrap</ComboBoxItem>
        <ComboBoxItem Tag="Lite.Google"       ToolTip="Lite.Google"    >Lite.Google</ComboBoxItem>
        <ComboBoxItem Tag="Lite.Gray"         ToolTip="Lite.Gray"      >Lite.Gray</ComboBoxItem>
        <ComboBoxItem Tag="Lite.VaporWave"    ToolTip="Lite.VaporWave" >Lite.VaporWave</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    <Button Content="_dg" Click="onChangeTheme"  Tag="Dark.Gray"         ToolTip="Dark.Gray"      />
    <Button Content="l_b" Click="onChangeTheme"  Tag="Lite.Bootstrap"    ToolTip="Lite.Bootstrap" />
    <Button Content="l_g" Click="onChangeTheme"  Tag="Lite.Gray"         ToolTip="Lite.Gray"      />
    <Button Content="l_v" Click="onChangeTheme"  Tag="Lite.VaporWave"    ToolTip="Lite.VaporWave" />
    -->

  <Menu Background="Transparent" x:Name="menu1" VerticalAlignment="Center">
    <MenuItem Header="_Theme">
      <MenuItem Header="Dark.Google"        Tag="Dark.Google"       Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Dark.Gray"          Tag="Dark.Gray"         Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Dark.Iress"         Tag="Dark.Iress"        Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Lite.Iress"         Tag="Lite.Iress"        Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Lite.Bootstrap"     Tag="Lite.Bootstrap"    Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Lite.Google"        Tag="Lite.Google"       Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Lite.Gray"          Tag="Lite.Gray"         Click="onMenuClick" IsCheckable="True" />
      <MenuItem Header="Lite.VaporWave"     Tag="Lite.VaporWave"    Click="onMenuClick" IsCheckable="True" />
    </MenuItem>
  </Menu>

  <!--</StackPanel>-->
</UserControl>
