Src/AlexPi.Scr/ScreenTimeUsrCtrlLib/Views/DailyChart.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UpTimeChart" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="UpTimeChart.DailyChart" mc:Ignorable="d" 
 d:DesignHeight="32" d:DesignWidth="500" >
  <UserControl.Resources>
    <Style TargetType="{x:Type Rectangle}">
      <Setter Property="Fill"             Value="#1000" />
      <Setter Property="StrokeThickness"  Value="0"     />
      <Setter Property="Width"            Value="10"    />
      <Setter Property="Height"           Value="10"    />
    </Style>
    <Style TargetType="{x:Type ed:Arc}">
      <Setter Property="ArcThicknessUnit" Value="Percent" />
      <Setter Property="ArcThickness" Value="1" />
      <Setter Property="Fill" Value="#ff0" />
      <Setter Property="Stroke" Value="#000" />
      <Setter Property="Stretch" Value="None" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="20" />
      <Setter Property="StartAngle" Value="15" />
      <Setter Property="EndAngle" Value="45" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
  </UserControl.Resources>
  <Grid Margin="0.5" Name="gridvroot">
    <Canvas     x:Name="canvasBar"  ToolTip="canvasBar" />
    <TextBlock  x:Name="tbSummary"  ToolTip="tbSummary" Text="..." FontFamily="Consolas" FontWeight="Bold" Margin="10 2" FontSize="13" HorizontalAlignment="Left" Foreground="#666" />
    <!--
    <Button     Content=" @ "       ToolTip="clearDrawAllSegmentsForAllPCsAsync" HorizontalAlignment="Right" Margin="20 0" Background="#4888" BorderBrush="Transparent" FontWeight="Bold" Height="18" Padding="0" />
    <ed:Arc ArcThickness="5" ArcThicknessUnit="Pixel" StartAngle="45" EndAngle="45" Fill="#00f" Height="36" Canvas.Left="70" Stretch="None" Stroke="#f00" Width="36" RenderTransformOrigin="0.5,0.5" />
    <ed:Arc ArcThickness="5" ArcThicknessUnit="Pixel" StartAngle="45" EndAngle="99" Fill="#00f" Height="16" Canvas.Left="20" Stretch="None" Stroke="#f00" Width="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" />
    -->
  </Grid>
</UserControl>
