Src/AlexPi.Scr/ScreenTimeUsrCtrlLib/Views/ScreenTimeUsrCtrl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UpTimeChart="clr-namespace:UpTimeChart" x:Class="ScreenTimeUsrCtrlLib.Views.ScreenTimeUsrCtrl" mc:Ignorable="d"                              
             xmlns:xui="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib" 
             d:DesignHeight="100" d:DesignWidth="900" Tag="2" x:Name="ths">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FontSize"         Value="6"    />
      <Setter Property="Width"            Value="42"    />
      <Setter Property="BorderThickness"  Value="0"    />
      <Setter Property="Background"       Value="#3fff"    />
      <Setter Property="Foreground"       Value="#f0af"    />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="ZoomablePanel">
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding ZV, ElementName=ths, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=ths, FallbackValue=1}" />
    </Grid.LayoutTransform>
    <StackPanel VerticalAlignment="Top">
        <Grid x:Name="timeTicks">
          <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Foreground"   Value="#aaa" />
              <Setter Property="HorizontalAlignment"       Value="Center" />
              <Setter Property="FontSize"       Value="8" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="3"  Grid.Column="1"  />
          <TextBlock Text="6"  Grid.Column="2"  />
          <TextBlock Text="9"  Grid.Column="3"  />
          <TextBlock Text="12" Grid.Column="4"  />
          <TextBlock Text="15" Grid.Column="5"  />
          <TextBlock Text="18" Grid.Column="6"  />
          <TextBlock Text="21" Grid.Column="7"  />
        </Grid>
        <StackPanel x:Name="spArrayHolder" />
      </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" x:Name="ctrlpnl" >
      <Label  Content=" Re-Draw days back:" VerticalAlignment="Center" FontSize="6" Foreground="#4af" />
      <Button Content=" _1 " Click="onDrawDays" Tag="1" />
      <Button Content=" _5 " Click="onDrawDays" Tag="5" />
      <Button Content=" _8 " Click="onDrawDays" Tag="8" />
      <Button Content="_32"  Click="onDrawDays" Tag="32" />
      <Button Content="_99"  Click="onDrawDays" Tag="99" />
      <Button Content="600"  Click="onDrawDays" Tag="600" />
      <TextBlock x:Name="tbInfo" d:Text="◄◄◄ " Margin="10 0" Foreground="#4af" />
      <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=ths, Mode=TwoWay}"	VerticalAlignment="Top" Margin="5 0" />
    </StackPanel>

  </Grid>
</UserControl>
