Src/AlexPi.Scr/AlexPi.Scr/App.xaml

<Application x:Class="AlexPi.Scr.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>

    <Storyboard Timeline.DesiredFrameRate="3" x:Key="Opacity_1MinLowCpu" >
      <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"  From="0"   To="1"  Duration="0:0:20" x:Name="Opacity_1MinLowCpu" />
    </Storyboard>
    <Storyboard Timeline.DesiredFrameRate="3" x:Key="Opacity_FastLowCpu" >
      <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"             To="1"  Duration="0:0:.3" />
    </Storyboard>
    <Storyboard Timeline.DesiredFrameRate="3" x:Key="Opacity_1SecLowCpu" >
      <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"             To=".1" Duration="0:0:.9" />
    </Storyboard>

    <SolidColorBrush x:Key="TextClrDark" Color="#48c"/>
    <SolidColorBrush x:Key="TextClrMedm" Color="#af0"/>
    <SolidColorBrush x:Key="TextClrLite" Color="#8cf"/>
    <SolidColorBrush x:Key="devonly"     Color="Transparent" />
    <SolidColorBrush x:Key="red4lgb"     Color="#a64c4c" />
    <SolidColorBrush x:Key="blu4lgb"     Color="#4c4ca6" />

    <Style TargetType="Button">
      <Setter Property="Width"   Value="70" />
      <Setter Property="Background"   Value="Transparent" />
      <Setter Property="BorderBrush"  Value="Transparent" />
      <Setter Property="Foreground"   Value="{StaticResource TextClrLite}" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="BorderBrush"  Value="Transparent" />
      <Setter Property="IsThreeState" Value="False" />
      <Setter Property="Background"   Value="{StaticResource TextClrLite}" />
      <Setter Property="Foreground"   Value="{StaticResource TextClrLite}" />
      <Setter Property="Margin"   Value="10 5" />
      <!-- Disables Accelerators !!!
      <Setter Property="FlowDirection" Value="RightToLeft" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>-->
    </Style>

    <Style TargetType="TextBlock">
      <!--<Setter Property="Foreground"   Value="{StaticResource TextClrLite}" />-->
      <Setter Property="VerticalAlignment"   Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="Label0">
      <!--<Setter Property="Foreground"                   Value="{StaticResource TextClrDark}" />-->
      <Setter Property="VerticalAlignment"            Value="Center" />
      <Setter Property="HorizontalContentAlignment"   Value="Center" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Margin"   Value="10" />
    </Style>

    <Style TargetType="Slider">
      <Setter Property="Margin"   Value="10 5" />
    </Style>


    <Style TargetType="Ellipse" x:Key="AniClrElipStrokeSolidStyle">
      <Setter Property="Stroke" Value="#444" />
      <Setter Property="StrokeThickness" Value="3" />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard Timeline.DesiredFrameRate="3">
              <ColorAnimationUsingKeyFrames Duration="0:1:0" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="Stroke.Color" >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                  <LinearColorKeyFrame       KeyTime="0:0:00" Value="#08f" />
                  <LinearColorKeyFrame       KeyTime="0:0:10" Value="#f00" />
                  <LinearColorKeyFrame       KeyTime="0:0:20" Value="#ff0" />
                  <LinearColorKeyFrame       KeyTime="0:0:30" Value="#0a0" />
                  <LinearColorKeyFrame       KeyTime="0:0:40" Value="#00f" />
                  <LinearColorKeyFrame       KeyTime="0:0:50" Value="#0ff" />
                  <LinearColorKeyFrame       KeyTime="0:1:00" Value="#f0f" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" x:Key="elOrg">
      <Setter Property="Stroke"   Value="{StaticResource red4lgb}" />
      <Setter Property="StrokeThickness" Value="3" />
    </Style>
    <Style TargetType="Ellipse" x:Key="devOnlyStyle">
      <Setter Property="Stroke"   Value="{StaticResource devonly}" />
    </Style>
    <LinearGradientBrush x:Key="ProgrBarBgrBrush" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#acf" Offset="0"/>
      <GradientStop Color="#8ae" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgrBarValBrush" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#123" Offset="0"/>
      <GradientStop Color="#58c" Offset="0.056"/>
      <GradientStop Color="#69d" Offset="0.947"/>
      <GradientStop Color="#def" Offset="0.979"/>
      <GradientStop Color="#123" Offset="1"/>
    </LinearGradientBrush>
    <!--
    <Style TargetType="Ellipse" BasedOn="{StaticResource AniClrElipStrokeSolidStyle}" /> breaks some ellipses somewhere...==> use on per page fashion! 
    -->


    <Color           x:Key="clr">#ff0</Color>
    <SolidColorBrush x:Key="brh" Color="{StaticResource clr}"/>
    <!--FlshUpDownPanel is a better name-->
    <Style x:Key="FadeOutGrid" TargetType="Panel">
      <Setter Property="Background" Value="#01000000" />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Control.MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation To="#ddd" Duration="0:0:0.25" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
              <ColorAnimation To="#888" Duration="0:0:0.50" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" BeginTime="0:0:.25" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseLeave">
          <BeginStoryboard>
            <Storyboard >
              <ColorAnimation To="#01000000" Duration="0:0:2.50" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type FrameworkElement}" x:Key="SlowShowElmntStyle">
      <Style.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0.0" To="1" Duration="0:0:15"  />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="Window" x:Key="MouseEnterableSlowShowWindow" BasedOn="{StaticResource SlowShowElmntStyle}">
      <Setter Property="WindowStyle"          Value="None" />
      <Setter Property="AllowsTransparency"   Value="True" />
      <Setter Property="Cursor"               Value="Hand" />
      <Setter Property="Height"               Value="160" />
      <Setter Property="Width"                Value="190" />
      <Setter Property="Background"           Value="#08000000" />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Control.MouseEnter">
          <BeginStoryboard>
            <Storyboard Timeline.DesiredFrameRate="60">
              <ColorAnimation To="#f7bf"       Duration="0:0:0.125"                      Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" />
              <ColorAnimation To="#87bf"       Duration="0:0:0.500" BeginTime="0:0:.125" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" />
              <ColorAnimation To="Transparent" Duration="0:0:30.00" BeginTime="0:0:.888" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseLeave">
          <BeginStoryboard>
            <Storyboard Timeline.DesiredFrameRate="60">
              <ColorAnimation To="Transparent" Duration="0:0:10" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Name="aav_cancel_button" x:Key="aav_cancel_button">
      <Setter Property="Foreground"           Value="#e11"          />
      <Setter Property="Background"           Value="#01000000"     />
      <Setter Property="Content"              Value="X"               />
      <Setter Property="VerticalAlignment"    Value="Top"             />
      <Setter Property="HorizontalAlignment"  Value="Right"           />
      <Setter Property="Width"                Value="34"              />
      <Setter Property="BorderThickness"      Value="0"               />
      <Setter Property="FontSize"             Value="20"              />
      <Setter Property="FontFamily"           Value="Segoe Print"     />
      <Setter Property="FontWeight"           Value="Bold"            />
      <Setter Property="Padding"              Value="0"               />
      <Setter Property="IsCancel"             Value="True"            />
      <Setter Property="Opacity"              Value=".2"              />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Control.MouseEnter">
          <BeginStoryboard>
            <Storyboard Timeline.DesiredFrameRate="60">
              <DoubleAnimation To="1" Duration="0:0:.5" Storyboard.TargetProperty="(FrameworkElement.Opacity)"  />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseLeave">
          <BeginStoryboard>
            <Storyboard Timeline.DesiredFrameRate="60">
              <DoubleAnimation To=".1" Duration="0:0:5" Storyboard.TargetProperty="(FrameworkElement.Opacity)"  />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>

  </Application.Resources>
</Application>
