Src/AlexPi.Scr/MSGraphSlideshow/MsgSlideshowUsrCtrl.xaml

<UserControl x:Class="MSGraphSlideshow.MsgSlideshowUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:MSGraphSlideshow"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" 
             xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib" 
             d:DesignHeight="450" d:DesignWidth="1200" Background="Transparent" Loaded="OnLoaded">
  <UserControl.Resources>
    <Duration x:Key="inOuTime">0:0:03</Duration>
    <Duration x:Key="showTime">0:0:59</Duration>

    <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="Value"   From="0" To="100" Storyboard.TargetName="progressBar" x:Key="_d1IntroOutro" />
    <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc" x:Key="_d2IntroOutro" Timeline.DesiredFrameRate="30" />

    <Storyboard x:Key="_sbIntroOutro" Duration="{StaticResource showTime}">
      <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity" From="0" To="1"   Storyboard.TargetName="mediaElmnt"  />
      <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity" From="1" To="0"   Storyboard.TargetName="mediaElmnt"  BeginTime="0:0:54" />
      <StaticResource ResourceKey="_d1IntroOutro" />
      <StaticResource ResourceKey="_d2IntroOutro" />
      <!--
      <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetName="el1" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />-->
    </Storyboard>
    <!--NOTE: for some reason this does not work for when inside the vlc:VideoView: moved inside the VideoView-->
  </UserControl.Resources>
  <Grid Name="mediaElmnt" >
    <Image         x:Name="ImageView1" Source="https://ctlocalhub.com/wp-content/themes/directorytheme/images/Listing-Placeholder.png" />
    <vlc:VideoView x:Name="VideoView1" Margin="0 0 0 0" Background="Transparent" >
      <Grid Margin="6">
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#fff0" />
          </Style>
          <Style TargetType="Label">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#fff0" />
            <Setter Property="Background"       Value="#8000" />
          </Style>
          <Style TargetType="Button">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#08f" />
            <Setter Property="Background"       Value="Transparent" />
            <Setter Property="BorderThickness"  Value="0"/>
          </Style>
          <Style TargetType="CheckBox">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#08f" />
            <Setter Property="Background"       Value="Transparent" />
            <Setter Property="BorderThickness"  Value="0"/>
          </Style>
        </Grid.Resources>
        <!--
          <TextBlock   x:Name="ReportTC" d:Text="12323" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#8000" Foreground="#FF0" />
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="PLAY" x:Name="PlayButton" Height="25" Width="50" Click="Play_Clicked" />
          <Button Content="Paus" x:Name="PausButton" Height="25" Width="50" Click="Paus_Clicked" />
          <Button Content="STOP" x:Name="StopButton" Height="25" Width="50" Click="Stop_Clicked" />
          <Button Click="OnClose"   IsCancel="True"   >E_xit</Button>
          </StackPanel>
          -->
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000" Value="50"             BorderThickness="0" Height="10" Margin="00" Foreground="#0d0" Background="#808" />

        <Viewbox    x:Name="VideoInterval" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000" Height="10" Margin="0 10" Stretch="Uniform">
          <StackPanel  x:Name="rectTotal" Width="1000"   Orientation="Horizontal" Height="30" >
            <Rectangle x:Name="rectStart" Width="800" VerticalAlignment="Stretch" Stretch="Fill" Fill="Transparent" />
            <Rectangle x:Name="rectMiddl" Width="100" VerticalAlignment="Stretch" Stretch="Fill" Fill="#00f" />
            <Rectangle x:Name="rectRest1" Width="100" VerticalAlignment="Stretch" Stretch="Fill" Fill="Transparent" />
          </StackPanel>
        </Viewbox>

        <ProgressBar x:Name="VideoProgress" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000" Value=".5" Maximum="1" BorderThickness="0" Height="4" Margin="0 13" Foreground="#0d0" Background="#808" Opacity="1"/>

        <Label       x:Name="ReportTR" d:Content="26.jpg&#10;abcd" VerticalAlignment="Top"    HorizontalAlignment="Right"  FontSize="14" Width="180"/>
        <TextBlock   x:Name="ReportTL" d:Text="Abc efg 12323 mb/s" VerticalAlignment="Top"    HorizontalAlignment="Left"   FontSize="32" />
        <TextBlock   x:Name="ReportBL" d:Text="Abc efg 12323 mb/s" VerticalAlignment="Bottom" HorizontalAlignment="Left"   FontSize="20" />
        <TextBlock   x:Name="ReportBR" d:Text="Abc efg 12323 mb/s" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="20" />
        <TextBlock   x:Name="ReportBC" d:Text="Abc efg 12323 mb/s" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26" />

        <Anime:ArcPi x:Name="progressArc" Width="80" Height="80" Radiu="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 60" Color="#0d0" Bckgr="#808" />

        <CheckBox    Content="_On"   IsChecked="True" x:Name="chkIsOn" VerticalAlignment="Center" HorizontalAlignment="Left"   />
        <Button      Content="_Next" IsDefault="True"  Click="OnNext"  VerticalAlignment="Center" HorizontalAlignment="Right"  />
      </Grid>
    </vlc:VideoView>
  </Grid>
  <!--https://stackoverflow.com/questions/60968814/how-to-intercept-errors-and-change-the-style-of-libvlcsharp-xamarin-forms
    <vlc:MediaPlayerElement x:Name="VideoView"
                            AbsoluteLayout.LayoutFlags="All"
                            EnableRendererDiscovery="False"
                            AbsoluteLayout.LayoutBounds="0,0,1,1">

      <vlc:MediaPlayerElement.PlaybackControls>
        <vlc:PlaybackControls IsVisible="true"
                                  IsAspectRatioButtonVisible="True"
                                  ShowAndHideAutomatically="True"
                                  IsRewindButtonVisible="True"
                                  IsCastButtonVisible="True"
                                  IsLockButtonVisible="True"
                                  IsSeekBarVisible="True"
                                  IsSeekButtonVisible="True"
                                  IsSeekEnabled="True"
                                  IsTracksButtonVisible="True">

          <vlc:PlaybackControls.RemainingTimeLabelStyle>
            <Style TargetType="Label">
              <Setter  Property="IsVisible"
                                 Value="false" />
            </Style>
          </vlc:PlaybackControls.RemainingTimeLabelStyle>

          <vlc:PlaybackControls.MessageStyle>
            <Style TargetType="Label">
              <Setter  Property="IsVisible"
                                 Value="false" />
              <Setter  Property="TextColor" Value="Transparent"/>


              <Setter Property="Text"
                                Value="0" />
            </Style>
          </vlc:PlaybackControls.MessageStyle>


          <vlc:PlaybackControls.ElapsedTimeLabelStyle>
            <Style TargetType="Label">
              <Setter  Property="IsVisible"
                                 Value="false" />
            </Style>
          </vlc:PlaybackControls.ElapsedTimeLabelStyle>
        </vlc:PlaybackControls>
      </vlc:MediaPlayerElement.PlaybackControls>
    </vlc:MediaPlayerElement>-->
</UserControl>