Src/AlexPi.Scr/MSGraphSlideshow/MsgSlideshowUsrCtrl.xaml

<UserControl x:Class="MSGraphSlideshow.MsgSlideshowUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" 
             xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib" 
             d:DesignHeight="450" d:DesignWidth="1400" Background="Transparent" Loaded="OnLoaded">
  <UserControl.Resources>
    <Duration x:Key="inOuTime">0:0:05</Duration>
    <Duration x:Key="showTime">0:0:59</Duration>

    <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" x:Key="_d2IntroOutro" Timeline.DesiredFrameRate="30" />
    <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="Value"   From="0" To="100" Storyboard.TargetName="progressBar3" x:Key="_d3IntroOutro" />

    <Storyboard x:Key="_sbIntroOutro" Duration="{StaticResource showTime}">
      <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity" From="0" To="1" Storyboard.TargetName="mediaGridPanel"  />
      <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="mediaGridPanel"  BeginTime="0:0:50" />
      <StaticResource ResourceKey="_d2IntroOutro" />
      <StaticResource ResourceKey="_d3IntroOutro" />
    </Storyboard>
  </UserControl.Resources>
  <Grid Name="mediaGridPanel" Margin="8" >
    <Image         x:Name="ImageView1" Source="https://ctlocalhub.com/wp-content/themes/directorytheme/images/Listing-Placeholder.png" />
    <vlc:VideoView x:Name="VideoView1" Background="Transparent" SizeChanged="OnSizeChanged" >
      <Grid x:Name="GridVideoControls" >
        <Grid.Resources>
          <!--NOTE: for some reason this does not work for when inside the <UserControl.Resources> ==>  moved to here inside the VideoView-->
          <Style TargetType="TextBlock">
            <Setter Property="Padding"          Value="0 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#fff0" />
          </Style>
          <Style TargetType="Label">
            <Setter Property="Padding"          Value="12 0 12 8" />
            <Setter Property="FontSize"         Value="32" />
            <Setter Property="Foreground"       Value="#fff0" />
            <Setter Property="Background"       Value="#3000" />
          </Style>
          <Style TargetType="Button">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#08f" />
            <Setter Property="Background"       Value="Transparent" />
            <Setter Property="BorderThickness"  Value="0"/>
          </Style>
          <Style TargetType="CheckBox">
            <Setter Property="Padding"          Value="8 0" />
            <Setter Property="FontSize"         Value="26" />
            <Setter Property="Foreground"       Value="#08f" />
            <Setter Property="Background"       Value="Transparent" />
            <Setter Property="BorderThickness"  Value="0"/>
          </Style>
        </Grid.Resources>
        <!--
          <TextBlock   x:Name="ReportTC" d:Content="12323" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#8000" Foreground="#FF0" />
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="PLAY" x:Name="PlayButton" Height="25" Width="50" Click="Play_Clicked" />
          <Button Content="Paus" x:Name="PausButton" Height="25" Width="50" Click="Paus_Clicked" />
          <Button Content="STOP" x:Name="StopButton" Height="25" Width="50" Click="Stop_Clicked" />
          <Button Click="OnClose"   IsCancel="True"   >E_xit</Button>
          </StackPanel>
          -->
        <StackPanel      x:Name="VideoInterval"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-6">
          <!--<ProgressBar   x:Name="progressBar1"   Width="1000" Height="10" Value="50"               Foreground="#404" Background="#1b0" BorderThickness="0" />-->
          <ProgressBar   x:Name="ProgressBar2"   Width="1000" Height="10" Value=".5" Maximum="1"   Foreground="#505" Background="#1a0" BorderThickness="0" Visibility="Collapsed" />
          <Viewbox       x:Name="VideoInterva_"  Width="1000" Height="10" Stretch="Uniform">
            <StackPanel    x:Name="rectTotal"    Width="1000" Height="10" Orientation="Horizontal" Background="#505" >
              <Rectangle   x:Name="rectnglStart"    Width="800"  VerticalAlignment="Stretch" Stretch="Fill" Fill="Transparent" />
              <!--
              <Rectangle   x:Name="progressBar3" Width="100"  VerticalAlignment="Stretch" Stretch="Fill" Fill="#ccc" />-->
              <ProgressBar x:Name="progressBar3" Width="100"  Value="50"             Maximum="100" Foreground="#c0c" Background="#190" BorderThickness="0" />
              <Rectangle   x:Name="rectnglRest1"    Width="100"  VerticalAlignment="Stretch" Stretch="Fill" Fill="Transparent" />
            </StackPanel>
          </Viewbox>
        </StackPanel>

        <Label x:Name="ReportTL" d:Content="Abc efg 12323 mb/s" VerticalAlignment="Top"    HorizontalAlignment="Left"   />
        <Label x:Name="ReportTR" d:Content="~123 s"             VerticalAlignment="Top"    HorizontalAlignment="Right"  />
        <Label x:Name="ReportBC"   Content="Abc efg 12323 mb/s" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#f40"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
          <Label x:Name="HistoryR" d:Content="26.jpg&#10;abcd"      HorizontalAlignment="Right" Foreground="#0ff" FontSize="14" Width="180" />
          <Label x:Name="ReportBR" d:Content="Abc efg 12323 mb/s"   HorizontalAlignment="Right"/>
        </StackPanel>

        <Anime:ArcPi x:Name="progressArc1" Width="80" Height="80" Radiu="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 60" Color="#606" Bckgr="#1d0" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" >
          <Label x:Name="History_"   Content="mb:"                Foreground="#ac0" />
          <Label x:Name="HistoryL" d:Content="26.0"               Foreground="#0f0" />
          <Label x:Name="ReportBL" d:Content="Abc efg 12323 mb/s" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
          <CheckBox    Content="_On"    IsChecked="True" x:Name="chkIsOn" />
          <CheckBox    Content="_Mute"  IsChecked="False" Click="OnMute" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
          <Button      Content="_Prev" IsDefault="False" Click="OnPrev" />
          <Button      Content="_Next" IsDefault="True"  Click="OnNext" />
          <Button      Content="_LogO" IsDefault="False" Click="OnSignOut" />
        </StackPanel>
      </Grid>
    </vlc:VideoView>
  </Grid>
  <!--https://stackoverflow.com/questions/60968814/how-to-intercept-errors-and-change-the-style-of-libvlcsharp-xamarin-forms
    <vlc:MediaPlayerElement x:Name="VideoView"
                            AbsoluteLayout.LayoutFlags="All"
                            EnableRendererDiscovery="False"
                            AbsoluteLayout.LayoutBounds="0,0,1,1">

      <vlc:MediaPlayerElement.PlaybackControls>
        <vlc:PlaybackControls IsVisible="true"
                                  IsAspectRatioButtonVisible="True"
                                  ShowAndHideAutomatically="True"
                                  IsRewindButtonVisible="True"
                                  IsCastButtonVisible="True"
                                  IsLockButtonVisible="True"
                                  IsSeekBarVisible="True"
                                  IsSeekButtonVisible="True"
                                  IsSeekEnabled="True"
                                  IsTracksButtonVisible="True">

          <vlc:PlaybackControls.RemainingTimeLabelStyle>
            <Style TargetType="Label">
              <Setter  Property="IsVisible"
                                 Value="false" />
            </Style>
          </vlc:PlaybackControls.RemainingTimeLabelStyle>

          <vlc:PlaybackControls.MessageStyle>
            <Style TargetType="Label">
              <Setter  Property="IsVisible"
                                 Value="false" />
              <Setter  Property="TextColor" Value="Transparent"/>


              <Setter Property="Text"
                                Value="0" />
            </Style>
          </vlc:PlaybackControls.MessageStyle>


          <vlc:PlaybackControls.ElapsedTimeLabelStyle>
            <Style TargetType="Label">
              <Setter  Property="IsVisible"
                                 Value="false" />
            </Style>
          </vlc:PlaybackControls.ElapsedTimeLabelStyle>
        </vlc:PlaybackControls>
      </vlc:MediaPlayerElement.PlaybackControls>
    </vlc:MediaPlayerElement>-->
</UserControl>