Src/AlexPi.Scr/OleksaScrSvr.View/AddUserView.xaml

<UserControl x:Class="OleksaScrSvr.Views.AddUserView"     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     xmlns:local="clr-namespace:OleksaScrSvr.Views"     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="250"     d:DesignWidth="800"     mc:Ignorable="d"
             xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" d:DataContext="{d:DesignInstance Type=vms:AddUserVM}" >
  <Grid Width="400" Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock             Grid.Row="0"             FontSize="28"             Text="Add User" />
    <Grid Grid.Row="1" Margin="0 20 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="User.DomainUsername" />
      <TextBox                 Grid.Row="1"                 Margin="0 5 0 0"                 Text="{Binding User.DomainUsername, Mode=OneWay}" IsReadOnly="True" />
    </Grid>
    <StackPanel             Grid.Row="2"             Margin="0 20 0 0"             Orientation="Horizontal">
      <Button                 Padding="10 5"                  Command="{Binding SubmitCommand}"                 Content="Submit" />
      <Button                 Margin="5 0 0 0" Padding="10 5" Command="{Binding CancelCommand}"                 Content="Cancel" />
    </StackPanel>
  </Grid>
</UserControl> 