Src/AlexPi.Scr/OleksaScrSvr.View/BmsPermMgrSymtrlView.xaml

<UserControl x:Class="OleksaScrSvr.View.BmsPermMgrSymtrlView" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
             xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" d:DataContext="{d:DesignInstance Type=vms:BmsPermMgrSymtrlVM}" 
             d:DesignHeight="200" d:DesignWidth="600" Padding="0" d:Background="#333">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBoxStyle_IsEditable.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

      <Style TargetType="ToggleButton">
        <Setter Property="VerticalAlignment"          Value="Center"  />
        <Setter Property="HorizontalAlignment"        Value="Center"  />
        <Setter Property="BorderThickness"            Value="0"  />
        <Setter Property="Height"                     Value="20"  />
        <Setter Property="Margin"                     Value="0"  />
        <Setter Property="Padding"                    Value="-22"  />
        <Setter Property="Background"                 Value="#aaa"  />
        <Style.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"     Value="8" />
          </Style>
        </Style.Resources>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="ZommablePanel" Tag="//tu: Grid with round corners!!! => must be a Style.">
    <Grid.Resources>
      <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius"     Value="4"/>
        <Setter Property="Padding"          Value="5"/>
        <Setter Property="Background"       Value="{StaticResource BackBackgroundBrush}" />
        <Setter Property="Opacity"          Value=".9002" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
    </Grid.RowDefinitions>

  </Grid>
</UserControl>
