Src/AlexPi.Scr/OleksaScrSvr.View/NavigationBar.xaml

<UserControl x:Class="OleksaScrSvr.View.NavigationBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"                    
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
             xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" d:DataContext="{d:DesignInstance Type=vms:NavBarVM}"
             d:DesignHeight="48" d:DesignWidth="990" d:Background="#333" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Border Background="#0048" CornerRadius="9 9 0 0" BorderThickness="1" BorderBrush="Transparent">
    <Grid Margin="0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3.1*" />
      </Grid.ColumnDefinitions>

      <Image Source="/OleksaScrSvr.View;component/Assets/CheckYesNo.ico" HorizontalAlignment="Left" Margin="10 0" />

      <!--<Label VerticalAlignment="Center" FontSize="26" Content="Session Manager Role " Margin="50 0" />-->
      <CheckBox    Content="{Binding AllowSave, Converter={cnv:UniConverter TextFalse='Session Manager Role Vi_ewer ', TextTrue='Session Manager Role _Editor  '}, FallbackValue='Session Manager Role Vi_ewer   '}"             
                   HorizontalAlignment="Left" IsThreeState="False" Margin="38 12 0 0" ToolTip="Demo RO mode - On/Off toggle" FontSize="26" Padding="0 -12 0 0" FocusVisualStyle="{x:Null}" 
                 IsChecked="{Binding AllowSave}"        IsEnabled="{Binding IsEnabledAllowSave}" 
                Background="{Binding AllowSave, Converter={cnv:UniConverter BrushTrue=YellowGreen, BrushFalse=Red}}" 
                Foreground="#fff" Tag="Foreground for CheckBox - nogo" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
        <CheckBox.Resources>
          <Style TargetType="{x:Type Path}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
          </Style>
        </CheckBox.Resources>
      </CheckBox>

      <Label     Grid.Column="2" Content="SQL" Margin="0 2 0 0" Visibility="Collapsed" />
      <Label     Grid.Column="5" Content="DB"  Margin="0 2 0 0" Visibility="Collapsed" />
      <TextBlock Grid.Column="3" Text="{Binding PrefSrvrName}" FontWeight="Medium" VerticalAlignment="Center" ToolTip="SQL Server Instance name &#10;Changeable in the SQL pane" d:Text="MTUATSQLDB" Visibility="Collapsed" />
      <TextBlock Grid.Column="6" Text="{Binding PrefDtBsName}" FontWeight="Medium" VerticalAlignment="Center" ToolTip="SQL Database name &#10;Changeable in the SQL pane" d:Text="VBSM"              Visibility="Collapsed" />
      <Menu      Grid.Column="8" VerticalAlignment="Center" Background="Transparent" Visibility="{Binding IsDevDbg, Converter={cnv:UniConverter}}" >
        <MenuItem Header="_1"   Command="{Binding NavigateBmsSqlSymtrCommand}"   />        <MenuItem Header="_2"   Command="{Binding NavigateBmsSqlSymt2Command}"   />
        <MenuItem Header="_° ° °"         Padding="16 8 16 0" Visibility="{Binding IsDevDbg, Converter={cnv:UniConverter}}" >
          <!--<MenuItem Header=" S_QL "         Command="{Binding NavigateHomeCommand}"             ToolTip="Native SQL DB Role Editor" />-->
          <MenuItem Header=" S_M  "         Command="{Binding NavigateBmsSqlSymtrCommand}"      ToolTip="Integrated SM Role Editor" />          <MenuItem Header=" _IPM "         Command="{Binding NavigateUserPermissionerCommand}" ToolTip="Sp IPM SQL DB Role Editor" />
          <MenuItem Header=" _Lists "     >
            <MenuItem Header="S_ervers"   Command="{Binding NavigateSrvrListingCommand}"   />            <MenuItem Header="Data_bases" Command="{Binding NavigateDtBsListingCommand}"   />            <MenuItem Header="Ro_les"     Command="{Binding NavigateRoleListingCommand}"   />            <MenuItem Header="_Users"     Command="{Binding NavigateUserListingCommand}"   />          </MenuItem>
          <MenuItem Header="_Zero"        Command="{Binding NavigateZeroCommand}"   />
          <MenuItem Header="Logi_n"       Command="{Binding NavigateLoginCommand}"  />
          <MenuItem Header="A_cnt"        Command="{Binding NavigateAcntCommand}"   Foreground="#f0f" />
          <MenuItem Header="_Acnt"        Command="{Binding NavigateAcntCommand}"   Visibility="{Binding IsLoggedIn, Converter={cnv:UniConverter}}" />
          <MenuItem Header="L_ogout"      Command="{Binding LogoutCommand}"         Foreground="#f0f" />
          <MenuItem Header="_Logout"      Command="{Binding LogoutCommand}"         Visibility="{Binding IsLoggedIn, Converter={cnv:UniConverter}}" />
        </MenuItem>
        <!--<CheckBox    Content="{Binding AllowSave, Converter={cnv:UniConverter TextFalse='_RO Mode   ', TextTrue='W_riteable  '}, FallbackValue='RO Mode'}"     
                   IsChecked="{Binding AllowSave}"        IsEnabled="{Binding IsEnabledAllowSave}" IsThreeState="False" FontSize="16" Padding="0 -6 0 0" Margin="20 5 0 0" ToolTip="Is DB-Write permitted" 
                  Background="{Binding AllowSave, Converter={cnv:UniConverter BrushTrue=YellowGreen, BrushFalse=Red}}" 
                  Foreground="{Binding AllowSave, Converter={cnv:UniConverter BrushTrue=YellowGreen, BrushFalse=Red}}" Tag="Foreground for CheckBox - nogo" />-->
      </Menu>
    </Grid>
  </Border>
</UserControl>