Src/AlexPi.Scr/OleksaScrSvr.View/NavigationBar.xaml

<UserControl x:Class="OleksaScrSvr.View.NavigationBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"                    
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
             xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" d:DataContext="{d:DesignInstance Type=vms:NavBarVM}"
             d:DesignHeight="48" d:DesignWidth="400" 
             MouseLeftButtonDown="OnDragMove" Cursor="Hand" ToolTip="The only draggable surface" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource SmartOpacityToggleAnimStyle}" Background="#333">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Image Source="/OleksaScrSvr.View;component/Assets/CheckYesNo.ico" HorizontalAlignment="Left" Margin="10 0" />

    <Menu      Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Visibility="{Binding IsDevDbg, Converter={cnv:UniConverter}}" >
      <MenuItem Header="_1"   Command="{Binding NavigatePage01MultiUnitCommand}"   />      <MenuItem Header="_2"   Command="{Binding NavigatePage02SlideshowCommand}"   />
      <MenuItem Header="_3"   Command="{Binding NavigatePage03RazerScSvCommand}"   />
      <MenuItem Header="_ ° ° °"        Padding="16 8 16 0" Visibility="{Binding IsDevDbg, Converter={cnv:UniConverter}}" >
        <MenuItem Header=" _IPM "       Command="{Binding NavigateUserPermissionerCommand}" ToolTip="Sp IPM SQL DB Role Editor" />
        <MenuItem Header=" _Lists "     >
          <MenuItem Header="S_ervers"   Command="{Binding NavigateSrvrListingCommand}"   />          <MenuItem Header="Data_bases" Command="{Binding NavigateDtBsListingCommand}"   />          <MenuItem Header="Ro_les"     Command="{Binding NavigateRoleListingCommand}"   />          <MenuItem Header="_Users"     Command="{Binding NavigateUserListingCommand}"   />        </MenuItem>
        <MenuItem Header="_Zero"        Command="{Binding NavigateZeroCommand}"   />
        <MenuItem Header="Logi_n"       Command="{Binding NavigateLoginCommand}"  />
        <MenuItem Header="A_cnt"        Command="{Binding NavigateAcntCommand}"   Foreground="#f0f" />
        <MenuItem Header="_Acnt"        Command="{Binding NavigateAcntCommand}"   Visibility="{Binding IsLoggedIn, Converter={cnv:UniConverter}}" />
        <MenuItem Header="L_ogout"      Command="{Binding LogoutCommand}"         Foreground="#f0f" />
        <MenuItem Header="_Logout"      Command="{Binding LogoutCommand}"         Visibility="{Binding IsLoggedIn, Converter={cnv:UniConverter}}" />
      </MenuItem>
    </Menu>
  </Grid>
</UserControl>