Src/AlexPi.Scr/OleksaScrSvr.View/Page01MultiUnitView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="OleksaScrSvr.View.Page01MultiUnitView" x:Name="wnd" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
             xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" 
             xmlns:local="clr-namespace:OleksaScrSvr.View"              
             d:DataContext="{d:DesignInstance Type={x:Type vms:Page01MultiUnitVM}}" 
             d:DesignHeight="1080" d:DesignWidth="1920" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBoxStyle_IsEditable.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

      <Style TargetType="{x:Type ToggleButton}">
        <Style.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius"     Value="8" />
          </Style>
        </Style.Resources>
        <Setter Property="VerticalAlignment"          Value="Center"  />
        <Setter Property="HorizontalAlignment"        Value="Center"  />
        <Setter Property="BorderThickness"            Value="0"  />
        <Setter Property="Height"                     Value="20"  />
        <Setter Property="Margin"                     Value="0"  />
        <Setter Property="Padding"                    Value="-22"  />
        <Setter Property="Background"                 Value="#aaa"  />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Border CornerRadius="4" Background="#000">
    <Grid>
      <Rectangle Fill="Transparent" MouseLeftButtonDown="OnDragMove" Cursor="Hand" Tag="Works here. Does not at the UserControl level (interferes with the canvas' units)."/>

      <TextBlock x:Name="tbkTitle" Text="123" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="#606" Margin="0 0 0 36"/>
      <Viewbox Stretch="Uniform">
        <Grid>
          <Canvas x:Name="Canvas1" Background="#3000" Height="205" Width="400">
            <local:UnitF1View x:Name="UnitF1" ClientId="{Binding ClientId}" />
            <local:UnitF2View x:Name="UnitF2" />
            <local:UnitF3View x:Name="UnitF3" />
            <local:UnitF3View x:Name="UnitF3b" />
            <local:UnitF4View x:Name="UnitF4" />
            <local:UnitF5View x:Name="UnitF5" />
          </Canvas>
          <Ellipse Height="205" Width="205" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="#444" />
          <Ellipse Height="888" Width="001" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="#444" />
          <Ellipse Height="001" Width="888" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="#444" />
        </Grid>
      </Viewbox>

      <Button Content="_#" Click="OnResetPlacement" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8 52" />

    </Grid>
  </Border>
</UserControl>
