Src/AlexPi.Scr/OleksaScrSvr.View/Page03RazerScSvView.xaml

<UserControl x:Class="OleksaScrSvr.View.Page03RazerScSvView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
             xmlns:vms="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" d:DataContext="{d:DesignInstance Type=vms:Page03RazerScSvVM}"
             MouseLeftButtonDown="OnDragMove" Cursor="Hand" 
             d:DesignHeight="160" d:DesignWidth="1200" Padding="0" Background="#10f0" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml"       />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml"       />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml"      />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type CheckBox}"		  BasedOn="{StaticResource ChkBase}" >
        <Setter Property="Width"						    Value="78" />
      </Style>

      <Style TargetType="{x:Type DatePicker}"		BasedOn="{StaticResource DPrBase}" >
        <Setter Property="BorderThickness"      Value="0" />
        <Setter Property="Width"						    Value="120" />
      </Style>

      <Style TargetType="{x:Type Image}"			  BasedOn="{StaticResource imgCS}" x:Key="h20" />

      <Style TargetType="Grid" x:Key="gi">
        <Setter Property="FocusVisualStyle"           Value="{x:Null}"                      />
        <Setter Property="Background" Value="#40c0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ScheduleCount}" Value="0">
            <Setter Property="ToolTip" Value="Click  V↔X button  to add the database's stored procedures to the list on the right." />
            <Setter Property="Background" Value="Transparent" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="TFBTemplate">
        <Grid Width="35" Margin="0 -0" Style="{StaticResource gi}" FocusVisualStyle="{x:Null}" 
                  ToolTip="{Binding ScheduleCount, Converter={cnv:UniConverter InvertValue=True, TextFalse='Old/Existing account', TextTrue='New account'}}" >
          <TextBlock Text="{Binding ScheduleCount}" HorizontalAlignment="Center"
               Foreground="{Binding ScheduleCount, Converter={cnv:UniConverter InvertValue=False, BrushTrue=#Fc0, BrushFalse=#888}}" />
        </Grid>
      </DataTemplate>

      <Style TargetType="Border" BasedOn="{StaticResource BorderStyle_Aav0}" >
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderBrush" Value="#8888" />
        <Setter Property="Background"  Value="{StaticResource VaguerGradientGridBackground}" />
      </Style>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

      <Style TargetType="{x:Type DataGridRow}" x:Key="NotUsed_______________">
        <Setter Property="DetailsVisibility" Value="Collapsed" />
        <!--<Setter Property="Background" Value="Lavender" />-->
        <Style.Triggers>
          <DataTrigger Binding="{Binding Status}" Value="Passed">
            <Setter Property="ToolTip"    Value="Status - Passed." />
          </DataTrigger>
          <DataTrigger Binding="{Binding Status}" Value="Failed">
            <Setter Property="ToolTip"    Value="Status - Failed." />
            <Setter Property="Background" Value="#2f00" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type TextBlock}" x:Key="FailedRedTbkStyle">
        <Setter Property="Foreground" Value="#0a0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Status}" Value="Failed">
            <Setter Property="Foreground" Value="#f33" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="FailedRedTemplate">
        <TextBlock   Text="{Binding Status}" Style="{StaticResource FailedRedTbkStyle}" />
      </DataTemplate>

      <Style TargetType="{x:Type TextBlock}" x:Key="NotGoodRedTbkStyle">
        <Setter Property="Foreground" Value="#0a0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding NetEquityCheck}" Value="Not Good">
            <Setter Property="Foreground" Value="#f33" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="NotGoodRedTemplate">
        <TextBlock   Text="{Binding NetEquityCheck}" Style="{StaticResource NotGoodRedTbkStyle}" />
      </DataTemplate>

      <SolidColorBrush x:Key="FgAdmn" Color="#08f"/>
      <SolidColorBrush x:Key="FgWork" Color="#d0f"/>
      <SolidColorBrush x:Key="FgRead" Color="#fa0"/>
      <SolidColorBrush x:Key="FgLogn" Color="#0a8"/>
      <SolidColorBrush x:Key="BgAdmn" Color="#048"/>
      <SolidColorBrush x:Key="BgWork" Color="#506"/>
      <SolidColorBrush x:Key="BgRead" Color="#741"/>
      <SolidColorBrush x:Key="BgLogn" Color="#053"/>

      <Style TargetType="DataGridCell" x:Key="AccessColorDataGridCellStyle" >
        <Style.Triggers>
          <DataTrigger Binding="{Binding TopDbRole}" Value="IpmUserRoleAdmin">
            <Setter Property="Background" Value="{StaticResource BgAdmn}"/>
            <Setter Property="Foreground" Value="{StaticResource FgAdmn}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding TopDbRole}" Value="IpmUserRole">
            <Setter Property="Background" Value="{StaticResource BgWork}"/>
            <Setter Property="Foreground" Value="{StaticResource FgWork}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding TopDbRole}" Value="IpmUserRoleRO">
            <Setter Property="Background" Value="{StaticResource BgRead}"/>
            <Setter Property="Foreground" Value="{StaticResource FgRead}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding TopDbRole}" Value="Login Only">
            <Setter Property="Background" Value="{StaticResource BgLogn}"/>
            <Setter Property="Foreground" Value="{StaticResource FgLogn}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="8">
      <TextBlock Text="WHAT IS THIS PAGE FOR ... AGAIN                    Search [example]" FontSize="20" />
      <TextBox x:Name="tbxUsrSearch" Width="166" />
      <TextBlock Text="{Binding AllowSave, StringFormat='{}                  Db RW: {0}', FallbackValue='                  Db RW: True'}" FontStyle="Italic" />
    </StackPanel>

    <TextBlock Text="{Binding Report}" FontSize="11" Foreground="{StaticResource MainForegroundBrush}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" d:Text="Hello. Is everything OK?" Visibility="{Binding Report, Converter={cnv:ReportToVisibilityConverter InvertValue=False}}" />

  </Grid>
</UserControl>
