Src/AlexPi.Scr/OleksaScrSvr.View/UnitF3View.xaml

<lnk:UnitContainerBase xmlns:lnk="clr-namespace:OleksaScrSvr.View.Base" x:Class="OleksaScrSvr.View.UnitF3View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                       xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib"
                       xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib"
                       xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
                       d:DesignHeight="450" d:DesignWidth="800" x:Name="wnd" Loaded="OnLoaded">
  <lnk:UnitContainerBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <!--
      <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
      <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
      <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />      -->
      </ResourceDictionary.MergedDictionaries>

      <Duration x:Key="ExecutionDuration2">0:0:10</Duration>
      <DoubleAnimation x:Key="ExecutionDurationDA" x:Name="ExecutionDurationDA" Duration="{StaticResource ExecutionDuration2}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" Timeline.DesiredFrameRate="30" RepeatBehavior="1x" />
      <Storyboard x:Key="ExecutionDurationSB" >
        <StaticResource ResourceKey="ExecutionDurationDA" />
      </Storyboard>

    </ResourceDictionary>
  </lnk:UnitContainerBase.Resources>
  <!--<lnk:UnitContainerBase.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource ExecutionDurationSB}" />
    </EventTrigger>
  </lnk:UnitContainerBase.Triggers>-->
  <Grid>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="10" BorderThickness="1.5" Background="#1000" BorderBrush="#333" />
    <TextBlock Text="Unit is OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=True}}"  Foreground="#800" />

    <Viewbox Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=False}}" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse     Width="32" Height="32" Margin="1" Fill="#8024" Grid.RowSpan="2" />
        <Anime:ArcPi Width="32" Height="32" Margin="1" Radiu="16" x:Name="progressArc1" Angle="33" Color="#c08" Bckgr="#18f" Grid.RowSpan="2" />
        <TextBlock   Grid.Row="0" d:Text="8:88:   "  FontSize="8" x:Name="ProgressTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c08" Margin="0 2 0 -2"/>
        <Viewbox     Grid.Row="0" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5.7 0" >
          <Anime:ArcPi Width="20" Height="20" Radiu="10" x:Name="progressArc2" Angle="33" Color="#c08" Bckgr="#333" />
        </Viewbox>
        <TextBlock   Grid.Row="1" d:Text="0:15" FontSize="6" x:Name="ProgressTimB" HorizontalAlignment="Center" VerticalAlignment="Top"    Foreground="#18f" Margin="0 1 0 -1"/>
      </Grid>
    </Viewbox>

    <Rectangle MouseLeftButtonDown="Rectng_MouseLeftButtonDown" MouseLeftButtonUp="Rectng_MouseLeftButtonUp" MouseMove="Rectng_MouseMove" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="Transparent" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
      <MenuItem Header="_Z 3" IsCheckable="True" IsChecked="{Binding ElementName=wnd, Path=WindowState}" Height="32" x:Name="MenuIsOn" />
    </Menu>

  </Grid>
</lnk:UnitContainerBase>