Src/AlexPi.Scr/OleksaScrSvr.View/UnitF2View.xaml

<lnk:UnitContainerBase x:Class="OleksaScrSvr.View.UnitF2View" xmlns:lnk="clr-namespace:OleksaScrSvr.View.Base" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
xmlns:Views="clr-namespace:OpenWeaWpfApp.Views;assembly=OpenWeaLib"
d:DesignHeight="450" d:DesignWidth="800" x:Name="wnd" Loaded="OnLoadedBase">
  <Grid>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="10" BorderThickness="1.5" Background="#001" BorderBrush="#00a" />
    <Views:MainPlotViewUsrCtrl Margin="10 10 1 1" IsActive="{Binding WindowState, ElementName=wnd, Mode=OneWay}" Visibility="Visible" />
    <TextBlock Text="Unit is OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=True}}"  Foreground="#800" />

    <Rectangle MouseLeftButtonDown="Rectng_MouseLeftButtonDown" MouseLeftButtonUp="Rectng_MouseLeftButtonUp" MouseMove="Rectng_MouseMove" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="Transparent" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
      <MenuItem Header="_Y 2" IsCheckable="True" IsChecked="{Binding WindowState, ElementName=wnd}" Height="32" />
    </Menu>

  </Grid>
</lnk:UnitContainerBase>