Src/AlexPi.Scr/OleksaScrSvr.View/UnitF3View.xaml

<lnk:UnitContainerBase xmlns:lnk="clr-namespace:OleksaScrSvr.View.Base" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="OleksaScrSvr.View.UnitF3View" mc:Ignorable="d"
                       xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
                       xmlns:Special="clr-namespace:OleksaScrSvr.View.Special" 
                       d:DesignHeight="450" d:DesignWidth="800" x:Name="wnd" Loaded="OnLoaded">
  <lnk:UnitContainerBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </lnk:UnitContainerBase.Resources>
  <Grid>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="10" BorderThickness="1.5" Background="#1000" BorderBrush="#00a" />
    <TextBlock Text="Unit is OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Visibility="{Binding IsChecked, Converter={cnv:UniConverter InvertValue=True}, ElementName=MenuIsOn}"  Foreground="#800" />

    <Special:TimeTillClose Visibility="{Binding IsChecked, Converter={cnv:UniConverter InvertValue=False}, ElementName=MenuIsOn}"/>

    <Rectangle MouseLeftButtonDown="Rectng_MouseLeftButtonDown" MouseLeftButtonUp="Rectng_MouseLeftButtonUp" MouseMove="Rectng_MouseMove" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="Transparent" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
      <MenuItem Header="_Z 3" IsCheckable="True" IsChecked="{Binding WindowState, ElementName=wnd}" Height="32" x:Name="MenuIsOn" />
    </Menu>

  </Grid>
</lnk:UnitContainerBase>