Src/AlexPi.Scr/OleksaScrSvr.View/UnitF4View.xaml

<lnk:UnitContainerBase xmlns:lnk="clr-namespace:OleksaScrSvr.View.Base" x:Class="OleksaScrSvr.View.UnitF4View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
                       xmlns:MSGraphSlideshow="clr-namespace:MSGraphSlideshow;assembly=MSGraphSlideshow" 
                       xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib" 
                       xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
                       xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
                       d:DesignHeight="450" d:DesignWidth="800" x:Name="wnd" Loaded="OnLoaded">
  <lnk:UnitContainerBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <Duration x:Key="showTime">0:0:59</Duration>
      <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle" From="0" To="100" Storyboard.TargetName="progressArc1" x:Key="_d2IntroOutro" Timeline.DesiredFrameRate="30" RepeatBehavior="1x" />
      <Storyboard x:Key="FadingOut">
        <StaticResource ResourceKey="_d2IntroOutro" />
        <DoubleAnimation Duration="{StaticResource showTime}" From="1" To="0.01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="wnd" />
      </Storyboard>
    </ResourceDictionary>
  </lnk:UnitContainerBase.Resources>
  <lnk:UnitContainerBase.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource FadingOut}" />
    </EventTrigger>
  </lnk:UnitContainerBase.Triggers>
  <Grid>
    <Border Background="{StaticResource FlagUkraineBackground}" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="0 10 0 10" />

    <Viewbox>
      <Grid>
        <Anime:ArcPi Radiu="16" Width="32" Height="32" x:Name="progressArc1" HorizontalAlignment="Left" Margin="10" Angle="33" Bckgr="#18f" Color="#c08" />
        <TextBlock   Margin="52 0 52 6" FontSize="26" Text="{Binding Path=Title, FallbackValue='1234-abcd 654321++'}" MouseMove="onShow" Foreground="#c08" MouseEnter="onShow" x:Name="tbk1" VerticalAlignment="Center" />
      </Grid>
    </Viewbox>

    <Rectangle MouseLeftButtonDown="Rectng_MouseLeftButtonDown" MouseLeftButtonUp="Rectng_MouseLeftButtonUp" MouseMove="Rectng_MouseMove" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="#d70" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="#a50" Foreground="#888">
      <MenuItem Header="_Q 4" IsCheckable="True" IsChecked="{Binding ElementName=wnd, Path=WindowState}" Height="32" />
    </Menu>
  </Grid>
</lnk:UnitContainerBase>
