Src/AlexPi.Scr/OleksaScrSvr.View/UnitF4View.xaml

<lnk:UnitContainerBase xmlns:lnk="clr-namespace:OleksaScrSvr.View.Base" x:Class="OleksaScrSvr.View.UnitF4View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib"
xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib"
xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
d:DesignHeight="450" d:DesignWidth="800" x:Name="wnd" Loaded="OnLoadedBase">
  <lnk:UnitContainerBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <!--
      <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
      <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
      <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />     -->
      </ResourceDictionary.MergedDictionaries>
      <Duration x:Key="showTime">0:0:59</Duration>
      <DoubleAnimation x:Key="_d2IntroOutro" Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" Timeline.DesiredFrameRate="30" RepeatBehavior="1x" />
      <DoubleAnimation x:Key="_d2IntroOutr2" Duration="{StaticResource showTime}" Storyboard.TargetProperty="Opacity" From="1" To=".01" Storyboard.TargetName="wnd" />

      <DoubleAnimationUsingKeyFrames x:Key="_d2IntroOutr3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="wnd" RepeatBehavior="10x" AutoReverse="False">
        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />

        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
        
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1" />
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
        
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" >
            <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
      </DoubleAnimationUsingKeyFrames>

      <Storyboard x:Key="FadingOut">
        <StaticResource ResourceKey="_d2IntroOutro" />
        <StaticResource ResourceKey="_d2IntroOutr3" />
      </Storyboard>

    </ResourceDictionary>
  </lnk:UnitContainerBase.Resources>
  <lnk:UnitContainerBase.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource FadingOut}" />
    </EventTrigger>
  </lnk:UnitContainerBase.Triggers>
  <Grid>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="10" BorderThickness="1.5" Background="{StaticResource FlagUkraineBackground}" BorderBrush="#00a" />
    <TextBlock Text="Unit is On"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=False}}" Foreground="#060" />
    <TextBlock Text="Unit is OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=True}}"  Foreground="#800" />

    <Viewbox>
      <Grid>
        <Anime:ArcPi Radiu="16" Width="32" Height="32" x:Name="progressArc1" HorizontalAlignment="Left" Margin="10" Angle="33" Bckgr="#18f" Color="#c08" />
        <TextBlock   Margin="52 0 52 6" FontSize="26" Text="{Binding Path=Title, FallbackValue='1234-abcd 654321++'}" MouseMove="onShow" Foreground="#c08" MouseEnter="onShow" x:Name="tbk1" VerticalAlignment="Center" />
      </Grid>
    </Viewbox>

    <Rectangle MouseLeftButtonDown="Rectng_MouseLeftButtonDown" MouseLeftButtonUp="Rectng_MouseLeftButtonUp" MouseMove="Rectng_MouseMove" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="Transparent" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
      <MenuItem Header="_Q 4" IsCheckable="True" IsChecked="{Binding ElementName=wnd, Path=WindowState}" Height="32" x:Name="MenuIsOn" />
    </Menu>

  </Grid>
</lnk:UnitContainerBase>