Src/AlexPi.Scr/OleksaScrSvr.View/UnitF4View.xaml

<lnk:UnitContainerBase xmlns:lnk="clr-namespace:OleksaScrSvr.View.Base" x:Class="OleksaScrSvr.View.UnitF4View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                       xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib"
                       xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib"
                       xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
                       d:DesignHeight="450" d:DesignWidth="800" x:Name="wnd" Loaded="OnLoadedBase">
  <lnk:UnitContainerBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Duration x:Key="showTime">0:0:59</Duration>
      <DoubleAnimation x:Key="da0" Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" RepeatBehavior="1x" />
      <DoubleAnimation x:Key="daW" Duration="0:01:00"                   Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" RepeatBehavior="Forever" />
      <DoubleAnimation x:Key="da2" Duration="{StaticResource showTime}" Storyboard.TargetProperty="Opacity" From="1" To=".01" Storyboard.TargetName="wnd2" />

      <DoubleAnimationUsingKeyFrames x:Key="daF" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="wnd2" RepeatBehavior="Forever" AutoReverse="False">
        <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value=".000000" />
        <EasingDoubleKeyFrame   KeyTime="0:0:0.6" Value="1.0" EasingFunction="{StaticResource bi1}" />
        <LinearDoubleKeyFrame   KeyTime="0:0:3.0" Value=".000000" />
        <DiscreteDoubleKeyFrame KeyTime="0:01:00" Value=".000000" />
      </DoubleAnimationUsingKeyFrames>

      <Storyboard x:Key="PeriodicFlash" Timeline.DesiredFrameRate="1" >
        <StaticResource ResourceKey="daW" />
      </Storyboard>
      <Storyboard x:Key="PeriodicFlas2">
        <StaticResource ResourceKey="daF" />
      </Storyboard>

    </ResourceDictionary>
  </lnk:UnitContainerBase.Resources>
  <!--<lnk:UnitContainerBase.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource PeriodicFlash}" />
      <BeginStoryboard Storyboard="{StaticResource PeriodicFlas2}" />
    </EventTrigger>
  </lnk:UnitContainerBase.Triggers>-->
  <Grid>

    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="10" BorderThickness="1.5" Background="#001" BorderBrush="#00a" />
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Cursor="Hand" CornerRadius="08" Background="{StaticResource FlagUkraineBackground}" x:Name="wnd2" Opacity=".000000" Margin="1.5"/>
    
    <TextBlock Text="Unit is On"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=False}}" Foreground="#060" />
    <TextBlock Text="Unit is OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=True}}"  Foreground="#800" />

    <Viewbox Height="80" HorizontalAlignment="Left" Visibility="{Binding ElementName=MenuIsOn, Path=IsChecked, Converter={cnv:UniConverter InvertValue=False}}" >
      <Grid>
        <Anime:ArcPi Radiu="16" Width="32" Height="32" x:Name="progressArc1" HorizontalAlignment="Left" Margin="10" Angle="33" Bckgr="#000" Color="{StaticResource FlagUkraineBackground}" />
        <TextBlock   Margin="52 0 52 6" FontSize="26" Text="{Binding Path=Title}" x:Name="tbk1" VerticalAlignment="Center" Foreground="#c08" />
      </Grid>
    </Viewbox>

    <Rectangle MouseLeftButtonDown="Rectng_MouseLeftButtonDown" MouseLeftButtonUp="Rectng_MouseLeftButtonUp" MouseMove="Rectng_MouseMove" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Fill="Transparent" />
    <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
      <MenuItem Header="_Q 4" IsCheckable="True" IsChecked="{Binding ElementName=wnd, Path=IsOpenState}" Height="32" x:Name="MenuIsOn" />
    </Menu>

  </Grid>
</lnk:UnitContainerBase>