Src/AlexPi.Scr/OleksaScrSvr.View/ViewModelToViewMapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:vm="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" 
                    xmlns:vv="clr-namespace:OleksaScrSvr.VM.VMs;assembly=OleksaScrSvr.VM" 
                    xmlns:view___________________________="clr-namespace:OleksaScrSvr.View" 
                    xmlns:local0="clr-namespace:OpenWeaWpfApp;assembly=OpenWeaWpfApp" 
                    xmlns:local1="clr-namespace:OpenWeaWpfApp.Views;assembly=OpenWeaWpfApp"
                    >
  <!--<DataTemplate DataType="{x:Type local0:PlotViewModel}">
    <local1:MainPlotViewUsrCtrl/>
  </DataTemplate>-->
  <DataTemplate DataType="{x:Type vm:ZeroVM}">
    <view___________________________:ZeroView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:LoginVM}">
    <view___________________________:LoginView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:SrvrListingVM}">
    <view___________________________:SrvrListingView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:DtBsListingVM}">
    <view___________________________:DtBsListingView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:UserListingVM}">
    <view___________________________:UserListingView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:AddUserVM}">
    <view___________________________:AddUserView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:Page01MultiUnitVM}">
    <view___________________________:Page01MultiUnitView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:Page02SlideshowVM}">
    <view___________________________:Page02SlideshowView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:LayoutVM}">
    <view___________________________:Layout />
  </DataTemplate>
  <DataTemplate DataType="{x:Type vv:Page03RazerScSvVM}">
    <view___________________________:Page03RazerScSvView/>
  </DataTemplate>
</ResourceDictionary>