Src/AlexPi.Scr/Db.EventLog.Explorer/Vws/MainEvLogExplr.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Db.EventLog.Explorer.MainEvLogExplr"
                xmlns:stm="clr-namespace:ScreenTimeUsrCtrlLib.Views;assembly=ScreenTimeUsrCtrlLib" 
                Title="Event Viewer" Height="160" Width="1600" Loaded="onLoaded" SizeChanged="Window_SizeChanged" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" x:Name="wnd">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="12" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <SolidColorBrush x:Key="h1" Color="#333" />
    <SolidColorBrush x:Key="h3" Color="#555" />
  </lnk:WindowBase.Resources>
  <Border Background="#c0161616" BorderThickness="1" BorderBrush="#157" CornerRadius="10" >
    <Grid x:Name="vizroot" Margin="5" >
      <Grid    x:Name="ZoomablePanel"  >
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>

        <stm:ScreenTimeUsrCtrl DaysBack="8" DelaySec="0"  Name="stuc"/>

      </Grid>
      <TextBlock d:Text="Loading..." x:Name="tbInfo"   Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#999" />
      <TextBlock d:Text="v 123.23"   x:Name="tbCurVer" Margin="42 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="DodgerBlue" />
      <Button Content="X" HorizontalAlignment="Right" IsCancel="True" VerticalAlignment="Top"  Width="30" Height="30" FontSize="14" Background="Transparent" Foreground="#c00" Margin="3 1" BorderThickness="0" />
      <Rectangle Fill="Transparent" x:Name="MouseDragger" Margin="7 7 7 30" Cursor="Hand"/>
    </Grid>
  </Border>
</lnk:WindowBase>
