Src/AlexPi.Scr/Db.EventLog.Explorer/Vws/MainEvLogExplr.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Db.EventLog.Explorer.MainEvLogExplr"
                xmlns:Views="clr-namespace:ScreenTimeUsrCtrlLib.Views;assembly=ScreenTimeUsrCtrlLib" 
                Title="Event Viewer" Height="160" Width="1600" Loaded="onLoaded" SizeChanged="Window_SizeChanged" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" x:Name="wnd">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="12" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <Style TargetType="{x:Type ContentControl}">
      <Setter Property="Margin" Value="50"/>
    </Style>
  </lnk:WindowBase.Resources>
  <Border Background="#161616" BorderThickness="1" BorderBrush="#157" CornerRadius="10" >
    <Grid x:Name="vizroot" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"   />
        <RowDefinition Height="2"     />
        <RowDefinition Height="*"     />
      </Grid.RowDefinitions>
      <TextBlock d:Text="Loading..." x:Name="tbInfo"   Margin="10 0" HorizontalAlignment="Left"  Foreground="#999" />
      <TextBlock d:Text="v 123.23"   x:Name="tbCurVer" Margin="42 0" HorizontalAlignment="Right" Foreground="DodgerBlue" />
      <Grid    Grid.Row="2" x:Name="ZommablePanel"  >
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Views:ScreenTimeUsrCtrl DaysBack="1" DelaySec="0"  Name="stuc"/>
      </Grid>
      <Button Content="X" HorizontalAlignment="Right" Click="OnExit" IsCancel="True" Width="30" Height="30" FontSize="14" Background="Transparent" Foreground="#c00" Margin="3 1" BorderThickness="0" />
    </Grid>
  </Border>
</lnk:WindowBase>
