Src/AlexPi.Scr/Db.EventLog.Explorer/Vws/RODBView.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:cnv="clr-namespace:AsLink" 
        xmlns:DbModel="clr-namespace:Db.EventLog.DbModel;assembly=Db.EventLog" x:Class="Db.EventLog.Explorer.RODBView" mc:Ignorable="d"
        Title="RODBView" Height="800" Width="450" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" x:Name="wnd" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <CollectionViewSource x:Key="pcLogicViewSource" d:DesignSource="{d:DesignInstance {x:Type DbModel:PcLogic}, CreateList=True}"/>
    <CollectionViewSource x:Key="pcLogicEvOfIntsViewSourRO" Source="{Binding EvOfInts, Source={StaticResource pcLogicViewSource}}" >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="TimeID" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
      <!--<CollectionViewSource.GroupDescriptions>                <PropertyGroupDescription PropertyName="Default"/>            </CollectionViewSource.GroupDescriptions>-->
    </CollectionViewSource>
    <CollectionViewSource x:Key="pcLogicEvOfIntsViewSource" Source="{Binding EvOfInts, Source={StaticResource pcLogicViewSource}}" >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="TimeID" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
      <!--<CollectionViewSource.GroupDescriptions>                <PropertyGroupDescription PropertyName="Default"/>            </CollectionViewSource.GroupDescriptions>-->
    </CollectionViewSource>
  </lnk:WindowBase.Resources>
  <Border Background="#111" BorderThickness="2" BorderBrush="#26a" CornerRadius="5 5 2 5" >

    <Grid DataContext="{StaticResource pcLogicViewSource}" x:Name="ZommablePanel" Margin="5" >
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </Grid.LayoutTransform>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Text="tbCurVer"  Margin="0" x:Name="tbCurVer" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Medium" Grid.Column="2" Foreground="DodgerBlue" />


      <GridSplitter Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
      <Viewbox      Grid.Row="0" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <TextBlock x:Name="tbInfo" Text="Loading..." Foreground="#4af"/>
      </Viewbox>

      <DataGrid ItemsSource="{Binding}" Grid.Row="2" IsReadOnly="False" Margin="5" Grid.ColumnSpan="2" RowBackground="{Binding ColorRGB}">
        <DataGrid.Columns>
          <DataGridTextColumn  Header="PC Name"               Binding="{Binding MachineName}"     />
          <DataGridTextColumn  Header="Day max&#10;     hr"   Binding="{Binding DailyMaxHr}"      ElementStyle="{StaticResource CenterAlignStyle}"  />
          <DataGridTextColumn  Header="Info"                  Binding="{Binding Info}" Width="*"  />
          <DataGridTextColumn  Header="Last Log►DB"           Binding="{Binding LogReadAt, StringFormat=\{0:MMM-dd HH:mm\}}" />
          <DataGridTextColumn  Header="Note"                  Binding="{Binding Note}" Width="Auto"  />
          <DataGridTextColumn     Header="Color RGB"          Binding="{Binding ColorRGB}"        ElementStyle="{StaticResource CenterAlignStyle}" Foreground="{Binding ColorRGB}"  />
          <DataGridTemplateColumn Header="Color RGB" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid  Background="{Binding ColorRGB, Converter={cnv:StringToColor}, FallbackValue='Red'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Text="{Binding ColorRGB}" HorizontalAlignment="Center" Foreground="#fff" FontWeight="{Binding LogReadAt, Converter={cnv:IsToday}}"        />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--
                    <DataGridTextColumn  Header="Created"           Binding="{Binding CreatedAt, StringFormat=\{0:MMM-dd\}}" />-->
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid Grid.Row="3" ItemsSource="{Binding Source={StaticResource pcLogicEvOfIntsViewSourRO}}" Grid.Column="0" IsReadOnly="True" >
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="At (RO)" SortDirection="Descending" Width="140" CanUserSort="True" SortMemberPath="TimeID" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TimeID, StringFormat='{}{0:MMM-dd ddd HH:mm:ss}'}" Foreground="{Binding TimeID, Converter={cnv:WeekDayToForeColorConverter}}" Background="{Binding TimeID, Converter={cnv:WeekdaysTo6Colors IsGrayScale=False}}" Margin="2 -1" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn     Header="(RO)" Binding="{Binding EvOfIntFlag}"             Width="Auto" ElementStyle="{StaticResource CenterAlignStyle}" IsReadOnly="True" />
          <DataGridTemplateColumn Header="Evt" SortMemberPath="EvOfInt" CanUserSort="True" Width="*"     >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding EvOfIntFlag, Converter={cnv:EvOfIntToMsgConverter}}"  Foreground="{Binding EvOfIntFlag, Converter={cnv:EvOfIntToColorConverter}}" FontWeight="Bold" Margin="6 0" HorizontalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid Grid.Row="3" ItemsSource="{Binding Source={StaticResource pcLogicEvOfIntsViewSource}}" Grid.Column="1" IsReadOnly="False" >
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Evt" SortMemberPath="EvOfInt" CanUserSort="True" Width="*"     >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding EvOfIntFlag, Converter={cnv:EvOfIntToMsgConverter}}"  Foreground="{Binding EvOfIntFlag, Converter={cnv:EvOfIntToColorConverter}}" FontWeight="Bold" Margin="6 0" HorizontalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn     Header="(RW)" Binding="{Binding EvOfIntFlag}"             Width="Auto" ElementStyle="{StaticResource CenterAlignStyle}" IsReadOnly="False" FontWeight="Bold" />
          <DataGridTemplateColumn Header="At" SortDirection="Descending" Width="140" CanUserSort="True" SortMemberPath="TimeID" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TimeID, StringFormat='{}{0:MMM-dd ddd HH:mm:ss}'}" Foreground="{Binding TimeID, Converter={cnv:WeekDayToForeColorConverter}}" Background="{Binding TimeID, Converter={cnv:WeekdaysTo6Colors IsGrayScale=False}}" Margin="2 -1" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Row="4" HorizontalAlignment="Right" Margin="-96,5,5,5" Orientation="Horizontal" Background="#4444" Grid.Column="1" >
        <Button Content="  Sy_nc  "   Click="onSyncFromLocalFileToCentralDb" ToolTip="From local sql file PC-centric to SqlExpress DB."/>
        <Button Content=" _Save DB "  Click="onDbSave"/>
        <StackPanel Orientation="Horizontal" Name="samePC">
          <Label  Content="      Log to DB days back:" VerticalAlignment="Center" FontSize="9" />
          <Button Content="_Day"      Click="onLoadEventsForToday" />
          <Button Content="_Week"     Click="onLoadEventsForAWeek" />
          <Button Content="_Month"    Click="onLoadEventsForMonth" />
          <Button Content="_Year"     Click="onLoadEventsFor1Year" />
        </StackPanel>
      </StackPanel>

    </Grid>
  </Border>
</lnk:WindowBase>
