Src/AlexPi.Scr/AlexPi.Scr/Vws/BackgroundWindow.xaml

<lnk:UnCloseableWindow x:Class="AlexPi.Scr.Vws.BackgroundWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                       xmlns:lnk="clr-namespace:AlexPi.Scr.Unclosables" 
                       xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib" 
                       Title="Background !Topmost Window" 
                       WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
  <lnk:UnCloseableWindow.Resources>
    <Duration x:Key="showTime">0:0:59</Duration>
    <DoubleAnimation   Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" x:Key="_d2IntroOutro" Timeline.DesiredFrameRate="30" />
    <Storyboard x:Key="FadingOut">
      <StaticResource ResourceKey="_d2IntroOutro" />
      <DoubleAnimation Duration="{StaticResource showTime}" From="1" To="0.01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="wnd" />
    </Storyboard>
  </lnk:UnCloseableWindow.Resources>
  <lnk:UnCloseableWindow.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource FadingOut}" />
    </EventTrigger>
  </lnk:UnCloseableWindow.Triggers>

  <Viewbox x:Name="wnd">
    <Grid>
      <Rectangle     Stroke="#faf" Fill="#303" StrokeThickness=".333" />
      <Anime:ArcPi Radiu="16" Width="32" Height="32" x:Name="progressArc1" HorizontalAlignment="Left" Margin="10" Color="#808" Bckgr="#18f" Angle="33" />
      <TextBlock Foreground="#faf" Margin="52 10 52 13" FontSize="26" Text="{Binding Path=Title, FallbackValue='123456789 654321'}" MouseMove="onShow" MouseEnter="onShow" x:Name="tbk1"/>
      <Button Style="{StaticResource aav_cancel_button}" Click="onClose" Margin="3"/>
    </Grid>
  </Viewbox>

</lnk:UnCloseableWindow>
