Src/AlexPi.Scr/AlexPi.Scr/Vws/BackgroundWindow.xaml

<lnk:UnCloseableWindow x:Class="AlexPi.Scr.Vws.BackgroundWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                       xmlns:lnk="clr-namespace:AlexPi.Scr.Vws" 
                       Title="Background !Topmost Window" 
                       WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="#8000" Topmost="False" >
  <lnk:UnCloseableWindow.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation From="1" To="0" Duration="0:2:15" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </lnk:UnCloseableWindow.Triggers>

  <TextBlock Foreground="#09f" Margin="8" FontSize="20" Text="{Binding Path=Title, FallbackValue='123456789 654321'}" VerticalAlignment="Top" HorizontalAlignment="Left" MouseMove="onShow" MouseEnter="onShow" MouseLeave="onHide" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" x:Name="ths">
    <TextBlock.Triggers>
      <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation From="1" To="0" Duration="0:2:15" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>-->
    </TextBlock.Triggers>
  </TextBlock>

</lnk:UnCloseableWindow>
