Src/AlexPi.Scr/AlexPi.Scr/Vws/BackgroundWindow.xaml

<lnk:UnCloseableWindow x:Class="AlexPi.Scr.Vws.BackgroundWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                       xmlns:lnk="clr-namespace:AlexPi.Scr.Unclosables" 
                       xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib" 
                       Title="Background !Topmost Window" 
                       WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent" d:DesignHeight="332" d:DesignWidth="2232" >
  <lnk:UnCloseableWindow.Resources>
    <Duration x:Key="showTime">0:0:59</Duration>
    <DoubleAnimation   Duration="{StaticResource showTime}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" x:Key="_d2IntroOutro" Timeline.DesiredFrameRate="30" />
    <Storyboard x:Key="FadingOut">
      <StaticResource ResourceKey="_d2IntroOutro" />
      <DoubleAnimation Duration="{StaticResource showTime}" From="1" To="0.01" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="wnd" />
    </Storyboard>
  </lnk:UnCloseableWindow.Resources>
  <lnk:UnCloseableWindow.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource FadingOut}" />
    </EventTrigger>
  </lnk:UnCloseableWindow.Triggers>

  <Grid x:Name="wnd">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" Fill="#FF004DB6"   />
    <Rectangle Grid.Row="1" Fill="#FFDCaF01" />
    <Viewbox Grid.RowSpan="2" >
      <Grid >
        <Anime:ArcPi Radiu="16" Width="32" Height="32" x:Name="progressArc1" HorizontalAlignment="Left" Margin="10" Angle="33" Bckgr="#18f" Color="#c08" />
        <TextBlock   Margin="52 0 52 6" FontSize="26" Text="{Binding Path=Title, FallbackValue='1234-abcd 654321'}" MouseMove="onShow" Foreground="#c08" MouseEnter="onShow" x:Name="tbk1" />
        <Button      Style="{StaticResource aav_cancel_button}" Click="onClose" Margin="3"/>
      </Grid>
    </Viewbox>
  </Grid>

</lnk:UnCloseableWindow>
