Src/AlexPi.Scr/AlexPi.Scr/Vws/ContainerH.xaml

<lnk:TopmostUnCloseableWindow Width="500" Height="500" x:Class="AlexPi.Scr.Vws.ContainerH" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                              Title="ContainerH" 
                              xmlns:lnk="clr-namespace:AlexPi.Scr.Vws" 
                              Style="{StaticResource MouseEnterableSlowShowWindow}">
                <!--xmlns:UsrCtrlPOCs="clr-namespace:UsrCtrlPOCs" 
                xmlns:UsrCtrls="clr-namespace:AlexPi.Scr.UsrCtrls"-->                 
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Grid x:Name="g1" >
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Viewbox Grid.Row="0" Margin="5" HorizontalAlignment="Left" >
      <TextBlock  x:Name="tbOutOffL" Foreground="#08f" Text="1:58"  FontSize="22" FontWeight="Medium" FontFamily="Constantia" Margin="0 -5 0 0" HorizontalAlignment="Left" />
    </Viewbox>
    <ProgressBar Grid.Row="1" x:Name="pbOutOff"  Foreground="#08f" Background="#a60" Maximum="100" Value="0" BorderBrush="{x:Null}"                  Opacity=".1"/>

    <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
      <CheckBox   x:Name="cbIsSayMinOn" Foreground="#06d" Background="#06d" Content="Say Min" Checked="onSayMinChanged" Unchecked="onSayMinChanged" ToolTip="Say minutes " VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <CheckBox   x:Name="cbIsChimesOn" Foreground="#06d" Background="#06d" Content="Chimes " Checked="onChimesChanged" Unchecked="onChimesChanged" ToolTip="Beep minutes" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <CheckBox   x:Name="cbIsRepeatOn" Foreground="#06d" Background="#06d" Content="Repeat " Checked="onRepeatChanged" Unchecked="onRepeatChanged" ToolTip="Beep minutes" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <Button     Content="Freq Walk"   Foreground="#06d" Click="onFreqWalk" />
    </StackPanel>

    <Viewbox Grid.Row="2" Margin="5" HorizontalAlignment="Right">
      <TextBlock  x:Name="tbOutOffR" Foreground="#a60" Text="1:23"  FontSize="22" FontWeight="Light" FontFamily="Consolas" />
    </Viewbox>

    <Button Style="{StaticResource aav_cancel_button}" Click="onClose" />

  </Grid>
</lnk:TopmostUnCloseableWindow>
