Src/AlexPi.Scr/AlexPi.Scr/Vws/ContainerD.xaml

<lnk:TopmostUnCloseableWindow Width="500" Height="500" Left="0" Top="500" x:Class="AAV.SS.Vws.ContainerD" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                              Title="ContainerD" 
                              xmlns:lnk="clr-namespace:AAV.SS.Vws" 
                              xmlns:UsrCtrlPOCs="clr-namespace:UsrCtrlPOCs" 
                              xmlns:UsrCtrls="clr-namespace:AAV.SS.UsrCtrls" Style="{StaticResource MouseEnterableSlowShowWindow}">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <!--May 2019
  <lnk:TopmostUnCloseableWindow.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard >
          <DoubleAnimation Storyboard.TargetName="ths" From="0" To="1" Duration="0:0:15" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </lnk:TopmostUnCloseableWindow.Triggers>
  -->

  <lnk:TopmostUnCloseableWindow.Resources>
  </lnk:TopmostUnCloseableWindow.Resources>

  <Grid>

    <Viewbox>
      <UsrCtrlPOCs:AndroidClockUsrCtrl />
    </Viewbox>

    <Viewbox>
      <UsrCtrls:ucGears1 Margin="-200" />
    </Viewbox>

    <UsrCtrls:ucTimeOutArc  VerticalAlignment="Center" Margin="10"/>

    <Button Style="{StaticResource aav_cancel_button}" Click="onClose" />

  </Grid>
</lnk:TopmostUnCloseableWindow>
