Src/AlexPi.Scr/AlexPi.Scr/Vws/ContainerH.xaml

<lnk:TopmostUnCloseableWindow Width="500" Height="200" x:Class="AlexPi.Scr.Vws.ContainerH" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                              Title="ContainerH" 
                              xmlns:lnk="clr-namespace:AlexPi.Scr.Vws" 
                              Style="{StaticResource MouseEnterableSlowShowWindow}">
                <!--xmlns:UsrCtrlPOCs="clr-namespace:UsrCtrlPOCs" 
                xmlns:UsrCtrls="clr-namespace:AlexPi.Scr.UsrCtrls"-->                 
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Grid x:Name="g1" >
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Viewbox Grid.Row="0" >
      <TextBlock  x:Name="tbOutOffL" Foreground="#08f" Text="16:94"  FontSize="22" FontWeight="Medium" FontFamily="Constantia" Margin="0 -4 0 1" Width="54" />
    </Viewbox>

    <ProgressBar Grid.Row="0" x:Name="pbOutOfF"  Foreground="#208f" Background="#4a60" Maximum="100" Value="30" BorderThickness="0"                 Opacity=".8" Grid.RowSpan="4"/>
    <ProgressBar Grid.Row="1" x:Name="pbOutOff"  Foreground="#f08f" Background="#fa60" Maximum="100" Value="30" BorderThickness="0"                 Opacity=".8"/>

    <Viewbox Grid.Row="2" HorizontalAlignment="Right">
      <TextBlock  x:Name="tbOutOffR" Foreground="#a60" Text="8:69:69"  FontSize="22" FontWeight="Medium" FontFamily="Constantia" Margin="0 -4 0 0" Width="72" />
    </Viewbox>

    <StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
      <CheckBox   x:Name="cbIsSayMinOn" Foreground="#06d" Background="#06d" Content="Say Min" Checked="onSayMinChanged" Unchecked="onSayMinChanged" ToolTip="Say minutes " VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <CheckBox   x:Name="cbIsChimesOn" Foreground="#06d" Background="#06d" Content="Chimes " Checked="onChimesChanged" Unchecked="onChimesChanged" ToolTip="Beep minutes" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <CheckBox   x:Name="cbIsRepeatOn" Foreground="#06d" Background="#06d" Content="Repeat " Checked="onRepeatChanged" Unchecked="onRepeatChanged" ToolTip="Beep minutes" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <Button     Content="FrWlk"       Foreground="#074" Click="onFreqWalk" />
      <Button     Content="HiFaf"       Foreground="#707" Click="onGreetFaf" />
      <Button     Content="HiAlt"       Foreground="#707" Click="onGreetAlt" />
    </StackPanel>

    <Button Style="{StaticResource aav_cancel_button}" Click="onClose" />

  </Grid>
</lnk:TopmostUnCloseableWindow>
