Src/AlexPi.Scr/AlexPi.Scr/Vws/ContainerJ.xaml

<lnk:TopmostUnCloseableWindow Width="500" Height="500" Left="1000" Top="0" x:Class="AlexPi.Scr.Vws.ContainerJ" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                              Title="ContainerJ" 
                              xmlns:lnk="clr-namespace:AlexPi.Scr.Vws" 
                              xmlns:UsrCtrlPOCs="clr-namespace:UsrCtrlPOCs" 
                              xmlns:UsrCtrls="clr-namespace:AlexPi.Scr.UsrCtrls" 
                              Style="{StaticResource MouseEnterableSlowShowWindow}">
  <!--
                              xmlns:Views="clr-namespace:ScreenTimeUsrCtrlLib.Views;assembly=ScreenTimeUsrCtrlLib"
  -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Grid>
    <!--
    CTRL-ALT-DEL is required after showing that: 
    Confirming in 2020-12: even if it is commnented out !!!
    <Views:ScreenTimeUsrCtrl DaysBack="3" DelaySec="60"  Margin="0 20" />-->
    <Button Content="15 _days of Ev.Log ► DB" Width="150" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="onManualUpdateRequested" Grid.Column="4" />

    <Button Style="{StaticResource aav_cancel_button}" Click="onClose" />
  </Grid>
</lnk:TopmostUnCloseableWindow>
