Src/AlexPi.Scr/AlexPi.Scr/Vws/DeleteMePopup.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Class="AAV.SS.Vws.DeleteMePopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                Background="Transparent" WindowStyle="None" AllowsTransparency="True" 
                Title="DeleteMePopup" Height="450" Width="800">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="15" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="FontSize"         Value="20" />
        <Setter Property="Foreground"       Value="#ff0" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="FontSize"         Value="36" />
        <Setter Property="Background"       Value="Transparent" />
        <Setter Property="BorderThickness"  Value="0"/>
      </Style>
    </Grid.Resources>
    <MediaElement Name="me1" LoadedBehavior="Play" MediaOpened="on_MediaOpened" MediaFailed="on_MediaFailed" MediaEnded="on_MediaEnded" Margin="0"/>
    <TextBlock x:Name="tbMediaFile" Text="123" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"    HorizontalAlignment="Center">
      <Button Content="_Yes"  Foreground="#d90" Click="onDelete" IsDefault="True" />
      <TextBlock Text="De"    Foreground="#b90" />
      <TextBlock Text="le"    Foreground="#990" />
      <TextBlock Text="te"    Foreground="#690" />
      <TextBlock Text="??"    Foreground="#390" />
      <Button Content="_No"   Foreground="#090" Click="onCancel" IsCancel="True"  />
    </StackPanel>
  </Grid>
</lnk:WindowBase>
