Src/AlexPi.Scr/AlexPi.Scr/Vws/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UsrCtrls="clr-namespace:AAV.SS.UsrCtrls" 
        x:Class="AAV.SS.SettingsWindow"
        Title="Settings" SizeToContent="WidthAndHeight" 
				Closing="Window_Closing" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="DimGray" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True">
  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="22" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock  Grid.Row="9" Text="Images folder :"   Margin="6,0,0,0" Foreground="White" />
    <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="6,0,12,0" Grid.Column="1">
      <TextBox  x:Name="txtPath" Width="300"/>
      <Button Margin="6,0,0,0" Width="75" Content="Browse..." Click="Button_Click" />
    </StackPanel>
    <TextBlock Grid.Row="1" Text="Inactivity delay :"  Margin="6,0,0,0" Foreground="White" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" Grid.Column="1" Grid.Row="1">
      <Slider Grid.Column="1" Grid.Row="1" Width="300" x:Name="DelaySlider" TickPlacement="None" Minimum="0" Maximum="10" ValueChanged="DelaySlider_ValueChanged" Value="2" />
      <TextBlock Margin="6,0,0,0" Text="2 minutes" HorizontalAlignment="Right" x:Name="txtDelay" Foreground="White" />
    </StackPanel>
    <TextBlock Grid.Row="2" Text="Transition time:"  Margin="6,0,0,0" Foreground="White" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" Grid.Column="1" Grid.Row="2">
      <Slider Grid.Column="1" Grid.Row="1" Width="300" x:Name="TransitionSlider" TickPlacement="None" Minimum="1" Maximum="50" ValueChanged="DelaySlider_ValueChanged" Value="7" />
      <TextBlock Margin="6,0,0,0" Text="{Binding Value, ElementName=TransitionSlider, StringFormat=\{0:00\}}" HorizontalAlignment="Right" x:Name="txtTransition" Foreground="White" />
      <TextBlock Margin="3,0,0,0" Text="seconds" HorizontalAlignment="Right" Foreground="White" />
    </StackPanel>

    <TextBlock Grid.Row="3" Text="Crossfade time:"  Margin="6,0,0,0" Foreground="White" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" Grid.Column="1" Grid.Row="3">
      <Slider Grid.Column="1" Grid.Row="1" Width="300" x:Name="CrossFadeSlider" TickPlacement="None" Minimum="2" Maximum="10" ValueChanged="DelaySlider_ValueChanged" Value="2" SmallChange="1" />
      <TextBlock Margin="6,0,0,0" Text="{Binding Value, ElementName=CrossFadeSlider, StringFormat=\{0:00\}}" HorizontalAlignment="Right" x:Name="txtCrossFade" Foreground="White" />
      <TextBlock Margin="3,0,0,0" Text="seconds" HorizontalAlignment="Right" Foreground="White" />
    </StackPanel>

    <UsrCtrls:FxTogglesUC Grid.Column="2" Margin="00" Grid.Row="1" Grid.RowSpan="3" />

    <TextBlock  Grid.Row="6" Grid.ColumnSpan="2" Foreground="#ff8" Text="...:"      Margin="6,0,0,0" x:Name="tbd"/>

    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="6">
      <Button Content="Cur _Folder" Click="onCurDir" />
      <Button Content="_ISO Folder" Click="onIsoDir" />
      <Button Content="IS_O File"   Click="onIsoFil" />
      <Button Content="AavNewLog"   Click="onAavNewLog" ToolTip="Check/Create new log source for tracking SS launches ..." Foreground="#ff0" />
      <Button Content="Freq Walk"   Click="onFreqWalk" />
      <Button Content="O_K"         Click="onDone" IsDefault="True" Foreground="#f80" />
      <Button Content="_Cancel"     Click="onClose" IsCancel="True" Foreground="#f80"  />
    </StackPanel>

    <TextBlock Text="0:00:00"  x:Name="tbCurVer" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Medium" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

  </Grid>
</Window>
