Src/AlexPi.Scr/OleksaScrSvr.View/Special/TimeTillClose.xaml

<UserControl x:Class="OleksaScrSvr.View.Special.TimeTillClose" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
                       xmlns:Anime="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib"
                       d:DesignHeight="50" d:DesignWidth="50" x:Name="wnd" Loaded="OnLoaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- //*864: animations draw CPU time, ... even when paused !!!      
      <Duration x:Key="ExecutionDuration2">0:0:10</Duration>
      <DoubleAnimation x:Key="ExecutionDurationDA" x:Name="ExecutionDurationDA" Duration="{StaticResource ExecutionDuration2}" Storyboard.TargetProperty="Angle"   From="0" To="100" Storyboard.TargetName="progressArc1" RepeatBehavior="1x" />
      <Storyboard x:Key="ExecutionDurationSB" Timeline.DesiredFrameRate="1" >
        <StaticResource ResourceKey="ExecutionDurationDA" />
      </Storyboard>-->

    </ResourceDictionary>
  </UserControl.Resources>
  <Viewbox>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Ellipse     Width="32" Height="32" Margin="1" Fill="#a000" Grid.RowSpan="2" />
      <Anime:ArcPi Width="32" Height="32" Margin="1" Radiu="16" x:Name="progressArc1" Angle="33" Color="#c08" Bckgr="#18f" Grid.RowSpan="2" />
      <TextBlock   Grid.Row="0" d:Text="8:88:   "  FontSize="8" x:Name="ProgressTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c08" Margin="0 2 0 -2"/>
      <Viewbox     Grid.Row="0" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5.7 0" >
        <Anime:ArcPi Width="20" Height="20" Radiu="10" x:Name="progressArc2" Angle="33" Color="#c08" Bckgr="#333" />
      </Viewbox>
      <TextBlock   Grid.Row="1" d:Text="0:15" FontSize="6" x:Name="ProgressTimB" HorizontalAlignment="Center" VerticalAlignment="Top"    Foreground="#18f" Margin="0 1 0 -1"/>

      <Grid Margin="0 0 0 4" >
        <Rectangle Width=".6" Height="3" Fill="#ccc" RenderTransformOrigin="0.5,1.1666666" Margin="0 -1 0 0" >
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="90" x:Name="HourHand" />
              <TranslateTransform/>
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width=".4" Height="5" Fill="#eee" RenderTransformOrigin="0.5,1.1" Margin="0 -3 0 0" >
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="90" x:Name="MinuteHand" />
              <TranslateTransform/>
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Grid>
  </Viewbox>
</UserControl>