Lgc/ScrSvrs/Db.EventLog.Explorer/Vws/MainEvLogExplr.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Db.EventLog.Explorer.MainEvLogExplr"
                xmlns:cnv="clr-namespace:AsLink" 
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:DbModel="clr-namespace:Db.EventLog.DbModel;assembly=Db.EventLog" 
                xmlns:Views="clr-namespace:ScreenTimeUsrCtrlLib.Views;assembly=ScreenTimeUsrCtrlLib" 
                Title="Event Viewer" Height="450" Width="1600" Loaded="onLoaded"
                SizeChanged="Window_SizeChanged" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" x:Name="wnd">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <CollectionViewSource x:Key="pcLogicViewSource" d:DesignSource="{d:DesignInstance {x:Type DbModel:PcLogic}, CreateList=True}" />
    <CollectionViewSource x:Key="pcLogicEvOfIntsViewSource" Source="{Binding EvOfInts, Source={StaticResource pcLogicViewSource}}" >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="TimeID" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource x:Key="evOfIntViewSource" d:DesignSource="{d:DesignInstance {x:Type DbModel:EvOfInt}, CreateList=True}" >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="TimeID" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
      <!--<CollectionViewSource.GroupDescriptions>                <PropertyGroupDescription PropertyName="Default"/>            </CollectionViewSource.GroupDescriptions>-->
    </CollectionViewSource>
    <Style TargetType="{x:Type ContentControl}">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </lnk:WindowBase.Resources>
  <Border Background="#222" BorderThickness="1" BorderBrush="#26a" CornerRadius="10" >
    <Grid DataContext="{StaticResource pcLogicViewSource}" x:Name="vizroot" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="120"   />
        <RowDefinition Height="5"     />
        <RowDefinition Height="*"     />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"    />
        <ColumnDefinition Width="5"    />
        <ColumnDefinition Width="*"    />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="3" Text="tbCurVer"  Margin="0" x:Name="tbCurVer" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Medium" Foreground="DodgerBlue" Height="16" Width="48"  />

      <Viewbox  Grid.Column="0" Margin="-1.96,5,5,5" d:LayoutOverrides="TopMargin, BottomMargin">
        <TextBlock x:Name="tbInfo" Text="Loading..." Foreground="#4af"/>
      </Viewbox>

      <GridSplitter Grid.Row="1" Grid.ColumnSpan="4"  Background="#112" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
      <GridSplitter Grid.Row="0" Grid.Column="1"      Background="#112" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

      <!--<Border  Grid.Column="2"                  Background="#444" CornerRadius="5"  />
      <Border  Grid.Row="2" Grid.ColumnSpan="4" Background="#444" CornerRadius="5"  />-->

      <DataGrid Grid.Column="2" x:Name="pcLogicDataGridRO" SelectionChanged="pcChanged" IsReadOnly="True" VerticalAlignment="Stretch" Margin="0" BorderThickness="0">
        <DataGrid.Columns>
          <DataGridTextColumn  Header="PC Name"     Binding="{Binding MachineName}" />
          <DataGridTextColumn  Header="Day max hr"  Binding="{Binding DailyMaxHr}"  ElementStyle="{StaticResource CenterAlignStyle}" />
          <DataGridTextColumn  Header="Info"        Binding="{Binding Info}"        Width="*"/>
          <DataGridTextColumn  Header="Color RGB"   Binding="{Binding ColorRGB}"    ElementStyle="{StaticResource CenterAlignStyle}"  />
          <!-- runtime binding error: Foreground="{Binding ColorRGB,  Converter={cnv:StringToColor}}" -->
          <DataGridTextColumn  Header="Last Log►DB" Binding="{Binding LogReadAt, StringFormat=\{0:MMM-dd HH:mm\}}" IsReadOnly="True" />
          <!-- runtime binding error: Foreground="{Binding LogReadAt, Converter={cnv:AgeBrush}}"      -->
          <DataGridTextColumn  Header="Note"        Binding="{Binding Note}"        Width="Auto"                   IsReadOnly="True" Foreground="#cc6" />

          <DataGridTemplateColumn Header="ColorRGB" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid  Background="{Binding ColorRGB, Converter={cnv:StringToColor}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Text="{Binding ColorRGB}" HorizontalAlignment="Center" Foreground="#fff" FontWeight="{Binding LogReadAt, Converter={cnv:IsToday}}"        />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!-- <DataGridTextColumn  Header="Created"           Binding="{Binding CreatedAt, StringFormat=\{0:MMM-dd\}}" /> -->
        </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Column="3" Margin="5,0,5,5" Orientation="Vertical" Background="#4444" d:LayoutOverrides="LeftMargin, RightMargin" Height="20" VerticalAlignment="Bottom" >
        <Button Content="_Edit lnk:WindowBase"  Click="onEditWin" />
        <Button Content="_Edit lnk:WindowBase"  Click="onEditWin" />
        <Button Content="_Edit lnk:WindowBase"  Click="onEditWin" />
      </StackPanel>

      <Grid    Grid.Row="2" Grid.ColumnSpan="4" x:Name="ZommablePanel"  >
        <Grid.LayoutTransform>
          <ScaleTransform ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>

        <Views:ScreenTimeUsrCtrl DaysBack="1" DelaySec="0"  Name="stuc"/>

      </Grid>
    </Grid>
  </Border>
</lnk:WindowBase>
