Lgc/ScrSvrs/Db.EventLog.Explorer/Vws/xBindingErrorPOC.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db.EventLog.Explorer"
        xmlns:DbModel="clr-namespace:Db.EventLog.DbModel;assembly=Db.EventLog" x:Class="Db.EventLog.Explorer.xBindingErrorPOC"
        mc:Ignorable="d"
        Title="xBindingErrorPOC" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pcLogicViewSource" d:DesignSource="{d:DesignInstance {x:Type DbModel:PcLogic}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pcLogicViewSource}">

        <DataGrid x:Name="pcLogicDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colorRGBColumn" Width="SizeToHeader" Header="Color RGB" Binding="{Binding ColorRGB}"/>
                <DataGridTemplateColumn x:Name="createdAtColumn" Width="SizeToHeader" Header="Created At">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dailyMaxHrColumn" Width="SizeToHeader" Header="Daily Max Hr" Binding="{Binding DailyMaxHr}"/>
                <DataGridTemplateColumn x:Name="logReadAtColumn" Width="SizeToHeader" Header="Log Read At">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LogReadAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="machineNameColumn" Width="SizeToHeader" Header="Machine Name" Binding="{Binding MachineName}"/>
                <DataGridTextColumn x:Name="noteColumn" Width="SizeToHeader" Header="Note" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
