Lgc/ScrSvrs/ScreenTimeUsrCtrlLib/Views/ScreenTimeUsrCtrl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UpTimeChart="clr-namespace:UpTimeChart" x:Class="ScreenTimeUsrCtrlLib.Views.ScreenTimeUsrCtrl" mc:Ignorable="d" 
             Tag="3" d:DesignHeight="100" d:DesignWidth="900" >
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel >
        <Grid x:Name="timeTicks">
          <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Foreground"   Value="#eee" />
              <Setter Property="Margin"       Value="-6 0 0 0" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text=" 3" Grid.Column="1"  />
          <TextBlock Text=" 6" Grid.Column="2"  />
          <TextBlock Text=" 9" Grid.Column="3"  />
          <TextBlock Text="12" Grid.Column="4"  />
          <TextBlock Text="15" Grid.Column="5"  />
          <TextBlock Text="18" Grid.Column="6"  />
          <TextBlock Text="21" Grid.Column="7"  />
        </Grid>
        <StackPanel x:Name="spArrayHolder"/>
      </StackPanel>
    </ScrollViewer>
    <!-- 
    <Rectangle Name="mouseDragger" Fill="Transparent" Margin="0 0 20 0" />-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Background="#4444" >
      <Label  Content="      Re-Draw days back:" VerticalAlignment="Center" FontSize="9" />
      <Button Content="   10e_1   " Click="onDrawDays" Tag="9" />
      <Button Content="   10e1._5 " Click="onDrawDays" Tag="33" />
      <Button Content="   10e_2   " Click="onDrawDays" Tag="99" />
      <Button Content="   10e_3   " Click="onDrawDays" Tag="600" />
      <TextBlock x:Name="tbInfo" Text="◄◄◄ " Foreground="#4af" MinWidth="222"/>
    </StackPanel>
    
    <UpTimeChart:DailyChart HorizontalAlignment="Left" Height="100" Margin="91,-303,0,0" VerticalAlignment="Top" Width="100"/>
 
  </Grid>
</UserControl>
