Lgc/ScrSvrs/AAV.SS/Vws/GadgetsBinWindow.xaml

<lnk:TopmostUnCloseableWindow x:Class="AAV.SS.GadgetsBinWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:UsrCtrlPOCs="clr-namespace:UsrCtrlPOCs" 
        xmlns:mail="clr-namespace:MailInfoWpfUsrCtrlLib;assembly=MailInfoWpfUsrCtrlLib"
        xmlns:RadarLib="clr-namespace:RadarLib;assembly=RadarLib"
        xmlns:UsrCtrls="clr-namespace:AAV.SS.UsrCtrls" 
        xmlns:cnv="clr-namespace:AsLink" 
        xmlns:lnk="clr-namespace:AsLink" 
        xmlns:UCs="clr-namespace:ToRunOr.WPF.UCs" 
        xmlns:Views="clr-namespace:ScreenTimeUsrCtrlLib.Views;assembly=ScreenTimeUsrCtrlLib" 
        Title="GadgetsBinWindow" Height="1080" Width="1920" Cursor="Arrow" 
        Style="{StaticResource NiceWindow}">  <WindowChrome.WindowChrome>    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />  </WindowChrome.WindowChrome>
  <lnk:TopmostUnCloseableWindow.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Opacity_1MinLowCpu}" />
    </EventTrigger>
  </lnk:TopmostUnCloseableWindow.Triggers>

  <Grid x:Name="LayoutRoot" Background="#002">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"    />
      <RowDefinition Height="*"       />
      <RowDefinition Height="Auto"    />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition />
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <Views:ScreenTimeUsrCtrl        Grid.Row="0" Grid.ColumnSpan="5"    Margin="20"   DaysBack="15" DelaySec="60"  />

    <UCs:EnvtCaUsrCtrl              Grid.Row="1" Grid.Column="1"        />
    <RadarLib:RadarUsrCtrl          Grid.Row="1" Grid.Column="3"        />
    <mail:MailInfoUserControl       Grid.Row="1" Grid.Column="4"        Height="130" Width="130" />

    <UsrCtrls:FxTogglesUC           Grid.Row="2" Grid.Column="1"        Margin="20" />

    <!--
        <WebBrowser Height="500" Width="700" Margin="-420,-150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="http://maps.google.ca/?ll=43.706104,-79.622726&amp;spn=0.447229,1.056747&amp;t=m&amp;z=11&amp;layer=t" />
            https://maps.google.ca/?ll=43.858544,-79.416733&amp;spn=0.087386,0.151405&amp;t=m&amp;layer=t&amp;z=12
      
        <UsrCtrlPOCs:AndroidClockUsrCtrl  />
        <Radar__Alarm:RadarAlarmUsrCtrl Margin="121,0,0,98" HorizontalAlignment="Left" x:Name="radarAlarmUsrCtrl1" VerticalAlignment="Bottom" Height="250" Width="300" Grid.Row="2" />
        -->

    <Button Content="15 _days of Ev.Log ► DB" Width="150" Grid.Row="1"    Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="onManualUpdateRequested" Grid.Column="4" />
    <Button Content=" X " Grid.Row="0"    Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="5" />

  </Grid>
</lnk:TopmostUnCloseableWindow>
