Lgc/ScrSvrs/AAV.SS/Vws/SlideShowWindow.xaml

<lnk:TopmostUnCloseableWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AAV.SS.SlideShowWindow" 
        xmlns:syw="clr-namespace:System;assembly=mscorlib"
        xmlns:cnv="clr-namespace:AsLink" 
        xmlns:lnk="clr-namespace:AAV.SS.Vws" 
        xmlns:sys="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"				
        xmlns:UsrCtrlPOCs="clr-namespace:UsrCtrlPOCs" 
        xmlns:UsrCtrls="clr-namespace:AAV.SS.UsrCtrls" 
        xmlns:RadarLib="clr-namespace:RadarLib;assembly=RadarLib"
        xmlns:UCs="clr-namespace:ToRunOr.WPF.UCs" 
        xmlns:Views="clr-namespace:ScreenTimeUsrCtrlLib.Views;assembly=ScreenTimeUsrCtrlLib" 
        Title="SlideShowWindow" ResizeMode="CanResizeWithGrip" Cursor="Cross" WindowStyle="None" Background="#000" x:Name="w1" AllowsTransparency="True" Margin="-55"
        Width="1920" Height="1080" >
  <!--
        xmlns:gucl="clr-namespace:GaugeUserControlLibrary;assembly=GaugeUserControlLibrary" 
        Width="3440" Height="1440" >
    -->
  <lnk:TopmostUnCloseableWindow.Resources>
    <KeyTime x:Key="t0">0:0:0</KeyTime>
    <KeyTime x:Key="t5">0:0:30</KeyTime>
    <KeyTime x:Key="t3">0:0:20</KeyTime>
    <KeyTime x:Key="t6">0:0:40</KeyTime>
    <KeyTime x:Key="t9">0:1:00</KeyTime>

    <ExponentialEase x:Key="eeo" EasingMode="EaseInOut" Exponent="+5" />
    <ExponentialEase x:Key="eep" EasingMode="EaseInOut" Exponent="-5" />
    <Storyboard  x:Key="_sb1" >
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img1" >
        <EasingDoubleKeyFrame KeyTime="{StaticResource t0}"  Value="0"     />
        <EasingDoubleKeyFrame KeyTime="{StaticResource t3}"  Value="+640"  EasingFunction="{StaticResource eeo}" />
        <EasingDoubleKeyFrame KeyTime="{StaticResource t6}"  Value="-640"  EasingFunction="{StaticResource eep}" />
        <EasingDoubleKeyFrame KeyTime="{StaticResource t9}"  Value="0"     EasingFunction="{StaticResource eeo}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img1" AutoReverse="True" >
        <EasingDoubleKeyFrame KeyTime="{StaticResource t0}"  Value="0" />
        <EasingDoubleKeyFrame KeyTime="{StaticResource t5}"  Value="+480"  EasingFunction="{StaticResource eeo}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img1" AutoReverse="True" >
        <EasingDoubleKeyFrame KeyTime="{StaticResource t0}"  Value="0.0" />
        <EasingDoubleKeyFrame KeyTime="{StaticResource t5}"  Value="1.0"  EasingFunction="{StaticResource eep}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img1" AutoReverse="True" >
        <EasingDoubleKeyFrame KeyTime="{StaticResource t0}"  Value="0.0" />
        <EasingDoubleKeyFrame KeyTime="{StaticResource t5}"  Value="1.0"  EasingFunction="{StaticResource eep}" />
      </DoubleAnimationUsingKeyFrames>
      <!--      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img2"  >        <EasingDoubleKeyFrame KeyTime="0:0:6"  Value="0.01" />        <EasingDoubleKeyFrame KeyTime="0:0:3"  Value="2.0"  EasingFunction="{StaticResource eeo}" />        <EasingDoubleKeyFrame KeyTime="0:0:6"  Value="0.01" />      </DoubleAnimationUsingKeyFrames>      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img2"  >        <EasingDoubleKeyFrame KeyTime="0:0:3"  Value="2.0"  EasingFunction="{StaticResource eeo}" />        <EasingDoubleKeyFrame KeyTime="0:0:6"  Value="0.01" />      </DoubleAnimationUsingKeyFrames>-->
    </Storyboard>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="IsChecked" Value="True"/>
    </Style>
  </lnk:TopmostUnCloseableWindow.Resources>
  <lnk:TopmostUnCloseableWindow.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Opacity_1MinLowCpu}" />
    </EventTrigger>
  </lnk:TopmostUnCloseableWindow.Triggers>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"  />
      <ColumnDefinition Width="8*" />
      <ColumnDefinition Width="4*"  />
    </Grid.ColumnDefinitions>

    <Grid Grid.ColumnSpan="3" Margin="8">
      <Viewbox>
        <UsrCtrlPOCs:AndroidClockUsrCtrl Visibility="{Binding IsChecked, Converter={cnv:VisibilityConverter InvertValue=False}, ElementName=cbac}"  />
      </Viewbox>
      <Viewbox>
        <UsrCtrls:ucGears1 Margin="-200" Visibility="{Binding IsChecked, Converter={cnv:VisibilityConverter InvertValue=False}, ElementName=cbge}"  />
      </Viewbox>
    </Grid>

    <StackPanel>
      <!--
      <UsrCtrls:GaugeWeek        Margin="10" HorizontalAlignment="Left"  GaugeName="Burn" Width="250" Height="250" d:LayoutOverrides="Height"/>-->
      <UCs:EnvtCaUsrCtrl         Margin="10" Height="450" x:Name="scrtm2" Visibility="Visible" />
      <UsrCtrls:GaugeSpeedometer Margin="70 20" GaugeName="Burn" Visibility="{Binding IsChecked, Converter={cnv:VisibilityConverter InvertValue=False}, ElementName=cbcu}" />
      <Grid>
        <ProgressBar           Margin="06" x:Name="pbOutOff" Foreground="#046" Background="#023" Maximum="100" Value="33" BorderBrush="{x:Null}"              />
        <TextBlock             Margin="10" x:Name="tbOutOff" Foreground="#08c" Text="Out for 0:00:00   Off in 0:00:"  FontSize="22" FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Center" />
      </Grid>
    </StackPanel>
    <UsrCtrls:FxTogglesUC      Margin="10" Height="115" VerticalAlignment="Bottom"             />

    <UsrCtrls:ucTimeOutArc  Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

    <TextBlock              Grid.Column="2" Text="tbCurVer"  Margin="20" x:Name="tbCurVer" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Medium" />
    <StackPanel             Grid.Column="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" >
      <CheckBox Content="_clk" x:Name="cbac" Foreground="#444" />
      <CheckBox Content="_gea" x:Name="cbge" Foreground="#444" />
      <CheckBox Content="cp_u" x:Name="cbcu" Foreground="#444" />
    </StackPanel>
    
    <RadarLib:RadarUsrCtrl  Grid.Column="2" Margin="90" x:Name="scrtm3" VerticalAlignment="Center"        />

    <UsrCtrls:GaugeTor      Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding IsChecked, Converter={cnv:VisibilityConverter InvertValue=False}, ElementName=cbcu}" x:Name="gaugeTorCPU" GaugeName="CPU Load (%)" Margin="0 -20" />

    <Viewbox                Grid.Column="2" Margin="-80 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"                     Visibility="{Binding IsChecked, Converter={cnv:VisibilityConverter InvertValue=False}, ElementName=cbcu}"  >
      <Grid>
        <Image Source="/AAV.SS;component/Images/WPF-Gauge-Car-Dashboard.png" />
        <UsrCtrls:GaugeArrowOne x:Name="ao1" GaugeName="Explr (Mb)" GaugeText="120 Mb" Height="190" Width="190" HorizontalAlignment="Left"  Margin="125,245,0,137" />
        <UsrCtrls:GaugeArrowOne x:Name="ao2" GaugeName="Free (Gb)"  GaugeText="120 Mb" Height="190" Width="190" HorizontalAlignment="Right" Margin="0,245,124,137" />
      </Grid>
    </Viewbox>

    <Button Content="15 days of _Ev.Log ► DB" Width="150" Grid.Row="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="onManualUpdateRequested" />
    <Views:ScreenTimeUsrCtrl   DaysBack="3" DelaySec="45" Grid.Row="1" Grid.ColumnSpan="3" Margin="0" x:Name="scrtm1" />

    <!--<Image Name="img1" Stretch="Uniform" Opacity=".3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >      <Image.RenderTransform>        <TransformGroup>          <ScaleTransform/>          <SkewTransform/>          <RotateTransform/>          <TranslateTransform />        </TransformGroup>      </Image.RenderTransform>    </Image>    <Image Name="img2" Stretch="Uniform" Opacity=".01" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >      <Image.RenderTransform>        <TransformGroup>          <ScaleTransform/>          <SkewTransform/>          <RotateTransform/>          <TranslateTransform/>        </TransformGroup>      </Image.RenderTransform>    </Image>-->

    <Button Content=" X " Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="1" />

  </Grid>
</lnk:TopmostUnCloseableWindow>
