AavCore/AAV.WPF/UiDesign/Edge3dBevel.xaml

<UserControl x:Class="AAV.WPF.UiDesign.Edge3dBevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAV.WPF.UiDesign"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40
             ">
  <Grid x:Name="Edge3d">
    <Border HorizontalAlignment="Left" Width="8" CornerRadius="5 0 0 5" >
      <Border.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#4000"/>
          <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border HorizontalAlignment="Right" Width="8" CornerRadius="0 5 5 0" >
      <Border.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#4000"    Offset="1"/>
          <GradientStop Color="Transparent" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border VerticalAlignment="Top" Height="8" CornerRadius="5 5 0 0" >
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#4000"/>
          <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border VerticalAlignment="Bottom" Height="8" CornerRadius="0 0 5 5" Grid.Row="4" >
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#4000"    Offset="1"/>
          <GradientStop Color="Transparent" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
  </Grid>
</UserControl>
