Lgc/WpfChart/RadarLib/RadarUsrCtrl.xaml

<UserControl x:Class="RadarLib.RadarUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1160" d:DesignHeight="960"  
             KeyDown="onKeyDown" >
  <UserControl.Resources>
    <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="3" />
    </Style>

    <Storyboard  x:Key="FadeToHalf">
      <DoubleAnimation To=".1"  Duration="0:0:0.3"    Storyboard.TargetProperty="Opacity" />
      <DoubleAnimation Duration="0:0:0.3"    Storyboard.TargetProperty="Height" />
    </Storyboard>
    <Storyboard  x:Key="FadeToFull">
      <DoubleAnimation To=".5" Duration="0:0:0.3"    Storyboard.TargetProperty="Opacity" />
      <DoubleAnimation To="50"  Duration="0:0:0.3"    Storyboard.TargetProperty="Height" />
    </Storyboard>
    <Style x:Key="ComposeStackPanel" TargetType="{x:Type StackPanel}">
      <Setter Property="Height" Value="15" />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeToFull}" HandoffBehavior="Compose"/>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeToHalf}" HandoffBehavior="Compose"/>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ComposeSlider" TargetType="{x:Type Slider}">
      <Setter Property="Height" Value="15" />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeToFull}" HandoffBehavior="Compose"/>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeToHalf}" HandoffBehavior="Compose"/>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ComposeViewbox" TargetType="{x:Type Viewbox}">
      <Setter Property="Height" Value="15" />
      <Style.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeToFull}" HandoffBehavior="Compose"/>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeToHalf}" HandoffBehavior="Compose"/>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Canvas Width="1160" Height="960" x:Name="MainCanvas" >
    <Image Opacity="1.0" Stretch="Fill" Height="960" Width="1160" Name="_image" />
    <Image Opacity="1.0" Stretch="Fill" Height="960" Width="1160" Name="_imageRoads" Source="WKR_roads.gif"  />

    <Grid Width="160" Height="160" Margin="411 433 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2000">
      <Ellipse Width="10" Height="10" Fill="#ff0" StrokeThickness="2" Stroke="#f00" />
    </Grid>

    <!-- Display a clock that synchronizes with the timestamp of the displayed image -->
    <Canvas x:Name="clockCanvas" Canvas.Top="488" Canvas.Left="651" Opacity="0.1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="0" Width="0">
      <Canvas.RenderTransform>
        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
      </Canvas.RenderTransform>
      <Canvas.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard  >
                <DoubleAnimation Storyboard.TargetName="clockCanvas" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:4"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Canvas.Triggers>

      <!-- Drop shadow -->
      <Path Data="M 157, 5 a 150,150 0 1,0 1,0 z">
        <Path.Fill>
          <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Path.Fill>
      </Path>

      <!-- Clock bezel -->
      <Path Data="M 150, 0 a 150,150 0 1,0 1,0 z" Fill="Black"/>
      <Path Data="M 150, 1 a 149,149 0 1,0 1,0 z">
        <Path.Fill>
          <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="Silver" Offset="0.05"/>
              <GradientStop Color="#333333" Offset="0.95"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
      <Path Data="M 150, 15 a 135,135 0 1,0 1,0 z" Fill="Black"/>
      <Path Data="M 150, 16 a 134,134 0 1,0 1,0 z">
        <Path.Fill>
          <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#333333" Offset="0.05"/>
              <GradientStop Color="Silver" Offset="0.95"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Path.Fill>
      </Path>

      <!-- Clock face -->
      <Path Data="M 150, 23 a 127,127 0 1,0 1,0 z" x:Name="ClockFace" Fill="Black"/>

      <!-- Center ring -->
      <Path Data="M 150, 133 a 12,12 0 1,0 1,0 z" Fill="Green"/>
      <Path Data="M 150, 136 a 9,9 0 1,0 1,0 z" Fill="Black"/>

      <!-- Hour hand -->
      <Path Name="HourHand" Data="M -3.5, 16 l 0 60 7 0 0 -60 z" Fill="Green">
        <Path.RenderTransform>
          <TransformGroup>
            <RotateTransform x:Name="hourHandTransform" Angle="0"/>
            <TranslateTransform X="150.5" Y="145"/>
          </TransformGroup>
        </Path.RenderTransform>
      </Path>

      <!-- Minute hand -->
      <Path Name="MinuteHand" Data="M -3.5, 16 l 0 80 7 0 0 -80 z" Fill="LightGreen">
        <Path.RenderTransform>
          <TransformGroup>
            <RotateTransform x:Name="minuteHandTransform" Angle="180"/>
            <TranslateTransform X="150.5" Y="145"/>
          </TransformGroup>
        </Path.RenderTransform>
      </Path>
    </Canvas>

    <TextBlock HorizontalAlignment="Left" Margin="11,32,0,10" VerticalAlignment="Bottom" Width="57" Height="29" Text="{Binding Path=Value, Converter={StaticResource ZoomPercentageConverter}, ElementName=slider1, Mode=Default}" TextWrapping="Wrap"/>

    <Grid Width="1160" Height="960" Canvas.Left="1" >

      <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="#eee" Margin="3 2" >
        <MenuItem x:Name="tbBuildTime" Foreground="#06c" FontStyle="Italic" FontWeight="SemiBold" Padding="2 -4 2 -2" FontSize="16" />
      </Menu>

      <TextBlock	Margin="6"	Name="LTitle" Foreground="#f0f" Text="Date teim eee++++++++ RAIN" FontSize="22"	VerticalAlignment="Top"			HorizontalAlignment="Center"  />
      <TextBlock	Margin="6"	Name="RMeasr" Foreground="#f0f" Text="0.000" FontSize="40"											VerticalAlignment="Top"			HorizontalAlignment="Right" />

      <StackPanel Margin="2"	Orientation="Horizontal"																												VerticalAlignment="Bottom"	HorizontalAlignment="Stretch"   Background="#4000" >
        <Button Content=" Rai_n " Click="onRain"	x:Name="btnRain"		 />
        <Button Content=" S_now " Click="onSnow"	x:Name="btnSnow"		 />
        <Button Content=" _Refr " Click="onF5"				 />
        <Button	Content=" _TPL "	Click="onPopupTpl"	 />
        <Button Content=" ► ‼ " x:Name="keyFocusBtn" KeyDown="onKeyDown" Click="keyFocusBtn_ClickAsync" />
        <TextBlock FontSize="22" Background="#8fff"> <Hyperlink NavigateUri="http://weather.gc.ca/radar/index_e.html?id=WKR" RequestNavigate="Hyperlink_RequestNavigate" >── King City ─ </Hyperlink></TextBlock>
        <TextBlock FontSize="22" Background="#8eee"> <Hyperlink NavigateUri="http://weather.gc.ca/radar/index_e.html?id=ONT" RequestNavigate="Hyperlink_RequestNavigate" > ─ Ontario   ─ </Hyperlink></TextBlock>
        <TextBlock FontSize="22" Background="#8fff"> <Hyperlink NavigateUri="http://weather.gc.ca/radar/index_e.html"        RequestNavigate="Hyperlink_RequestNavigate" > ─ Canada    ──</Hyperlink></TextBlock>
        <TextBlock FontSize="22" Background="#4000" Foreground="#ff0" Text="···" ToolTip="AlarmThreshold (set by Radar.exe)" x:Name="tbt" Padding="9 0"/>
      </StackPanel>
    </Grid>


  </Canvas>
</UserControl>
