Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/DeleteFileUsrCtrl.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.DeleteFileUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Hidden">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin"      Value="5 2" />
      <Setter Property="FontSize"    Value="16" />
      <Setter Property="Foreground"  Value="Silver" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin"           Value="0" />
      <Setter Property="FontSize"         Value="36" />
      <Setter Property="Foreground"       Value="#888" />
      <Setter Property="Background"       Value="Transparent" />
      <Setter Property="BorderThickness"  Value="0"/>
    </Style>
  </UserControl.Resources>
  <Grid Background="#d444">

    <MediaElement Name="me1" LoadedBehavior="Manual" MediaOpened="on_MediaOpened" MediaFailed="on_MediaFailed" MediaEnded="on_MediaEnded" Margin="10 32"/>

    <TextBlock Name="tbtl" Text="tl" VerticalAlignment="Top"    HorizontalAlignment="Left" />
    <TextBlock Name="tbtr" Text="tr" VerticalAlignment="Top"    HorizontalAlignment="Right" TextAlignment="Right" />
    <TextBlock Name="tbbl" Text="bl" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    <TextBlock Name="tbbr" Text="br" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"    HorizontalAlignment="Center">
      <Button Content="  &lt;_, " Name="btnPrev" Click="btnPrev_Click"  Foreground="#07f" />
      <Button Content=" _Delete " Name="btnDelt" Click="btnDelt_Click"  Foreground="#b00" />
      <Button Content="  _Back  " Name="btnNail" Click="btnBack_Click"  Foreground="#080" />
      <Button Content="  _.&gt; " Name="btnNext" Click="btnNext_Click"  Foreground="#07f" />
    </StackPanel>

  </Grid>
</UserControl>
