Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/FxTogglesUC.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.FxTogglesUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"    
             Background="#4000">
  <StackPanel Background="#4000">

    <!--<CheckBox  Content="F2 - Keep A_wake    "   x:Name="chKeepAwake"  Click="onKeepAwake_F2"  Foreground="#888" />
    <CheckBox  Content="F3 - _Heater        "   x:Name="chIsHeaterOn" Click="onIsHeaterOnF3"  Foreground="#888" />
    <TextBlock />-->


    <StackPanel Orientation="Horizontal">
      <CheckBox  Content="F6 _Speech"   x:Name="chIsSpeechOn" Click="onIsSpeechOnF6"  Foreground="#084" />
      <CheckBox  Content="F7 Say_Min"   x:Name="chIsSayMinOn" Click="onIsSayMinOnF7"  Foreground="#084" />
    </StackPanel>
    <TextBlock />

    <StackPanel Orientation="Horizontal">
      <CheckBox  Content="F8 Sleep in"        x:Name="chAutoSleep"  Click="onAutoSleep_F8"  Foreground="#28e" />
      <TextBlock Text="123" FontWeight="Bold"   x:Name="tbMin2Sleep"                          Foreground="#28e" />
      <Label Content="min" Target="{Binding ElementName=srMin2Sleep}"                         Foreground="#28e" />
    </StackPanel>
    <Slider    TickPlacement="None"             x:Name="srMin2Sleep" Minimum="0" Maximum="3"  Background="#148" SmallChange=".1" LargeChange=".1" Interval="333" IsSnapToTickEnabled="True" TickFrequency="0.1" />
    <TextBlock />

    <StackPanel Orientation="Horizontal">
      <CheckBox  Content="F9 Lock in" x:Name="chAutoLocke" Click="onAutoLocke_F9"           Foreground="#d72" />
      <TextBlock Text="123g" FontWeight="Bold"  x:Name="tbMin2Locke"                          Foreground="#d72" />
      <Label Content="min" Target="{Binding ElementName=srMin2Locke}"                         Foreground="#d72" />
    </StackPanel>
    <Slider    TickPlacement="None"             x:Name="srMin2Locke" Minimum="0" Maximum="3"  Background="#831" SmallChange=".1" LargeChange=".1" Interval="333" IsSnapToTickEnabled="True" TickFrequency="0.1" />

  </StackPanel>
</UserControl>
