Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/GaugeTor.xaml

<UserControl x:Class="AAV.SS.UsrCtrls.GaugeTor" x:Name="nm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" mc:Ignorable="d" 
             xmlns:gucl="clr-namespace:GaugeUserControlLibrary" 
             >
  <UserControl.Resources>
    <Color x:Key="clr0">#248</Color>
    <Color x:Key="clr1">#124</Color>
    <SolidColorBrush x:Key="grv0" Color="{StaticResource clr0}" />
    <LinearGradientBrush x:Key="grv" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="{StaticResource clr1}" Offset="1"/>
      <GradientStop Color="{StaticResource clr0}" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradH" EndPoint="1,0.5" StartPoint="0,0.5">
      <GradientStop Color="#070" Offset="0"/>
      <GradientStop Color="#090" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="#080" x:Key="grn" />
    <Style TargetType="TextBlock">
      <Setter Property="Foreground"             Value="{DynamicResource grv0}"/>
      <Setter Property="FontSize"               Value="22" />
      <Setter Property="VerticalAlignment"      Value="Top" />
      <Setter Property="HorizontalAlignment"    Value="Left" />
    </Style>

    <FontFamily x:Key="FontFamily_TimesNewRoman">Times New Roman</FontFamily>

    <Storyboard Timeline.DesiredFrameRate="3" x:Key="StoryboardOu">
      <DoubleAnimationUsingKeyFrames BeginTime="0:1:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="pathOu" RepeatBehavior="10x" AutoReverse="False">
        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="54" >
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="54"/>
        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="90">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
        <EasingDoubleKeyFrame KeyTime="0:0:11" Value="126">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-90">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-90"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard Timeline.DesiredFrameRate="3" x:Key="StoryboardIn">
      <DoubleAnimationUsingKeyFrames BeginTime="0:1:1.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="pathIn" RepeatBehavior="10x" AutoReverse="False">
        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="54" >
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="54"/>
        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="90">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
        <EasingDoubleKeyFrame KeyTime="0:0:11" Value="126">
          <EasingDoubleKeyFrame.EasingFunction>
            <BounceEase />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-90">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-90"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard Timeline.DesiredFrameRate="3" x:Key="Storyboard01">
      <DoubleAnimationUsingKeyFrames BeginTime="0:1:2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="path" RepeatBehavior="10x" AutoReverse="False">
        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="54" >
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase Oscillations="1" Springiness="3" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="54"/>
        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="90">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase Oscillations="1" Springiness="3" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
        <EasingDoubleKeyFrame KeyTime="0:0:11" Value="126">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase Oscillations="1" Springiness="3" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-90">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuadraticEase/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-90"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <!--<UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource StoryboardOu}" />
			<BeginStoryboard Storyboard="{StaticResource StoryboardIn}" />
			<BeginStoryboard Storyboard="{StaticResource Storyboard01}" />
    </EventTrigger>
  </UserControl.Triggers>-->
  <Viewbox  MinWidth="500" MinHeight="500" x:Name="LayoutRoot" >
    <Grid      Width="500"    Height="500" >
      <Grid    Width="400"    Height="400" >

        <!--
                <ed:Arc StartAngle="-90" EndAngle="54" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5">
                            <GradientStop Color="#060" Offset="1"/>
                            <GradientStop Color="#4a4" Offset="0.848" />
                            <GradientStop Color="#040" Offset="0.642"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc StartAngle="54" EndAngle="90" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5">
                            <GradientStop Color="#660" Offset="1"/>
                            <GradientStop Color="#aa4" Offset="0.848" />
                            <GradientStop Color="#440" Offset="0.642"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc StartAngle="90" EndAngle="126" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5">
                            <GradientStop Color="#600" Offset="1"/>
                            <GradientStop Color="#a44" Offset="0.848" />
                            <GradientStop Color="#400" Offset="0.642"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc StartAngle="126" EndAngle="210" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75" >
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5" >
                            <GradientStop Color="#FF0000EB" Offset="1"/>
                            <GradientStop Color="#FF0000ED" Offset="0.642"/>
                            <GradientStop Color="#FF9999FF" Offset="0.848" />
                            <GradientStop Color="#FF2A2AEF" Offset="0.946" />
                            <GradientStop Color="#FF0000ED" Offset="0.679" />
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                -->

        <ed:Arc StartAngle="-90" EndAngle="90" StrokeThickness="16" StrokeDashArray=".05 7.089" Stretch="None" Stroke="#8cf" Margin="10" />
        <ed:Arc StartAngle="-90" EndAngle="90" StrokeThickness="08" StrokeDashArray=".10 3.548" Stretch="None" Stroke="#8cf" Margin="10" />

        <TextBlock Text="Avg" x:Name="tbTitleIn" Visibility="Hidden" HorizontalAlignment="Left" Height="17" />
        <TextBlock Text="Max" x:Name="tbTitleOu" Visibility="Hidden" HorizontalAlignment="Left" Height="17" />
        <ed:Arc x:Name="arcO" ArcThicknessUnit="Pixel" EndAngle="210" Margin="-11" Stretch="None" StrokeThickness="0" StartAngle="{Binding ElementName=nm, Path=OuterVal, FallbackValue=-0}" Width="200" Height="200"/>
        <ed:Arc x:Name="arcI" ArcThicknessUnit="Pixel" EndAngle="210" Margin="-77" Stretch="None" StrokeThickness="0" StartAngle="{Binding ElementName=nm, Path=InnerVal, FallbackValue=+0}" Width="292" Height="292"/>
        <ec:PathListBox Margin="-141,-135,0,0" ItemsSource="{Binding Text, ElementName=tbTitleOu, Mode=OneWay}" Foreground="#f00" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" FontSize="22" >
          <ec:PathListBox.LayoutPaths>
            <ec:LayoutPath SourceElement="{Binding ElementName=arcO}" Orientation="OrientToPath" FillBehavior="NoOverlap" Padding="-14"/>
          </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
        <ec:PathListBox Margin="-141,-135,0,0" ItemsSource="{Binding Text, ElementName=tbTitleIn, Mode=TwoWay}" Foreground="#00f" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" FontSize="22" >
          <ec:PathListBox.LayoutPaths>
            <ec:LayoutPath SourceElement="{Binding ElementName=arcI}" Orientation="OrientToPath" Padding="-17" />
          </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>

        <Path x:Name="pathOu" Data="M200,38 L190,53 C190,53 190,58 190,58 200,57 200,57 210,58 210,58 210,53 210,53 z" Height="21" Margin="190,70,190,0" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,6.17">
          <Path.Effect>
            <DropShadowEffect/>
          </Path.Effect>
          <Path.RenderTransform>
            <RotateTransform Angle="{Binding ElementName=nm, Path=OuterVal, FallbackValue=-00}" />
          </Path.RenderTransform>
          <Path.Fill>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
              <GradientStop Color="#08d" Offset="0.51"/>
              <GradientStop Color="#0af" Offset="0.49"/>
            </LinearGradientBrush>
          </Path.Fill>
        </Path>

        <Path x:Name="pathIn" Data="M200,38 L190,53 C190,53 190,58 190,58 200,57 200,57 210,58 210,58 210,53 210,53 z" Height="21" Margin="190,24,190,0" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,8.37">
          <Path.Effect>
            <DropShadowEffect/>
          </Path.Effect>
          <Path.RenderTransform>
            <RotateTransform Angle="{Binding ElementName=nm, Path=InnerVal, FallbackValue=+00}" />
          </Path.RenderTransform>
          <Path.Fill>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
              <GradientStop Color="#08d" Offset="0.51"/>
              <GradientStop Color="#0af" Offset="0.49"/>
            </LinearGradientBrush>
          </Path.Fill>
        </Path>

        <Path x:Name="path" Data="M200,10 L190,200 L200,240 L210,200 z" Margin="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" d:IsHidden="False">
          <Path.Fill>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
              <GradientStop Color="#bdf" Offset="0.797"/>
              <GradientStop Color="#ace" Offset="0.51"/>
              <GradientStop Color="#8ac" Offset="0.49"/>
              <GradientStop Color="#bdf" Offset="0"/>
            </LinearGradientBrush>
          </Path.Fill>
          <Path.RenderTransform>
            <!--<CompositeTransform Rotation="30"/>-->
            <RotateTransform Angle="{Binding ElementName=nm, Path=MiddlVal, FallbackValue=-60}" />
          </Path.RenderTransform>
        </Path>

        <Ellipse Height="24" Width="24" d:IsHidden="False">
          <Ellipse.Fill>
            <RadialGradientBrush>
              <GradientStop Color="#ace" Offset="0"/>
              <GradientStop Color="#8ac" Offset="1"/>
            </RadialGradientBrush>
          </Ellipse.Fill>
        </Ellipse>

        <gucl:CpuHistogram Margin="-60 60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" x:Name="cpuHistogram1" />

        <!-- CpuHistogram takes a responsibility of displaying numeric info which messes up the following:
        <TextBlock Text="{Binding ElementName=nm, Path=GaugeText, FallbackValue='75&#10;12 - 33'}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="33" Margin="149,0,149,87" TextAlignment="Center" />
        <TextBlock Text="{Binding ElementName=nm, Path=GaugeName, FallbackValue='CPU Load (%)'}"   HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="33" FontWeight="SemiBold" Margin="98,0,98,46"    />-->
      </Grid>

      <TextBlock Text="100"  Margin="442,235,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />
      <TextBlock Text="0%"  Margin="26,235,0,0"    VerticalAlignment="Top" />
      <TextBlock Text="20"   Margin="72,115,0,0"   VerticalAlignment="Top" HorizontalAlignment="Left" />
      <TextBlock Text="40"   Margin="175,40,0,0"   VerticalAlignment="Top" HorizontalAlignment="Left" />
      <TextBlock Text="60"   Margin="301,40,0,0"   VerticalAlignment="Top" HorizontalAlignment="Left" />
      <TextBlock Text="80"   Margin="405,115,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />

      <!--<MediaElement Name="me1" Source="pack://application:,,,/Resources\HelloComputer.wav" LoadedBehavior="Manual" Width="22" Height="33" d:IsHidden="True" />-->
    </Grid>
  </Viewbox>
</UserControl>