Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/GaugeWeek.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.GaugeWeek" x:Name="nm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <FontFamily x:Key="FontFamily_TimesNewRoman">Times New Roman</FontFamily>

        <Storyboard Timeline.DesiredFrameRate="3" x:Key="StoryboardOu">
            <DoubleAnimationUsingKeyFrames BeginTime="0:1:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="pathOu" RepeatBehavior="10x" AutoReverse="False">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="54" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard Timeline.DesiredFrameRate="3" x:Key="StoryboardIn">
            <DoubleAnimationUsingKeyFrames BeginTime="0:1:1.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="pathIn" RepeatBehavior="10x" AutoReverse="False">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="54" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard Timeline.DesiredFrameRate="3" x:Key="Storyboard01">
            <DoubleAnimationUsingKeyFrames BeginTime="0:1:2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="path" RepeatBehavior="10x" AutoReverse="False">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="54" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" Springiness="3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" Springiness="3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase Oscillations="1" Springiness="3" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource StoryboardOu}" />
			<BeginStoryboard Storyboard="{StaticResource StoryboardIn}" />
			<BeginStoryboard Storyboard="{StaticResource Storyboard01}" />
    </EventTrigger>
  </UserControl.Triggers>-->
    <Viewbox x:Name="LayoutRoot"  >
        <Grid Width="550" Height="480">
            <Grid Width="400" Height="400" Margin="75,75,75,0" VerticalAlignment="Top">

                <ed:Arc StartAngle="-90" EndAngle="90" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5">
                            <GradientStop Color="#3030a0" Offset="1"/>
                            <GradientStop Color="#5079FF" Offset="0.848" />
                            <GradientStop Color="#000070" Offset="0.642"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc StartAngle="90" EndAngle="126" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5">
                            <GradientStop Color="#a19D0D" Offset="1"/>
                            <GradientStop Color="#cFdB99" Offset="0.848" />
                            <GradientStop Color="#888800" Offset="0.642"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc StartAngle="126" EndAngle="162" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5">
                            <GradientStop Color="#a03030" Offset="1" />
                            <GradientStop Color="#dd7777" Offset="0.848" />
                            <GradientStop Color="#700000" Offset="0.602"/>
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>
                <ed:Arc StartAngle="126" EndAngle="210" ArcThickness="0.4" ArcThicknessUnit="Percent" Margin="9" Stretch="None" 
						Stroke="#555" StrokeThickness="0.75" Visibility="Hidden">
                    <ed:Arc.Fill>
                        <RadialGradientBrush Center="190,190" GradientOrigin="190,190" MappingMode="Absolute" RadiusY="187.5" RadiusX="187.5" >
                            <GradientStop Color="#FF0000EB" Offset="1"/>
                            <GradientStop Color="#FF0000ED" Offset="0.642"/>
                            <GradientStop Color="#FF9999FF" Offset="0.848" />
                            <GradientStop Color="#FF2A2AEF" Offset="0.946" />
                            <GradientStop Color="#FF0000ED" Offset="0.679" />
                        </RadialGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>

                <ed:Arc StartAngle="-90" EndAngle="160" StrokeThickness="16" StrokeDashArray=".05 7.089" Stretch="None" Stroke="#fff" Margin="10" />
                <ed:Arc StartAngle="-90" EndAngle="160" StrokeThickness="08" StrokeDashArray=".10 3.548" Stretch="None" Stroke="#fff" Margin="10" />


                <TextBlock Text=" Average" x:Name="tbTitleIn" Visibility="Hidden" HorizontalAlignment="Left" Height="17" Margin="92,-83,0,0"  TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Text=" Maximum" x:Name="tbTitleOu" Visibility="Hidden" HorizontalAlignment="Left" Height="17" Margin="95,-116,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" />
                <ed:Arc x:Name="arcO" ArcThicknessUnit="Pixel" EndAngle="210" Margin="-11" Stretch="None" StrokeThickness="0" StartAngle="{Binding ElementName=nm, Path=OuterVal, FallbackValue=-90}" Width="321" Height="321"/>
                <ed:Arc x:Name="arcI" ArcThicknessUnit="Pixel" EndAngle="210" Margin="77"  Stretch="None" StrokeThickness="0" StartAngle="{Binding ElementName=nm, Path=InnerVal, FallbackValue=-90}" Width="217" Height="217"/>
                <ec:PathListBox Margin="-141,-135,0,0" ItemsSource="{Binding Text, ElementName=tbTitleOu}" Foreground="#00f" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" FontSize="22" >
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath SourceElement="{Binding ElementName=arcO}" Orientation="OrientToPath" FillBehavior="NoOverlap" Padding="-17"/>
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
                <ec:PathListBox Margin="-141,-135,0,0" ItemsSource="{Binding Text, ElementName=tbTitleIn}" Foreground="#00f" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" FontSize="22" >
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath SourceElement="{Binding ElementName=arcI}" Orientation="OrientToPath" Padding="-17" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>

                <Path x:Name="pathOu"  Stroke="#fff" Data="M199.99825,75.916149 L190.10487,63.149713 C190.10487,63.149713 190,58 190,58 199.96704,57.254395 200.02946,57.296201 210,58 210,58 209.82922,63.274528 209.82922,63.274528 z" Height="19.526" Margin="189.645,7.411,189.329,0" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.492,9.862">
                    <Path.Effect>
                        <DropShadowEffect/>
                    </Path.Effect>
                    <Path.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=nm, Path=OuterVal, FallbackValue=-90}" />
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#e00f" Offset="0.501"/>
                            <GradientStop Color="#a00f" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path x:Name="pathIn"  Stroke="#fff" Data="M200,38 L190,53 C190,53 190,58 190,58 200,57 200,57 210,58 210,58 210,53 210,53 z" Height="21.001" Margin="189.478,66.687,189.496,0" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.494,6.349">
                    <Path.Effect>
                        <DropShadowEffect/>
                    </Path.Effect>
                    <Path.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=nm, Path=InnerVal, FallbackValue=-90}" />
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#880000ff" Offset="0.501"/>
                            <GradientStop Color="#800000d0" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path x:Name="path" Data="M200,10 L190,200 L200,240 L210,200 z" Margin="0" Stroke="#FF2B2B2B" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ffff" Offset="0.797"/>
                            <GradientStop Color="#8ccc" Offset="0.501"/>
                            <GradientStop Color="#8888" Offset="0.499"/>
                            <GradientStop Color="#f333" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <!--<CompositeTransform Rotation="30"/>-->
                        <RotateTransform Angle="{Binding ElementName=nm, Path=MiddlVal, FallbackValue=-90}" />
                    </Path.RenderTransform>
                </Path>

                <Ellipse Height="22" Width="22" d:LayoutOverrides="Width, Height" Canvas.Top="324">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#aaa" Offset=".7"/>
                            <GradientStop Color="#666" Offset=".3"/>
                            <GradientStop Color="#444"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding ElementName=nm, Path=GaugeName, FallbackValue='Time Burn'}"               VerticalAlignment="Bottom" FontSize="33" Foreground="#fff" FontWeight="SemiBold" Margin="63,0,183,47"      d:LayoutOverrides="Width" />
                <TextBlock Text="{Binding ElementName=nm, Path=GaugeText, FallbackValue='22.8 / 11 h&#10;75 %'}"  VerticalAlignment="Bottom" FontSize="33" Foreground="#ccc" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,90" />
            </Grid>

            <TextBlock Text="100%" Foreground="#aaa"  FontSize="22" Margin="472,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="0 %"  Foreground="#aaa"  FontSize="22" Margin="29,259,472,0" VerticalAlignment="Top" />
            <TextBlock Text="20%"  Foreground="#aaa"  FontSize="22" Margin="71,141,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="40%"  Foreground="#aaa"  FontSize="22" Margin="186,60,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="60%"  Foreground="#aaa"  FontSize="22" Margin="322,60,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="80%"  Foreground="#aaa"  FontSize="22" Margin="431,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="120%" Foreground="#aaa"  FontSize="22" Margin="428,385,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <MediaElement Name="me1" Source="pack://application:,,,/Resources\HelloComputer.wav" LoadedBehavior="Manual" Width="22" Height="33" />
        </Grid>
    </Viewbox>
</UserControl>