Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/RadarMultiImgUsrCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             xmlns:View="clr-namespace:Radar.View" x:Class="AlexPi.Scr.UsrCtrls.RadarMultiImgUsrCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1160">
  <UserControl.Resources>

    <Duration x:Key="fadeIn"   >0:0:.050</Duration>
    <Duration x:Key="fadeOu"   >0:0:.300</Duration>
    <Duration x:Key="superFast">0:0:.001</Duration>

    <Storyboard  x:Key="sbScaleTo1">
      <DoubleAnimation To="1"        Duration="{StaticResource superFast}" Storyboard.TargetProperty="Opacity" />
      <ObjectAnimationUsingKeyFrames Duration="{StaticResource superFast}" Storyboard.TargetProperty="Visibility"    >
        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
      </ObjectAnimationUsingKeyFrames>
      <!--
      <DoubleAnimation To="1"        Duration="{StaticResource fadeIn}" Storyboard.TargetProperty="Opacity" />
      <ObjectAnimationUsingKeyFrames Duration="{StaticResource superFast}" Storyboard.TargetProperty="Visibility"    >
        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
      </ObjectAnimationUsingKeyFrames>-->
    </Storyboard>
    <Storyboard  x:Key="sbScaleTo9">
      <DoubleAnimation To="0"        Duration="{StaticResource fadeOu}" Storyboard.TargetProperty="Opacity" />
      <!--<ObjectAnimationUsingKeyFrames Duration="{StaticResource fadeOu}" Storyboard.TargetProperty="Visibility"   >
        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
      </ObjectAnimationUsingKeyFrames>-->
    </Storyboard>

    <Style TargetType="{x:Type Image}" x:Key="EnabledContolledFadingStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="True" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleTo1}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleTo9}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="False" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleTo9}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleTo1}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Viewbox>
    <Grid x:Name="MainCanvas" Height="960" Width="1160" >

      <Grid x:Name="imgPanel" />

      <Image Stretch="Fill" x:Name="_imageRoads" 
             Margin="-500"/>
             <!--Source="https://weather.gc.ca/data/satellite/goes_ecan_1070_m_2021@04@04_01h10m.jpg"-->

      <Grid Width="160" Height="160" Margin="296,457,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Ellipse Width="160" Height="160" StrokeThickness="4" Stroke="#ff0" />
        <Ellipse Width="100" Height="100" StrokeThickness="3" Stroke="#ff0" />
        <Ellipse Width="10"  Height="10"  StrokeThickness="2" Stroke="#ff0" />
      </Grid>

      <TextBlock x:Name="lblDbg" VerticalAlignment="Top"     HorizontalAlignment="Center"  Foreground="#888" Text="***" />
      <TextBlock x:Name="lblTL"  VerticalAlignment="Top"     HorizontalAlignment="Left"    Foreground="#888" Text="***" />
      <TextBlock x:Name="lblTR"  VerticalAlignment="Top"     HorizontalAlignment="Right"   Foreground="#888" Text="***" />
      <TextBlock x:Name="lblBC"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Foreground="#888" Text="***" />
      <TextBlock x:Name="lblBL"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"    Foreground="#888" Text="***" />
      <TextBlock x:Name="lblBR"  VerticalAlignment="Bottom"  HorizontalAlignment="Right"   Foreground="#888" Text="***" />

      <!--
      <View:PermaZoomFrameUsrCtrl Margin="-15" Width="256" Height="256" ImageURL="https://weather.gc.ca/data/satellite/goes_ecan_1070_100.jpg"    VerticalAlignment="Top"    HorizontalAlignment="Left"  />
      <View:PermaZoomFrameUsrCtrl Margin="-15" Width="256" Height="256" ImageURL="https://weather.gc.ca/data/satellite/goes_ecan_visible_100.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
      <View:PermaZoomFrameUsrCtrl Margin="-15" Width="256" Height="256" ImageURL="https://weather.gc.ca/data/satellite/goes_ecan_vvi_100.jpg"     VerticalAlignment="Bottom" HorizontalAlignment="Right" />-->

    </Grid>
  </Viewbox>
</UserControl>
