Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/SlideShowUsrCtrl.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.SlideShowUsrCtrl" x:Name="ths" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 	             
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin"      Value="5 2" />
      <Setter Property="FontSize"    Value="16" />
      <Setter Property="Foreground"  Value="Silver" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin"           Value="0" />
      <Setter Property="FontSize"         Value="36" />
      <Setter Property="Foreground"       Value="#888" />
      <Setter Property="Background"       Value="Transparent" />
      <Setter Property="BorderThickness"  Value="0"/>
    </Style>

    <Duration x:Key="inOuTime">0:0:05</Duration>
    <Duration x:Key="showTime">0:0:48</Duration>


    <Storyboard x:Key="_sbIntroOutro" Duration="{StaticResource showTime}">
      <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity"    From="0" To="1"   Storyboard.TargetName="mediaElmnt" />
      <DoubleAnimation Duration="{StaticResource inOuTime}" Storyboard.TargetProperty="Opacity"    From="1" To="0"   Storyboard.TargetName="mediaElmnt" BeginTime="0:0:10" />
      <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="Value"      From="0" To="100" Storyboard.TargetName="progressBar" />
      <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetProperty="StartAngle" From="0" To="360" Storyboard.TargetName="progressArc" Timeline.DesiredFrameRate="60" />
      <!--
      <DoubleAnimation Duration="{StaticResource showTime}" Storyboard.TargetName="el1" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />-->
    </Storyboard>

  </UserControl.Resources>
  <Grid>
    <Grid x:Name="ctrlPanel">

      <MediaElement Name="mediaElmnt" LoadedBehavior="Manual" MediaOpened="on_MediaOpened" MediaFailed="on_MediaFailed" MediaEnded="on_MediaEnded" Margin="-10"/>

      <TextBlock Name="tbtl" Text="tl" VerticalAlignment="Top"    HorizontalAlignment="Left"  Margin="10 5" FontWeight="Medium" FontSize="26"/>
      <TextBlock Name="tbbl" Text="bl" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10 5" FontWeight="Medium" FontSize="26"/>
      <TextBlock Name="tbtr" Text="tr" VerticalAlignment="Top"    HorizontalAlignment="Right" Margin="10 5" FontWeight="Medium" TextAlignment="Right" />
      <TextBlock Name="tbbr" Text="br" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 5" FontWeight="Medium" TextAlignment="Right" />

      <ProgressBar x:Name="progressBar" VerticalAlignment="Top" HorizontalAlignment="Center" Width="333" Grid.Column="2" Value="33" BorderThickness="0" Height="5" Margin="10"    Background="#f0f" Foreground="#060" />
      <ed:Arc      x:Name="progressArc" StartAngle="+1" EndAngle="+360" Stretch="None" Width="80" Height="80" StrokeThickness="40" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="#f0f" Margin="10 50" />

      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"    HorizontalAlignment="Center">
        <Button Content="    &lt;_,    " Name="btnPrev" Click="btnPrev_Click" />
        <Button Content="    _Play     " Name="btnPlay" Click="btnPlay_Click" Foreground="#090" IsDefault="True" />
        <Button Content="    _Edit     " Name="btnEdit" Click="btnEdit_Click" Foreground="#c00" Visibility="Hidden" />
        <Button Content="    _D?       " Name="btnDele" Click="btnDele_Click" Foreground="#d80" />
        <Button Content="    _.&gt;    " Name="btnNext" Click="btnNext_Click" Visibility="Hidden" />
      </StackPanel>
    </Grid>

    <local:DeleteFileUsrCtrl Margin="20 10" x:Name="deleteUsrCtrl1"/>

    <ListBox Name="lbxHist" SelectionChanged="lbxHist_SelectionChanged" ItemsSource="{Binding ElementName=ths, Path=HistList}" HorizontalAlignment="Right" Margin="2 60 2 40" Background="Transparent" BorderBrush="Transparent" />

  </Grid>
</UserControl>
