Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/SlideShowUsrCtrl.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.SlideShowUsrCtrl" x:Name="ths" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 	             
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin"      Value="5 2" />
      <Setter Property="FontSize"    Value="16" />
      <Setter Property="Foreground"  Value="Silver" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin"           Value="0" />
      <Setter Property="FontSize"         Value="36" />
      <Setter Property="Foreground"       Value="#888" />
      <Setter Property="Background"       Value="Transparent" />
      <Setter Property="BorderThickness"  Value="0"/>
    </Style>

    <Duration x:Key="_inOutMs"   >0:0:05</Duration>
    <Duration x:Key="_showtimeMs">0:0:48</Duration>

    <Storyboard x:Key="sbIn">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="{StaticResource _inOutMs}" Storyboard.TargetName="me1"  />
    </Storyboard>
    <Storyboard x:Key="sbOu">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="{StaticResource _inOutMs}" Storyboard.TargetName="me1" />
    </Storyboard>
    <Storyboard x:Key="sb15">
      <DoubleAnimation Duration="{StaticResource _showtimeMs}" Storyboard.TargetName="pb1" From="0" To="100" Storyboard.TargetProperty="Value"    />
      <DoubleAnimation Duration="{StaticResource _showtimeMs}" Storyboard.TargetName="pbE" From="0" To="360" Storyboard.TargetProperty="EndAngle" />
      <!--<DoubleAnimation Duration="{StaticResource _showtimeMs}" Storyboard.TargetName="el1" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />-->
    </Storyboard>

  </UserControl.Resources>
  <Grid>
    <Grid x:Name="ctrlPanel">

      <MediaElement Name="me1" LoadedBehavior="Manual" MediaOpened="on_MediaOpened" MediaFailed="on_MediaFailed" MediaEnded="on_MediaEnded" Margin="2 32"/>

      <TextBlock Name="tbtl" Text="tl" VerticalAlignment="Top"    HorizontalAlignment="Left" FontSize="26" FontWeight="Medium" Margin="10 5"/>
      <TextBlock Name="tbtr" Text="tr" VerticalAlignment="Top"    HorizontalAlignment="Right" TextAlignment="Right" />
      <TextBlock Name="tbbl" Text="bl" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
      <TextBlock Name="tbbr" Text="br" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

      <Grid >
        <!--<Grid.ColumnDefinitions>        <ColumnDefinition Width="*"/>        <ColumnDefinition Width="24"/>        <ColumnDefinition Width="*"/>      </Grid.ColumnDefinitions>      <Ellipse Fill="#f00f" Stroke="#fff" StrokeThickness="0" Width="24" Height="24" Margin="-12 0 12 0 "/>      <Path    Fill="#ff00" Stroke="#fff" StrokeThickness="0" Data="M 0,0 A 12,12 111 0 1 0,24" />      <Path    Fill="#80f0" Stroke="#000" StrokeThickness="0" Data="M 0,0 A 12,12 111 0 0 0,24" x:Name="el1" RenderTransformOrigin="0,0.5" >        <Path.RenderTransform>          <TransformGroup>            <ScaleTransform/>            <SkewTransform/>            <RotateTransform Angle="60"/>            <TranslateTransform/>          </TransformGroup>        </Path.RenderTransform>      </Path>-->
      </Grid>

      <ProgressBar x:Name="pb1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="333" Grid.Column="2" Value="33" BorderThickness="0" Height="5" Margin="10"       Background="#cc0" Foreground="#00f" />
      <ed:Arc      x:Name="pbE" StartAngle="+0" EndAngle="+340" Stretch="None" Width="80" Height="80" StrokeThickness="40" VerticalAlignment="Center" HorizontalAlignment="Left" Stroke="#cc0" >
        <ed:Arc.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
              <Storyboard Timeline.DesiredFrameRate="60"  >
                <DoubleAnimation 
                  Storyboard.TargetProperty="EndAngle" Duration="0:0:56" From="340" To="0" 
                  RepeatBehavior="1x" AutoReverse="False" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </ed:Arc.Triggers>
      </ed:Arc>


      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"    HorizontalAlignment="Center">
        <Button Content="    &lt;_,    " Name="btnPrev" Click="btnPrev_Click" />
        <Button Content="    _Play     " Name="btnPlay" Click="btnPlay_Click" Foreground="#090" IsDefault="True" />
        <Button Content="    _Edit     " Name="btnEdit" Click="btnEdit_Click" Foreground="#c00" Visibility="Hidden" />
        <Button Content="    _D?       " Name="btnDele" Click="btnDele_Click" Foreground="#d80" />
        <Button Content="    _.&gt;    " Name="btnNext" Click="btnNext_Click" Visibility="Hidden" />
      </StackPanel>
    </Grid>

    <local:DeleteFileUsrCtrl Margin="20 10" x:Name="deleteUsrCtrl1"/>

    <ListBox Name="lb1" SelectionChanged="lb1_SelectionChanged"
             ItemsSource="{Binding ElementName=ths, Path=HistList}" 
             VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
             Background="Transparent" BorderBrush="Transparent" />

  </Grid>
</UserControl>
