Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/ucAvalonTaskMgr.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.ucAvalonTaskMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DrawingBrush x:Key="gridBackgroundBrush" 
        Viewport="0,0,10,10" 
        ViewportUnits="Absolute"
        TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="Green" />
            <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="Green" />
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="myCanvasStyle">
    </Style>

  </UserControl.Resources>
  <Grid>
    <Canvas Background="{DynamicResource gridBackgroundBrush}" x:Name="CpuGraphAnimation2d" >

    </Canvas>

    <Viewport3D>
      <Viewport3D.Camera>
        <OrthographicCamera 
          Width="2.5"
          UpDirection="0,1,0"
          Position="0.0,-0.2,-5.0"
          LookDirection="0,0.05,1"
            />
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup >
            <DirectionalLight Color="White" Direction="-7, -4, -10" />
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D/>
    </Viewport3D>

    <TextBlock x:Name="CpuText" Text="3221" />

  </Grid>
</UserControl>
<!--
  https://msdn.microsoft.com/en-us/library/aa480159.aspx?f=255&MSPPError=-2147217396
  -->