Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/ucBattery.xaml

<UserControl x:Class="AAV.SS.UsrCtrls.ucBattery" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AAV.SS.UsrCtrls"
             d:DesignHeight="250" d:DesignWidth="500" >
  <UserControl.Resources>

    <Style TargetType="Shape" x:Key="semi" >
      <Setter Property="Opacity"          Value="1" />
      <Setter Property="Fill"             Value="#ccc" />
      <Setter Property="Stroke"           Value="#888" />
      <Setter Property="StrokeThickness"  Value=".1" />
    </Style>

    <Style TargetType="Ellipse"     BasedOn="{StaticResource semi}" >
    </Style>
    <Style TargetType="Rectangle"   BasedOn="{StaticResource semi}" >
    </Style>
  </UserControl.Resources>
  <Grid >

    <Grid Background="#2000" Height="132" Width="380">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      
      <Ellipse Grid.Column="1" Width="24" Margin="0 0 +06 0" HorizontalAlignment="Right" />
      <Ellipse Grid.Column="1" Width="24" Margin="0 0 -12 0" HorizontalAlignment="Right" />

      <Rectangle Grid.Column="1" Width="20" Margin="0 50 -35 50" HorizontalAlignment="Right" />
      <Ellipse   Grid.Column="1" Width="10" Margin="0 50 -20 50" HorizontalAlignment="Right" />
      <Ellipse   Grid.Column="1" Width="10" Margin="0 50 -30 50" HorizontalAlignment="Right" Fill="#aaa" />
      <Ellipse   Grid.Column="1" Width="10" Margin="0 50 -40 50" HorizontalAlignment="Right" />
    </Grid>

    <Path Stroke="#aaa" Fill="#def" Data="
              M 0 0
              A 45,40 0 0 0 100,45 
              A 45,40 0 0 0 0,0 
              L 60,-100
              A 45,40 0 0 1 160,-60
              L 100,45
              A 45,40 0 0 0 0,0 "/>
    <Image Source="/AAV.SS;component/Images/BatteryHorizCylinder.png" Stretch="None" Opacity=".2"/>
  </Grid>
</UserControl>
