Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/UpTimeSpiralUC.xaml

<UserControl x:Class="AAV.SS.UsrCtrls.UpTimeSpiralUC" x:Name="uc1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              xmlns:local="clr-namespace:AAV.SS.UsrCtrls"             mc:Ignorable="d"              d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             xmlns:AsLink="clr-namespace:AsLink" >
  <UserControl.Resources>
    <SolidColorBrush x:Key="_124" Color="#124"/>
    <SolidColorBrush x:Key="_200" Color="#200"/>
    <SolidColorBrush x:Key="TextClrDark" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="TextClrOpst" Color="#bdf"/>
    <Style TargetType="Button">
      <Setter Property="Width"   Value="30" />
      <Setter Property="Background"   Value="Transparent" />
      <Setter Property="BorderBrush"  Value="Transparent" />
      <Setter Property="Foreground"   Value="{StaticResource TextClrDark}" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground"   Value="{StaticResource TextClrOpst}" />
      <Setter Property="VerticalAlignment"   Value="Center" />
    </Style>
    <RadialGradientBrush x:Key="wend" >
      <GradientStop Color="#521" Offset="0.84"/>
      <GradientStop Color="#310" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="wday" >
      <GradientStop Color="#124" Offset="0.84"/>
      <GradientStop Color="#013" Offset="1"/>
    </RadialGradientBrush>
  </UserControl.Resources>
  <Viewbox>
    <Grid Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" >
      <Ellipse x:Name="elUL" Margin="-0" Stroke="{Binding TrgtDate, Converter={AsLink:WeekDayToForeColorConverter WeekDay={StaticResource wday}, WeekEnd={StaticResource wend}}, FallbackValue={StaticResource wend}}" StrokeThickness="25" />
      <Grid    x:Name="grd1" Margin="-0" />
      <Ellipse Stroke="#259" Margin="-0" StrokeDashOffset=".009" StrokeThickness="25" StrokeDashArray=".01 2.87" x:Name="TicksHou" />
      <!-- too muddy: <Ellipse Stroke="#248" Margin="-0" StrokeDashOffset=".5"   StrokeThickness="2"  StrokeDashArray="1  6.802" x:Name="TicksMin" />-->

      <ed:Arc  x:Name="arUL" StartAngle="-30" EndAngle="490" Stretch="None" Margin="8" />
      <ed:Arc  x:Name="arUR" StartAngle="+96" EndAngle="200" Stretch="None" Margin="11" />
      <ed:Arc  x:Name="arBL" StartAngle="-87" EndAngle="420" Stretch="None" Margin="8" />

      <ec:PathListBox      ItemsSource="{Binding ElementName=tbUL, Path=Text}" FontSize="16" >
        <ec:PathListBox.LayoutPaths>
          <ec:LayoutPath SourceElement="{Binding ElementName=arUL}" Orientation="OrientToPath" FillBehavior="FullSpan" Padding="-13" />
        </ec:PathListBox.LayoutPaths>
      </ec:PathListBox>
      <ec:PathListBox      ItemsSource="{Binding ElementName=tbBL, Path=Text}" FontSize="16" >
        <ec:PathListBox.LayoutPaths>
          <ec:LayoutPath SourceElement="{Binding ElementName=arBL}" Orientation="OrientToPath" FillBehavior="FullSpan" Padding="-10" />
        </ec:PathListBox.LayoutPaths>
      </ec:PathListBox>
      <!-- TMI
      <ec:PathListBox      ItemsSource="{Binding ElementName=tbUR, Path=Text}" FontSize="16" >
        <ec:PathListBox.LayoutPaths>
          <ec:LayoutPath SourceElement="{Binding ElementName=arUR}" Orientation="OrientToPath" FillBehavior="FullSpan" Padding="-11" />
        </ec:PathListBox.LayoutPaths>
      </ec:PathListBox>
      <TextBlock Name="tbUR" Text="{Binding UpTimePc, FallbackValue=85%}"                    Visibility="Collapsed" />
      -->
      
      <TextBlock Name="tbUL" Text="{Binding UpTimeTx, FallbackValue='   12:07    2:07  '}" Visibility="Collapsed"  />
      <TextBlock Name="tbBL" Text="{Binding TrgtDate, FallbackValue='May 12', StringFormat='{}{0:MMM dd}'}"           Visibility="Collapsed" />

    </Grid>
  </Viewbox>
</UserControl>
