Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/WebBrowserUC.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.WebBrowserUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#123" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <WebBrowser   Source="https://html5test.com" x:Name="webbrwsr1" Margin="5" Grid.Column="0" Navigated="webbrwsr1_Navigated" />
    <wpf:WebView2 Source="https://html5test.com" x:Name="webview21" Margin="5" Grid.Column="1" NavigationCompleted="webview21_NavigationCompleted" />

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"    Margin="5" Background="#888" Grid.ColumnSpan="2" Grid.Row="1" >
      <TextBox Text="https://www.linkedin.com/in/alexpigida/"          Margin="5" VerticalAlignment="Center" MinWidth="500" MaxWidth="900" x:Name="tb1" />
      <Button Content="_Go"     Click="on1" VerticalAlignment="Center" Margin="5" />
      <Button Content="_Google" Click="on2" VerticalAlignment="Center" Margin="5" />
      <Button Content="_Linked" Click="on3" VerticalAlignment="Center" Margin="5" />
    </StackPanel>
    
    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#ff8" Grid.ColumnSpan="2" Grid.Row="2" />
    <TextBlock d:Text="errors maybe navigationg to https://www.linkedin.com/in/alexpigida/"          Margin="5" x:Name="tba" Grid.Row="2" Grid.Column="0" />
    <TextBlock d:Text="errors maybe navigationg to https://www.linkedin.com/in/alexpigida/"          Margin="5" x:Name="tbb" Grid.Row="2" Grid.Column="1" />
  </Grid>
</UserControl>
