Src/AlexPi.Scr/AlexPi.Scr/UsrCtrls/WebBrowserUC.xaml

<UserControl x:Class="AlexPi.Scr.UsrCtrls.WebBrowserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlexPi.Scr.UsrCtrls"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#123" >
    
    <!--<WebBrowser Source="https://www.office.com/?auth=1" x:Name="webview21" Margin="20 40" MinHeight="200" MinWidth="200" />-->
    <!--<wv2:WebView2 Name="webview21" Source="https://www.microsoft.com" />-->
    <wpf:WebView2 Grid.Row="1" Grid.Column="1" Source="https://html5test.com" x:Name="webview21" Margin="5 5 5 26" />

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#888" >
      <TextBox Text="https://www.linkedin.com/in/alexpigida/"       VerticalAlignment="Center" Margin="5" MinWidth="200" x:Name="tb1" />
      <Button Content="_Google" Click="on1" VerticalAlignment="Center" Margin="5" />
      <Button Content="_Google" Click="on2" VerticalAlignment="Center" Margin="5" />
      <Button Content="_Linked" Click="on3" VerticalAlignment="Center" Margin="5" />
    </StackPanel>
  </Grid>
</UserControl>
