Src/AlexPi.Scr/PostScrSvr/MainWindow.xaml

<Window x:Class="PostScrSvr.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:PostScrSvr"
        Title="Video Terminator" Height="450" Width="1800" Loaded="OnLoadedAsync" Background="#100">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.ColumnSpan="4" Content="Video Terminator" FontSize="26" FontWeight="Medium" FontFamily="Old English Text MT" Margin="8 3" Foreground="#a0f" />

    <DataGrid x:Name="dg1" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dg1_SelectionChanged" Background="Transparent" Foreground="#ccc" RowBackground="#1000" AlternatingRowBackground="#1fff" AutoGenerateColumns="False" 
              MouseDoubleClick="OnDblClick" SelectionMode="Single" IsReadOnly="True" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Displayed"      Width="80" Binding="{Binding Displayed, StringFormat='{}{0:ddd HH:mm}'}" Foreground="#5af" />
        <DataGridTextColumn Header="Created"        Width="80" Binding="{Binding Created, StringFormat='{}{0:y-MM-dd}'}"     Foreground="#f8f" />
        <DataGridTextColumn Header="SizeMb"         Width="60" Binding="{Binding SizeMb, StringFormat='{}{0,5}'}"            Foreground="#fa0" FontFamily="Consolas" />
        <DataGridTextColumn Header="SizeColumn"     Width="80" Binding="{Binding SizeColumn}"                                Foreground="#fa0" />
        <!--<DataGridTextColumn Header="VideoFilename"  Binding="{Binding VideoFilename, StringFormat='{}{0}'}" Width="*" />-->
        <DataGridTemplateColumn Header="Thumbnail"  >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding ThumbnailUrl}" Width="200" Tag="{Binding SizeMb}" ToolTip="{Binding VideoFilename}" MouseUp="OnThumbMouseUp" MouseEnter="OnThumbMouseEnter"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <MediaElement x:Name="mediaElement1" Grid.Column="2" Margin="5" Grid.Row="1" LoadedBehavior="Play" />

    <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="_Play Start"     Click="OnPlayStart" Margin="5" IsDefault="True"  Foreground="#070" />
      <Button Content="_Open Path"      Click="OnOpenPath"  Margin="5"                   Foreground="#00f" />
      <Button Content="_Move to Nadine" Click="OnOpenPath"  Margin="5" IsEnabled="False" Foreground="#00f"  />
      <Button Content="_Delete"         Click="OnOpenPath"  Margin="5" IsEnabled="False" Foreground="#00f"  />
      <Button Content="Exit"            Click="OnExit"      Margin="5" IsCancel="True"   Foreground="#00f"  />
    </StackPanel>

  </Grid>
</Window>