Src/AlexPi.Scr/PostScrSvr/MainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" x:Class="PostScrSvr.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:PostScrSvr"
        Title="Video Terminator" Height="450" Width="1800" Loaded="OnLoadedAsync" Background="#100">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="12" />
  </WindowChrome.WindowChrome>
  <!--<lnk:WindowBase.Resources>-->
    <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        <!--     
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Anime/IsObsoleteBurronStyle.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/OleksaScrSvr.View;component/ViewModelToViewMapping.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.ColumnSpan="4" Content="Video Terminator"       FontSize="32" FontWeight="Medium" HorizontalAlignment="Left"   FontFamily="Old English Text MT" Margin="8 3" Foreground="#c0f" />
    <Label Grid.ColumnSpan="4" Content="Last 64 / 128 viewings" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" x:Name="lblInfo" Margin="8 3"                 Foreground="#c6f" />

    <DataGrid x:Name="dg1" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dg1_SelectionChanged" MouseDoubleClick="OnDblClick" SelectionMode="Single" IsReadOnly="True" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Displayed"      Width="080" Binding="{Binding Displayed, StringFormat='{}{0:&#10;  ddd &#10;&#10; HH:mm}'}" FontSize="17" Foreground="#5af" />
        <DataGridTextColumn Header="Created"        Width="080" Binding="{Binding Created, StringFormat='{}{0:&#10;yyyy&#10;&#10;MM-dd}'}"      FontSize="17" Foreground="#f8f" />
        <DataGridTemplateColumn Header="Size"       Width="200" SortMemberPath="SizeMb">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Rectangle Height="48" Width="0.21" HorizontalAlignment="Left" Fill="#530" >
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform ScaleX="{Binding SizeMb}"/>
                      <SkewTransform/>
                      <RotateTransform />
                      <TranslateTransform/>
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Text="{Binding VideoFilename}"                  FontSize="12" VerticalAlignment="Top"    HorizontalAlignment="Right" Margin="2 8" Foreground="#09e" />
                <TextBlock Text="{Binding SizeMb, StringFormat='{}{0,4}'}" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2 2" Foreground="#e90" FontFamily="Consolas" />
                <TextBlock Text="{Binding Http}"                           FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="2 8" Foreground="#fd0" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Thumbnail"  >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding ThumbnailUrl}" Width="200" MinHeight="100" Tag="{Binding SizeMb}" ToolTip="{Binding VideoFilename}" MouseUp="OnThumbMouseUp" MouseEnter="OnThumbMouseEnter" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--
        <DataGridTextColumn Header="SizeMb"         Width="60" Binding="{Binding SizeMb, StringFormat='{}{0,5}'}"            Foreground="#fa0" FontFamily="Consolas" />
        <DataGridTextColumn Header="SizeColumn"     Width="80" Binding="{Binding SizeColumn}"                                Foreground="#fa0" />
        <DataGridTextColumn Header="VideoFilename"  Binding="{Binding VideoFilename, StringFormat='{}{0}'}" Width="*" />-->
      </DataGrid.Columns>
    </DataGrid>

    <MediaElement x:Name="mediaElement1" Grid.Column="2" Margin="5" Grid.Row="1" LoadedBehavior="Play" />

    <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <CheckBox Content="_Large"      x:Name="chkLargeOnly" Margin="5" Checked="OnBig" Unchecked="OnAll" Foreground="#c80" ToolTip="Only > 300 Mb" />
      <CheckBox Content="_Show All"   x:Name="chkTodayOnly" Margin="5" Checked="OnTop" Unchecked="OnAll" Foreground="#c80" ToolTip="..or top 8 only is shown." />
      <Button Content="_Play Start"     Click="OnPlayStart" Margin="5" IsDefault="True"  Foreground="#070" />
      <Button Content="_Open Path"      Click="OnOpenPath"  Margin="5"                   Foreground="#00f" ToolTip="..or go to the location."/>
      <Button Content="_Copy Thumb"     Click="OnCopyThumb" Margin="5"                   Foreground="#a80" ToolTip="Copy thumbnail URL to Clipboard."/>
      <Button Content="_Move to Nadine" Click="OnOpenPath"  Margin="5" IsEnabled="False" Foreground="#00f" />
      <Button Content="_Move Out of 1d" Click="OnOpenPath"  Margin="5" IsEnabled="False" Foreground="#00f" />
      <Button Content="_Delete"         Click="OnOpenPath"  Margin="5" IsEnabled="False" Foreground="#a00" />
      <Button Content="Exit"            Click="OnExit"      Margin="5" IsCancel="True"   Foreground="#00f" />
      <Rectangle Height="22" Width=".1" Fill="#333" HorizontalAlignment="Left">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1000"/>
            <SkewTransform/>
            <RotateTransform />
            <TranslateTransform/>
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>

    </StackPanel>

    
  </Grid>
</lnk:WindowBase>