Lgc/ScrSvrs/MailInfoWpfUsrCtrlLib/MailInfoUserControl.xaml

<UserControl x:Class="MailInfoWpfUsrCtrlLib.MailInfoUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="145" d:DesignWidth="161" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 	             >
  <UserControl.Resources>
    <Duration x:Key="durWaitt">0:0:10</Duration>
    <Duration x:Key="durWait" >0:2:30</Duration>
    <Duration x:Key="durBack" >0:0:05</Duration>
    <Storyboard x:Key="sbMoveSecondHand" Timeline.DesiredFrameRate="20"  >
      <DoubleAnimation Storyboard.TargetProperty="EndAngle" From="359" To="0" Duration="{StaticResource durWait}" />
    </Storyboard>
    <Storyboard x:Key="sbMoveSecondBack" Timeline.DesiredFrameRate="20"  >
      <DoubleAnimation Storyboard.TargetProperty="EndAngle" From="0" To="359" Duration="{StaticResource durBack}" />
    </Storyboard>
  </UserControl.Resources>
  <Grid Height="130" Width="130" >
    <Grid Margin="5 5 15 15">

      <Image     Margin="0" Name="imgUnkn" Stretch="UniformToFill" Source="/MailInfoWpfUsrCtrlLib;component/Images/gmailbw.png"  Visibility="Visible" />
      <Image     Margin="0" Name="img0New" Stretch="UniformToFill" Source="/MailInfoWpfUsrCtrlLib;component/Images/gmailNo.png"  Visibility="Collapsed"  />
      <Image     Margin="0" Name="imgXNew" Stretch="UniformToFill" Source="/MailInfoWpfUsrCtrlLib;component/Images/gmailNew.png" Visibility="Collapsed"  />

      <TextBlock Name="tbNewMailCount" Text="?" FontSize="44" VerticalAlignment="Bottom" Foreground="#ee0" Height="61" HorizontalAlignment="Right" Width="69" FontWeight="Bold" TextAlignment="Center" Margin="0,0,-11,-8" d:LayoutOverrides="VerticalAlignment" />
      <TextBlock Name="tbOldMailCount" Text="?" FontSize="22" VerticalAlignment="Bottom" Foreground="#b11" HorizontalAlignment="Left" Margin="15,0,0,30" >
        <TextBlock.RenderTransform>
          <RotateTransform Angle="-42" />
        </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>

    <Viewbox Margin="0">
      <Grid Height="100" Width="100">

        <Ellipse Stroke="#248f" StrokeThickness="2" x:Name="guide" />
        <ed:Arc  Stroke="#48f" StrokeThickness="2" x:Name="arc2" StartAngle="+0" EndAngle="+0" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stretch="None" >
          <ed:Arc.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <!-- Handled by C#:
              <BeginStoryboard Storyboard="{StaticResource sbMoveSecondHand}" />
              <BeginStoryboard Storyboard="{StaticResource sbMoveSecondBack}" />-->
              <!--<Storyboard Timeline.DesiredFrameRate="60"  >                    <DoubleAnimation       Storyboard.TargetProperty="EndAngle" Duration="0:2:30" From="359" To="0" BeginTime="0:0:5" RepeatBehavior="100x"/>                  </Storyboard>-->
            </EventTrigger>
          </ed:Arc.Triggers>
        </ed:Arc>

      </Grid>
    </Viewbox>
  </Grid>
</UserControl>
